{
    "30 Days": "30 Дена",
    "60 Days": "60 Дена",
    "90 Days": "90 Дена",
    ":amount Total": ":amount година Вкупно",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Детали",
    ":resource Details: :title": ":resource Детали: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Испратен е нов линк за потврда до e-mail адресата што ја внесовте при регистрацијата.",
    "Accept Invitation": "Прифатете ја поканата",
    "Action": "Акција",
    "Action Happened At": "Се Случило Во",
    "Action Initiated By": "Инициран Од Страна На",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Целна",
    "Actions": "Активности",
    "Add": "Додади",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додадете нов член во вашиот тим, дозволувајќи му да работи со вас.",
    "Add additional security to your account using two factor authentication.": "Додадете дополнителна безбедност на вашата сметка користејќи проверка во два чекори (two factor authentication).",
    "Add row": "Додај ред",
    "Add Team Member": "Додадете нов член на тимот.",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Додадено.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Авганистан",
    "Aland Islands": "Åland Острови",
    "Albania": "Албанија",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Сите луѓе кои се дел од овој тим.",
    "All resources loaded.": "Сите ресурси вчитан.",
    "All rights reserved.": "Сите права се задржани.",
    "Already registered?": "Веќе сте регистрирани?",
    "American Samoa": "Американска Самоа",
    "An error occured while uploading the file.": "Грешка при додека качувањето на датотеката.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Ангола",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Друг корисник ја ажурира овој ресурс од оваа страница е вчитана. Ве молиме освежете ја страницата и обидете се повторно.",
    "Antarctica": "Антарктикот",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Токен",
    "API Token Permissions": "API токен пермисии",
    "API Tokens": "API Токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токените овозможуваат автентикација на услугите на трети лица со нашата апликација во ваше име.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Април",
    "Are you sure you want to delete the selected resources?": "Дали сте сигурни дека сакате да го избришете избраниот ресурси?",
    "Are you sure you want to delete this file?": "Дали сте сигурни дека сакате да ја избришете оваа датотека?",
    "Are you sure you want to delete this resource?": "Дали сте сигурни дека сакате да го избришете овој ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Дали сте сигурни дека сакате да го избришете овој тим? Штом тимот е избришан, сите негови ресурси и податоци ќе бидат трајно избришани.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Дали сте сигурни дека сакате да ја избришете вашата сметка? Откако вашата сметка е избришана, сите нејзини ресурси и податоци трајно ќе бидат избришани. Внесете ја вашата лозинка за да потврдите дека сакате трајно да ја избришете вашата сметка.",
    "Are you sure you want to detach the selected resources?": "Дали сте сигурни дека сакате да ја оттргне одбраната ресурси?",
    "Are you sure you want to detach this resource?": "Дали сте сигурни дека сакате да се оддели овој ресурс?",
    "Are you sure you want to force delete the selected resources?": "Дали сте сигурни дека сакате да ја присили да го избришете избраниот ресурси?",
    "Are you sure you want to force delete this resource?": "Дали сте сигурни дека сакате да ја присили избришете овој ресурс?",
    "Are you sure you want to restore the selected resources?": "Дали сте сигурни дека сакате да ги обновите избрани ресурси?",
    "Are you sure you want to restore this resource?": "Дали сте сигурни дека сакате да го направите овој ресурс?",
    "Are you sure you want to run this action?": "Дали сте сигурни дека сакате да ја извршите оваа акција?",
    "Are you sure you would like to delete this API token?": "Дали сте сигурни дека сакате да го избришете овој API токен?",
    "Are you sure you would like to leave this team?": "Дали сте сигурни дека сакате да го напуштите овој тим?",
    "Are you sure you would like to remove this person from the team?": "Дали сте сигурни дека сакате да го отстраните ова лице од тимот?",
    "Argentina": "Аргентина",
    "Armenia": "Ерменија",
    "Aruba": "Aruba",
    "Attach": "Прикачите",
    "Attach & Attach Another": "Прикачите & Приложите Друга",
    "Attach :resource": "Прикачите :resource",
    "August": "Август",
    "Australia": "Австралија",
    "Austria": "Австрија",
    "Azerbaijan": "Азербејџан",
    "Bahamas": "Бахамите",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Barbados",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуди",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius и Sábado",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Боцвана",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Бразил",
    "British Indian Ocean Territory": "Британска Територија Во Индискиот Океан",
    "Browser Sessions": "Сесии на веб прелистувачи",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарија",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Кејп Верде",
    "Card": "Картичка",
    "Cayman Islands": "Cayman Острови",
    "Central African Republic": "Централна Африканска Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Промени",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изберете",
    "Choose :field": "Изберете :field",
    "Choose :resource": "Изберете :resource",
    "Choose an option": "Изберете опција",
    "Choose date": "Изберете датум",
    "Choose File": "Изберете Датотека",
    "Choose Type": "Изберете Тип",
    "Christmas Island": "Божиќен Остров",
    "City": "City",
    "Click to choose": "Кликнете за да изберете",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Острови",
    "Code": "Код",
    "Colombia": "Колумбија",
    "Comoros": "Comoros",
    "Confirm": "Потврди",
    "Confirm Password": "Потврди ја лозинката",
    "Confirm Payment": "Потврдете плаќање",
    "Confirm your :amount payment": "Потврдете ја вашата уплата со износ :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Постојано",
    "Cook Islands": "Кук Острови",
    "Costa Rica": "Коста Рика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "не може да се најде.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Креирај",
    "Create & Add Another": "Креирај & Додадете Друга",
    "Create :resource": "Се создаде :resource",
    "Create a new team to collaborate with others on projects.": "Креирај нов тим за да соработувате со други на проекти.",
    "Create Account": "Креирај сметка",
    "Create API Token": "Креирај API токен",
    "Create New Team": "Креирај нов тим",
    "Create Team": "Креирај тим",
    "Created.": "Креиран.",
    "Croatia": "Хрватска",
    "Cuba": "Куба",
    "Curaçao": "Curacao",
    "Current Password": "Сегашна лозинка",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Се прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка република",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Контролна табла",
    "December": "Декември",
    "Decrease": "Намалување",
    "Delete": "Избриши",
    "Delete Account": "Избриши сметкас",
    "Delete API Token": "Избриши API токен",
    "Delete File": "Избриши Датотека",
    "Delete Resource": "Бришење На Ресурс",
    "Delete Selected": "Избриши Го Избраното",
    "Delete Team": "Избриши тим",
    "Denmark": "Данска",
    "Detach": "Одвојте",
    "Detach Resource": "Одвојте Ресурси",
    "Detach Selected": "Одвојте Одбраната",
    "Details": "Детали",
    "Disable": "Оневозможи",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Дали навистина сакате да ја напушти? Имате незачувани промени.",
    "Dominica": "Недела",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Направено.",
    "Download": "Преземете",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Еквадор",
    "Edit": "Edit",
    "Edit :resource": "Уредување :resource",
    "Edit Attached": "Уредување Во Прилог",
    "Egypt": "Египет",
    "El Salvador": "Салвадор",
    "Email": "Е-маил",
    "Email Address": "E-Mail Адреса",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Линк за ресетирање на лозинка по e-пошта",
    "Enable": "Овозможи",
    "Ensure your account is using a long, random password to stay secure.": "Осигурете се дека вашата сметка користи долга, случајно избрана лозинка за да биде безбедна",
    "Equatorial Guinea": "Екваторијалниот Гвинеја",
    "Eritrea": "Еритреја",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Потребна е дополнителна потврда за процесирање на вашето плаќање. Ве молиме, потврдете ја вашата исплата со пополнување на деталите за плаќање подолу.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Потребна е дополнителна потврда за процесирање на вашето плаќање. Продолжете на страницата за плаќање со кликнување на копчето подолу.",
    "Falkland Islands (Malvinas)": "Falkland Острови (Malvinas)",
    "Faroe Islands": "Faroe Острови",
    "February": "Февруари",
    "Fiji": "Фиџи",
    "Finland": "Финска",
    "For your security, please confirm your password to continue.": "За ваша безбедност, потврдете ја вашата лозинка за да продолжите.",
    "Forbidden": "Забрането",
    "Force Delete": "Сила Избришете",
    "Force Delete Resource": "Сила Бришење На Ресурс",
    "Force Delete Selected": "Сила Избришете Одбраниот",
    "Forgot your password?": "Ја заборави лозинката?",
    "Forgot Your Password?": "Заборавена лозинка?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ја заборави лозинката? Нема проблем. Само кажете ни ја вашата e-mail адреса и ќе ви испратиме линк за ресетирање на лозинката што ќе ви овозможи да изберете нова.",
    "France": "Франција",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Француски Јужни Територии",
    "Full name": "Целосно име",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Германија",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Врати се назад",
    "Go Home": "Оди на почеток",
    "Go to page :page": "Оди на страна :page",
    "Great! You have accepted the invitation to join the :team team.": "Одлично! Ја прифативте поканата да се придружите на :team тимот.",
    "Greece": "Грција",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Гвам",
    "Guatemala": "Гватемала",
    "Guernsey": "Џернси",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја-Bissau",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Слушнав Островот и McDonald Острови",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Здраво!",
    "Hide Content": "Сокриј Содржина",
    "Hold Up!": "Држете Се!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Хонг Конг",
    "Hungary": "Унгарија",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Се согласувам со :terms_of_service и :privacy_policy",
    "Iceland": "Исланд",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Доколку е потребно, можете да се одјавите од сите други сесии на прелистувачот на сите ваши уреди. Некои од вашите неодамнешни сесии се наведени подолу; Сепак, оваа листа не може да биде сеопфатна. Ако сметате дека вашата сметка е компромитирана, треба да ја ажурирате и вашата лозинка.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако веќе имате сметка, може да ја прифатите оваа покана со кликнување на копчето подолу:",
    "If you did not create an account, no further action is required.": "Ако не создадовте сметка, не е потребно понатамошно дејство.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако не очекувавте да добиете покана до овој тим, може да ја игнорирате оваа e-mail порака.",
    "If you did not request a password reset, no further action is required.": "Ако не побаравте ресетирање на лозинка, не е потребно понатамошно дејство.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате сметка, можете да креирате една со кликнување на копчето подолу. Откако ќе креирате сметка, можете да кликнете на копчето за прифаќање покана во оваа e-mail порака за да ја прифатите поканата за тимот:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблем со кликнување на копчето \":actionText\", копирајте ја и залепете ја URL адресата подолу\nво вашиот веб прелистувач:",
    "Increase": "Зголеми",
    "India": "Индија",
    "Indonesia": "Индонезија",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "Jane Doe": "Jane Doe",
    "January": "Јануари",
    "Japan": "Јапонија",
    "Jersey": "Џерси",
    "Jordan": "Јордан",
    "July": "Јули",
    "June": "Јуни",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенија",
    "Key": "Копче",
    "Kiribati": "Kiribati",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последно активен",
    "Last used": "Последен пат користен",
    "Latvia": "Летонија",
    "Leave": "Замини",
    "Leave Team": "Заминете од тимот",
    "Lebanon": "Либан",
    "Lens": "Леќа",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Lithuania": "Литванија",
    "Load :perPage More": "Оптоварување :perPage Повеќе",
    "Log in": "Најави се",
    "Log Out": "Одјавете се",
    "Log Out Other Browser Sessions": "Одјавете се од други сесии на веб прелистувачи",
    "Login": "Најави се",
    "Logout": "Одјави се",
    "Luxembourg": "Луксембург",
    "Macao": "Macao",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Управувајте со сметката",
    "Manage and log out your active sessions on other browsers and devices.": "Управувајте и одјавете се од активните сесии на други прелистувачи и уреди.",
    "Manage API Tokens": "Управувајте со API токените",
    "Manage Role": "Управувајте со ројли",
    "Manage Team": "Управувајте со тимот",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Март",
    "Marshall Islands": "Маршалски Острови",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Маурициус",
    "May": "Може да",
    "Mayotte": "Mayotte",
    "Mexico": "Мексико",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montenegro": "Црна гора",
    "Month To Date": "Месец На Датумот",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мјанмар",
    "Name": "Име",
    "Namibia": "Намибија",
    "Nauru": "Nauru",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Нови",
    "New :resource": "Нови :resource",
    "New Caledonia": "Нова Каледонија",
    "New Password": "Нова лозинка",
    "New Zealand": "Нов Зеланд",
    "Next": "Следна",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Niue",
    "No": "Никој",
    "No :resource matched the given criteria.": "Не :resource соодветствуваа на дадени критериуми.",
    "No additional information...": "Не дополнителни информации...",
    "No Current Data": "Не Тековната Податоци",
    "No Data": "Нема Податоци",
    "no file selected": "не избраната датотека",
    "No Increase": "Не Се Зголеми",
    "No Prior Data": "Нема Претходни Податоци",
    "No Results Found.": "Нема Пронајдени Резултати.",
    "Norfolk Island": "Норфолк Остров",
    "Northern Mariana Islands": "Северни Маријански Острови",
    "Norway": "Норвешка",
    "Not Found": "Не е пронајдено",
    "Nova User": "Нова Корисник",
    "November": "Ноември",
    "October": "Октомври",
    "of": "од",
    "Oh no": "Ох не",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Штом тимот е избришан, сите негови ресурси и податоци трајно ќе бидат избришани. Пред да го избришете овој тим, преземете ги сите податоци или информации во врска со овој тим што сакате да ги задржите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Откако вашата сметка е избришана, сите нејзини ресурси и податоци трајно ќе бидат избришани. Пред да ја избришете вашата сметка, преземете ги сите податоци или информации што сакате да ги задржите.",
    "Only Trashed": "Само Одбележана",
    "Original": "Оригиналниот",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Рокот на важење на страницата помина",
    "Pagination Navigation": "Навигација на пагинацијата",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинските Територии",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "Password": "Лозинка",
    "Pay :amount": "Плати :amount",
    "Payment Cancelled": "Плаќањето е откажано",
    "Payment Confirmation": "Потврда за плаќање",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Плаќањето е успешно",
    "Pending Team Invitations": "Покани за тим во очекување",
    "Per Page": "По Страна",
    "Permanently delete this team.": "Трајно избришете го овој тим.",
    "Permanently delete your account.": "Трајно избришете ја вашата сметка.",
    "Permissions": "Пермисии",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Photo": "Фотографија",
    "Pitcairn": "Pitcairn Острови",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Кликнете на копчето подолу за да ја потврдите вашата e-mail адреса.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ве молиме потврдете пристап до вашата сметка со внесување на еден од вашите кодови за обновување.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ве молиме потврдете пристап до вашата сметка со внесување на кодот за идентификација обезбедени од страна на вашата апликација за автентикација.",
    "Please copy your new API token. For your security, it won't be shown again.": "Копирајте го вашиот нов API токен. За ваша безбедност, нема да биде прикажан повторно.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Внесете ја вашата лозинка за да потврдите дека сакате да се одјавите од другите сесии на прелистувачот на сите ваши уреди.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Ве молиме внесете e-mail адреса од лицето што би сакале да го додадете на овој тим.",
    "Please provide your name.": "Ве молиме наведете го вашето име.",
    "Poland": "Полска",
    "Portugal": "Португалија",
    "Press \/ to search": "Притиснете \/ за да пребарувате",
    "Preview": "Преглед",
    "Previous": "Претходна",
    "Privacy Policy": "Политика на приватност",
    "Profile": "Профил",
    "Profile Information": "Информации за профилот",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Квартал На Денот",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Код за обновување",
    "Regards": "Со почит",
    "Regenerate Recovery Codes": "Регенерирајте ги кодовите за обновување",
    "Register": "Регистрирај се",
    "Reload": "Вчитај",
    "Remember me": "Запомни ме",
    "Remember Me": "Запомни ме",
    "Remove": "Отстрани",
    "Remove Photo": "Отстрани фотографија",
    "Remove Team Member": "Отстрани член на тимот",
    "Resend Verification Email": "Испрати повторно e-mail за верификација",
    "Reset Filters": "Ресетирање На Филтри",
    "Reset Password": "Ресетирај лозинка",
    "Reset Password Notification": "Известување за ресетирање на лозинка",
    "resource": "ресурс",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Враќање",
    "Restore Resource": "Враќање На Ресурси",
    "Restore Selected": "Restore Selected",
    "results": "резултати",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Состанок",
    "Role": "Ролја",
    "Romania": "Романија",
    "Run Action": "Да Ја Стартувате Акциона",
    "Russian Federation": "Руската Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Св. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Св. Елена",
    "Saint Kitts And Nevis": "Св. Kitts и Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Св. Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Св. Пјер и Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Свети Винсент и Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "São Tomé and Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Саудиска Арабија",
    "Save": "Зачувај",
    "Saved.": "Зачувано.",
    "Search": "Пребарување",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Изберете нова фотографија",
    "Select Action": "Одберете Акција",
    "Select All": "Одберете Ги Сите",
    "Select All Matching": "Одберете Сите Појавување",
    "Send Password Reset Link": "Испрати линк за ресетирање на лозинка",
    "Senegal": "Senegal",
    "September": "Септември",
    "Serbia": "Србија",
    "Server Error": "Серверска грешка",
    "Service Unavailable": "Сервисот е недостапен",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Ги Сите Полиња",
    "Show Content": "Прикажи Содржина",
    "Show Recovery Codes": "Покажете ги кодовите за обновување",
    "Showing": "Прикажани се",
    "Sierra Leone": "Сиера Леоне",
    "Signed in as": "Signed in as",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Solomon Islands": "Соломонски Острови",
    "Somalia": "Сомалија",
    "Something went wrong.": "Нешто не беше во ред.",
    "Sorry! You are not authorized to perform this action.": "Жал ми е! Не сте авторизирани да се изврши оваа акција.",
    "Sorry, your session has expired.": "Жал ми е, вашата сесија е истечена.",
    "South Africa": "Јужна Африка",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и јужните Сендвич Острови",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Јужен Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Започнете Избирачките",
    "State \/ County": "State \/ County",
    "Stop Polling": "Стоп За Избирачкото",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Чивајте ги овие кодови за обновување во безбеден менаџер на лозинки. Тие можат да се искористат за враќање на пристап до вашата сметка во случај да се изгуби вашиот уред за дуо фактор (two factor) автентикација.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Svalbard and Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch Teams": "Промени тимови",
    "Switzerland": "Швајцарија",
    "Syrian Arab Republic": "Сирија",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Детали за тимот",
    "Team Invitation": "Покана за тим",
    "Team Members": "Членови на тимот",
    "Team Name": "Име на тимот",
    "Team Owner": "Сопственик на тимот",
    "Team Settings": "Поставки на тимот",
    "Terms of Service": "Услови за користење",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ви благодариме за пријавувањето! Пред да започнете, дали би можеле да ја потврдите вашата e-mail адреса со кликнување на линкот што ви го испративме преку e-mail порака? Ако не сте ја добиле e-mail пораката, со задоволство ќе ви испратиме друга.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute мора да биде валидна ролја.",
    "The :attribute must be at least :length characters and contain at least one number.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку еден број.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку еден специјален знак и еден број.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку еден специјален знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква и еден број.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква и еден специјален знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква, еден број, и еден специјален знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква.",
    "The :attribute must be at least :length characters.": "Полето :attribute мора да содржи најмалку :length карактери.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "На :resource бил создаден!",
    "The :resource was deleted!": "На :resource беше избришан!",
    "The :resource was restored!": "На :resource е вратен!",
    "The :resource was updated!": "На :resource беше ажуриран!",
    "The action ran successfully!": "Акцијата беше успешно!",
    "The file was deleted!": "Датотеката беше избришан!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Владата нема да ги споделите со нас ви покаже она што е зад овие врати",
    "The HasOne relationship has already been filled.": "На HasOne однос е веќе исполнет.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Плаќањето беше успешно.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Внесената лозинка не се совпаѓа со вашата тековна лозинка.",
    "The provided password was incorrect.": "Внесената лозинка не беше точна.",
    "The provided two factor authentication code was invalid.": "Внесениот код за дуо фактор (two factor) автентикација е невалиден.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "На ресурси беше ажуриран!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Името на тимот и ифнормации за сопственикот.",
    "There are no available options for this resource.": "Не постојат достапни опции за овој ресурс.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Има беше проблем успеа да се изврши акцијата.",
    "There was a problem submitting the form.": "Има беше проблем поднесување на формуларот.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Овие луѓе се поканети во вашиот тим и им е испратена e-mail порака за покана. Тие можат да се придружат на тимот со прифаќање на e-mail поканата.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Оваа акција е неовластена.",
    "This device": "Овој уред",
    "This file field is read-only.": "Оваа датотека поле е само за читање.",
    "This image": "Оваа слика",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ова е заштитена област на апликацијата. Ве молиме потврдете ја вашата лозинка пред да продолжите.",
    "This password does not match our records.": "Оваа лозинка не се совпаѓа со записите во нашата база.",
    "This password reset link will expire in :count minutes.": "Линкот за промена на лозинката ќе истече за :count минути.",
    "This payment was already successfully confirmed.": "Оваа уплата е веќе успешно потврдена.",
    "This payment was cancelled.": "Оваа уплата е откажана.",
    "This resource no longer exists": "Овој ресурс не постои",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Овој корисник веќе припаѓа на овој тим.",
    "This user has already been invited to the team.": "Овој корисник е веќе поканет во тимот.",
    "Timor-Leste": "Тимор-Leste",
    "to": "до",
    "Today": "Денес",
    "Toggle navigation": "Вклучи навигација",
    "Togo": "Того",
    "Tokelau": "Tokelau",
    "Token Name": "Име на токен",
    "Tonga": "Доаѓаат",
    "Too Many Requests": "Премногу барања",
    "total": "вкупно",
    "Total:": "Total:",
    "Trashed": "Одбележана",
    "Trinidad And Tobago": "Trinidad and Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Турција",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Турк и Каикос Острови",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Дуо фактор автентикација",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Дуо фактор автентикацијата сега е овозможена. Скенирајте го следниот QR-код користејќи ја апликацијата за автентикација на вашиот телефон.",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Неовластен пристап",
    "United Arab Emirates": "Обединети Арапски Емирати",
    "United Kingdom": "Обединето Кралство",
    "United States": "Сад",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "САД Оддалечените Острови",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање & Продолжи Уредување",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update attached :resource: :title": "Ажурирање прилог :resource: :title",
    "Update Password": "Ажурирај лозинка",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Ажурирајте ги информациите и e-mail адресата за вашата сметка.",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Користете код за враќање на сметката",
    "Use an authentication code": "Користете код за автентикација на сметката",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Потврдија Е-маил Адресата",
    "Viet Nam": "Vietnam",
    "View": "Погледнете",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Британски Девствени Острови",
    "Virgin Islands, U.S.": "АМЕРИКАНСКИ Девствени Острови",
    "Wallis And Futuna": "Валис и Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Не можевме да најдеме регистриран корисник со оваа e-mail адреса.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Ние сме изгубени во вселената. Страница, која се обидува да ја видите не постои.",
    "Welcome Back!": "Добредојде Назад!",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Кога е овозможена дуо фактор автентикацијата, ќе ви биде побарано безбеден, случаен токен за време на автентикацијата. Може да го најдете овој токен од апликацијата Google Authenticator на вашиот телефон.",
    "Whoops": "Whoops",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Нешто не беше во ред.",
    "With Trashed": "Со Одбележана",
    "Write": "Пишување",
    "Year To Date": "Година До Денес",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "Yes",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Ја добивате оваа e-mail порака затоа што добивме барање за ресетирање на лозинка за вашата сметка.",
    "You have been invited to join the :team team!": "Вие сте поканети да се придружите на следниот тим :team!",
    "You have enabled two factor authentication.": "Овозможивте дуо фактор автентикација.",
    "You have not enabled two factor authentication.": "Немате овозможено дуо фактор автентикација.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Може да избришете било кој од вашите постоечки токени ако тие повеќе не се потребни.",
    "You may not delete your personal team.": "Не можете да го избришете валиот личен тим.",
    "You may not leave a team that you created.": "Не можете да го напуштите тимот што Вие го имате креирано.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
