{
    "30 Days": "30 dana",
    "60 Days": "60 dana",
    "90 Days": "90 dana",
    ":amount Total": ":amount ukupno.",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detalji",
    ":resource Details: :title": ":resource detalji: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Nova verifikacijska veza je poslana na email adresu koju ste dali tokom registracije.",
    "Accept Invitation": "Prihvati Poziv",
    "Action": "Akcija",
    "Action Happened At": "Dogodilo Se ... ",
    "Action Initiated By": "Inicirano",
    "Action Name": "Ime",
    "Action Status": "Status akcije",
    "Action Target": "Meta",
    "Actions": "Radnje",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodajte novog člana tima vašem timu, koji će im dozvoliti da sarađuju sa vama.",
    "Add additional security to your account using two factor authentication.": "Dodajte dodatnu sigurnost na vaš račun koristeći dvije faktor autentifikacije.",
    "Add row": "Dodaj red",
    "Add Team Member": "Dodaj Člana Tima",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Dodano.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Pakistan",
    "Aland Islands": "Åland Ostrvima",
    "Albania": "Albanija",
    "Algeria": "Alžirsamoa",
    "All of the people that are part of this team.": "Svi ljudi koji su dio ovog tima.",
    "All resources loaded.": "Svi resursi učitani.",
    "All rights reserved.": "Sva prava su zasticena.",
    "Already registered?": "Već registrovan?",
    "American Samoa": "American Samoa",
    "An error occured while uploading the file.": "Dogodila se greška pri uploadanju datoteke.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Mongolija",
    "Anguilla": "Aquadillacountry",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Još jedan korisnik je ažurirao ovaj resurs od kada je stranica učitana. Molim vas osvježite stranicu i pokušajte ponovo.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antiga i Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Dozvole po Oktalnom sistemu",
    "API Tokens": "API tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeni omogućavaju usluge treće strane da potvrde našu prijavu u vaše ime.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Sigurni ste da želite obrisati izabrane resurse?",
    "Are you sure you want to delete this file?": "Sigurni ste da želite obrisati ovu datoteku?",
    "Are you sure you want to delete this resource?": "Sigurni ste da želite obrisati ove resurse?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeste li sigurni da želite obrisati ovaj tim? Kad se tim obriše, svi njegovi resursi i podaci će biti trajno izbrisani.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sigurno želite izbrisati vaš unos u dnevniku? Kad vaš račun bude izbrisan, svi njegovi resursi i podaci će biti trajno izbrisani. Unesite ĺˇifru da potvrdite da želite trajno obrisati nalog.",
    "Are you sure you want to detach the selected resources?": "Jeste li sigurni da želite odvojiti izabrane resurse?",
    "Are you sure you want to detach this resource?": "Jeste li sigurni da želite odvojiti resurse?",
    "Are you sure you want to force delete the selected resources?": "Sigurni ste da želite obrisati izabrane resurse?",
    "Are you sure you want to force delete this resource?": "Sigurni ste da želite obrisati ove resurse?",
    "Are you sure you want to restore the selected resources?": "Jeste li sigurni da želite povratiti izabrane resurse?",
    "Are you sure you want to restore this resource?": "Jeste li sigurni da želite povratiti ovaj resurs?",
    "Are you sure you want to run this action?": "Jeste li sigurni da želite pokrenuti ovu akciju?",
    "Are you sure you would like to delete this API token?": "Jeste li sigurni da želite obrisati ovaj API token?",
    "Are you sure you would like to leave this team?": "Jeste li sigurni da želite napustiti ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Jeste li sigurni da želite da uklonite ovu osobu iz tima?",
    "Argentina": "Argentina",
    "Armenia": "Armenija.",
    "Aruba": "Abha",
    "Attach": "Pripajanje",
    "Attach & Attach Another": "Attach & Attach Drugo",
    "Attach :resource": "Obustavi :resource",
    "August": "Full month name",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbejdžan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangalore",
    "Barbados": "Barbados",
    "Belarus": "België",
    "Belgium": "Belgija",
    "Belize": "Beliz",
    "Benin": "Benina",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "Bosna i Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Bocvana",
    "Bouvet Island": "Block Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Teritorija Britanskog Indijskog Okeana",
    "Browser Sessions": "Preglednik Sesija",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bugarska",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Odustani",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Girardeau",
    "Card": "Karta",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Dominikanska Republika",
    "Chad": "Chadron",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Promjene",
    "Chile": "Čile",
    "China": "Chino",
    "Choose": "Izaberi",
    "Choose :field": "Izaberi :field",
    "Choose :resource": "Izaberi :resource.",
    "Choose an option": "Izaberite opciju",
    "Choose date": "Izaberite datum",
    "Choose File": "Evolution ICalendar Uvoznik",
    "Choose Type": "Izaberite Tip",
    "Christmas Island": "Božićni Otok",
    "City": "City",
    "Click to choose": "Kliknite za otvaranje",
    "Close": "_zatvori",
    "Cocos (Keeling) Islands": "Cocos Island",
    "Code": "Šifra",
    "Colombia": "Kolumbija",
    "Comoros": "Comox",
    "Confirm": "Potvrdi",
    "Confirm Password": "Šifra",
    "Confirm Payment": "Potvrdi Isplatu",
    "Confirm your :amount payment": "Potvrdi isplatu za :amount.",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratska Narodna Republika Korejacongo",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstanto",
    "Cook Islands": "Cocos Island",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ne može se naći.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Kreiraj",
    "Create & Add Another": "Napravi & Dodaj Drugi",
    "Create :resource": "Kreirajte :resource",
    "Create a new team to collaborate with others on projects.": "Stvoriti novi tim koji će sarađivati s drugima na projektima.",
    "Create Account": "Unesi Delegata",
    "Create API Token": "Napravi novi dokument",
    "Create New Team": "Napravi Novi Tim",
    "Create Team": "Kreirajte Tim",
    "Created.": "Stvoreno.",
    "Croatia": "Hrvatska",
    "Cuba": "Kuba",
    "Curaçao": "Caracas",
    "Current Password": "Upišite Šifru",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Prilagodi",
    "Cyprus": "Kipar",
    "Czech Republic": "Češka",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Instrument tabla",
    "December": "Decembar",
    "Decrease": "Smanji",
    "Delete": "Obriši",
    "Delete Account": "Delegiraj Za:",
    "Delete API Token": "Izbriši API Token",
    "Delete File": "Izbriši Datoteku",
    "Delete Resource": "Resurs Brisanja",
    "Delete Selected": "Obriši Izabrani",
    "Delete Team": "Obriši Tim",
    "Denmark": "Danska",
    "Detach": "Odvoji",
    "Detach Resource": "Odvoji Resurs",
    "Detach Selected": "_snimi Izabrano",
    "Details": "Detalji",
    "Disable": "Isključi",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš otići? Imate neželjene promjene.",
    "Dominica": "Nedjelja",
    "Dominican Republic": "Dominikanska Republika",
    "Done.": "Gotovo.",
    "Download": "Preuzmi",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekvador",
    "Edit": "Izmijeni",
    "Edit :resource": "Uredite :resource",
    "Edit Attached": "Izmijeni Prikačenost",
    "Egypt": "Egipat",
    "El Salvador": "Salvador",
    "Email": "Email",
    "Email Address": "Email Adresa",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Email Linka Za Reset Šifre",
    "Enable": "Omogući",
    "Ensure your account is using a long, random password to stay secure.": "Osiguraj da tvoj račun koristi dugu, nasumičnu lozinku da ostane siguran.",
    "Equatorial Guinea": "Ekvatorijalna Gvineja",
    "Eritrea": "Eritrea",
    "Estonia": "Estonija",
    "Ethiopia": "Etiopija",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Potrebna je dodatna potvrda da obradite isplatu. Potvrdite isplatu ispunjavanjem vaših unosa.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Potrebna je dodatna potvrda da obradite isplatu. Molimo nastavite sa plaćanjem stranice klikom na dugme ispod.",
    "Falkland Islands (Malvinas)": "Falkland Islandski (Malvinas))",
    "Faroe Islands": "Barter Island",
    "February": "Februar",
    "Fiji": "Fiji",
    "Finland": "Finska",
    "For your security, please confirm your password to continue.": "Radi vaše sigurnosti, molim vas potvrdite lozinku za nastavak.",
    "Forbidden": "Zabranjeno",
    "Force Delete": "Prisili Izbriši",
    "Force Delete Resource": "Resurs Brisanja",
    "Force Delete Selected": "Obriši Izabrani Tekst",
    "Forgot your password?": "Zaboravio si lozinku?",
    "Forgot Your Password?": "Zaboravio Si Lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravio si lozinku? Nema problema. Samo reci nam vašu email adresu i mi ćemo vam poslati lozinku reset vezu koja će ti dozvoliti da izaberem novog.",
    "France": "Francuska",
    "French Guiana": "Francuska Guiana",
    "French Polynesia": "French Polinezia",
    "French Southern Territories": "Sjeverozapadne Teritorije",
    "Full name": "Puno ime",
    "Gabon": "Gabon",
    "Gambia": "Gambell",
    "Georgia": "Georgia",
    "Germany": "Njemačka",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Vrati se.",
    "Go Home": "Idi Kući.",
    "Go to page :page": "Idi na stranicu :page",
    "Great! You have accepted the invitation to join the :team team.": "Sjajno! Prihvatili ste poziv da se pridružite timu :team.",
    "Greece": "Grčka",
    "Greenland": "Irska",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe pass",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gatineau",
    "Guinea-Bissau": "Gvineja-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Hear Island and McDonald Island",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Zdravo!",
    "Hide Content": "Sakrij Sadržaj",
    "Hold Up!": "Stani!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Mađarska",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Pristajem na :terms_of_service i 887_police",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti iz svih vaših drugih preglednika sesija preko svih vaših uređaja. Neke od vaših nedavnih sesija su navedene ispod; međutim, ova lista možda nije iscrpna. Ako mislite da vam je račun ugrožen, trebali biste ažurirati i lozinku.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ako već imate račun, možete prihvatiti ovaj poziv pritiskom na dugme ispod:",
    "If you did not create an account, no further action is required.": "Ako niste napravili račun, nema potrebe za daljnjom akcijom.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ako niste očekivali da ćete dobiti poziv za ovaj tim, možete odbaciti ovaj e-mail.",
    "If you did not request a password reset, no further action is required.": "Ako niste tražili password reset, nema potrebne daljnje akcije.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ako nemate račun, možete ga stvoriti pritiskom na dugme ispod. Nakon što napravite račun, možete kliknuti na dugme za prihvaćanje poziva u ovom e-mailu da prihvatite poziv tima:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na dugme \":actionText\", kopirajte i umetnite URL ispod\nu svoj web preglednik:",
    "Increase": "Povećaj",
    "India": "Indija",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Irska",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italija",
    "Jamaica": "Džamajka",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Džersi (Jersey)",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazan",
    "Kenya": "Kenya",
    "Key": "Kenija",
    "Kiribati": "Kiribati",
    "Korea": "Južna Afrika",
    "Korea, Democratic People's Republic of": "North Bay",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Zadnji aktivno",
    "Last used": "Zadnje korišteno",
    "Latvia": "Latvija",
    "Leave": "Odlazi.",
    "Leave Team": "Leave Team",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litva",
    "Load :perPage More": "Učitaj :perPage više",
    "Log in": "Samo se _prijavi",
    "Log Out": "Odjava",
    "Log Out Other Browser Sessions": "Odjavite Druge Sesije Preglednika",
    "Login": "Prijava",
    "Logout": "Sound event",
    "Luxembourg": "Luksemburg",
    "Macao": "Macakan",
    "Macedonia": "Sjeverna Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malezija",
    "Malaysia": "Malezija",
    "Maldives": "Glendive",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Isključi",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte i odjavite svoje aktivne sesije na drugim browsersima i uređajima.",
    "Manage API Tokens": "Upravljajte API tokenima",
    "Manage Role": "Upravljajte Ulogom",
    "Manage Team": "Upravljajte Timom",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mart",
    "Marshall Islands": "South Marsh Island",
    "Martinique": "Martinsvil",
    "Mauritania": "Catania",
    "Mauritius": "Martinsburg",
    "May": "Maj",
    "Mayotte": "Charlotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavija",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaka",
    "Mongolia": "Mongolija",
    "Montenegro": "Montpelier",
    "Month To Date": "Mjesec Za Datum",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Monterrey",
    "Morocco": "Maroko",
    "Mozambique": "Myanmar",
    "Myanmar": "Mianmar",
    "Name": "Ime",
    "Namibia": "Namibia",
    "Nauru": "Bauru",
    "Nepal": "Nepal",
    "Netherlands": "Holandija",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Novo",
    "New :resource": "Novi :resource",
    "New Caledonia": "Nju (New) Haven",
    "New Password": "Nova Šifra",
    "New Zealand": "Novi Zeland",
    "Next": "Sljedeći",
    "Nicaragua": "Nikaragva",
    "Niger": "Liege",
    "Nigeria": "Alžir",
    "Niue": "Niue",
    "No": "Ne.",
    "No :resource matched the given criteria.": "Nijedan :resource ne odgovara datim kriterijima.",
    "No additional information...": "Nema dodatnih informacija...",
    "No Current Data": "Nema Trenutnih Podataka",
    "No Data": "Nema Podataka",
    "no file selected": "nije odabrana nijedna datoteka",
    "No Increase": "Nema Povećanja",
    "No Prior Data": "Nema Prethodnih Podataka",
    "No Results Found.": "Nisu Pronađeni Rezultati.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Sjeverna Irska",
    "Norway": "Norveška",
    "Not Found": "Nijedan Pogodak Nije Pronađen.",
    "Nova User": "Nova Korisnik",
    "November": "Full month name",
    "October": "Full month name",
    "of": "od",
    "Oh no": "O, ne.",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kad se tim obriše, svi njegovi resursi i podaci će biti trajno izbrisani. Prije brisanja ovog tima, molim vas download bilo podataka ili informacije o ovom timu koje želite zadržati.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kad vaš račun bude izbrisan, svi njegovi resursi i podaci će biti trajno izbrisani. Prije brisanja vašeg računa, molim preuzmite sve podatke ili informacije koje želite zadržati.",
    "Only Trashed": "Samo Smeće",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Stranica Je Istekla",
    "Pagination Navigation": "Navigacija",
    "Pakistan": "Pakistan",
    "Palau": "Palanga",
    "Palestinian Territory, Occupied": "Panamá",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    "Paraguay": "Paragvaj",
    "Password": "Šifra",
    "Pay :amount": "Platite :amount.",
    "Payment Cancelled": "Nemoguće Pisati Na Uređaj % S",
    "Payment Confirmation": "Potvrda Plaćanja",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Plaćanje Uspješno",
    "Pending Team Invitations": "Čekam Tim Pozivnice",
    "Per Page": "\/ Kreni \/ _sljedeća Stranica",
    "Permanently delete this team.": "Trajno Izbriši ovaj tim.",
    "Permanently delete your account.": "Trajno Izbriši profil",
    "Permissions": "Dozvole",
    "Peru": "Peru",
    "Philippines": "Filipini",
    "Photo": "Slika",
    "Pitcairn": "Barter Island",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Pritisnite dugme da provjerite vašu email adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Molim vas potvrdite pristup vašem računu ukucavanjem jednog od vaših šifri za spašavanje.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrdite pristup vašem računu unesenjem autentičnijeg koda.",
    "Please copy your new API token. For your security, it won't be shown again.": "Molim vas, prepišite vaš novi API token. Zbog vaše sigurnosti, neće se više prikazivati.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Unesite šifru za kojom želite da se odjavite iz vašeg drugog preglednika preko svih vaših uređaja.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Molim vas dajte email adresu osobe koju želite dodati ovom timu.",
    "Please provide your name.": "Molim vas recite svoje ime.",
    "Poland": "Poljska",
    "Portugal": "Portugal",
    "Press \/ to search": "Pritisnite \/ za pretragu",
    "Preview": "Pregled unaprijed",
    "Previous": "Prethodni",
    "Privacy Policy": "Polica Privatnosti",
    "Profile": "Profil",
    "Profile Information": "Osobni Podaci",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Četvrt Do Datuma",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Šifrujem Poruku",
    "Regards": "Pozdrav",
    "Regenerate Recovery Codes": "Regeneriraj Šifre Za Oporavak",
    "Register": "Registar",
    "Reload": "Učitaj ponovo",
    "Remember me": "Zapamti me",
    "Remember Me": "Zapamti Me",
    "Remove": "Ukloni",
    "Remove Photo": "Ukloni Sliku",
    "Remove Team Member": "Ukloni Člana Tima",
    "Resend Verification Email": "Pošalji Poruku Kontaktu",
    "Reset Filters": "Resetuj Filtere",
    "Reset Password": "Ponovo Postavi Šifru",
    "Reset Password Notification": "Servis Za Alarm Obavijesti Evolution Kalendara",
    "resource": "resurs",
    "Resources": "Nadzor resursa",
    "resources": "nadzor resursa",
    "Restore": "Vrati",
    "Restore Resource": "Vrati Resurs",
    "Restore Selected": "_izbriši Odabrane Zadatke",
    "results": "rezultati",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Sastanak",
    "Role": "Uloga",
    "Romania": "Rumunija",
    "Run Action": "Pokreni Akciju",
    "Russian Federation": "Ruska Federacija",
    "Rwanda": "Sandane",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthlemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Helena",
    "Saint Kitts And Nevis": "St. Kitts i Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre i Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "American Samoa",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samos",
    "San Marino": "Santa Maria",
    "Sao Tome And Principe": "Sao Tomé i Píncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudijska Arabija",
    "Save": "Snimi",
    "Saved.": "Spašen.",
    "Search": "_traži",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Nova Fotografija:",
    "Select Action": "Izaberite Akciju",
    "Select All": "Izaberi Sve",
    "Select All Matching": "Izaberi Sve Poklapanje",
    "Send Password Reset Link": "Pošalji Link Password Reset",
    "Senegal": "Sepang",
    "September": "Full month name",
    "Serbia": "Srbija",
    "Server Error": "Greška Kod Servera",
    "Service Unavailable": "Servis",
    "Seychelles": "The Dalles",
    "Show All Fields": "Polje",
    "Show Content": "Pokaži Sadržaj",
    "Show Recovery Codes": "Pokaži Kodove Za Oporavak",
    "Showing": "Pokaži",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovačka",
    "Slovenia": "Slovenija",
    "Solomon Islands": "Cayman Islands",
    "Somalia": "Sedalia",
    "Something went wrong.": "Nešto je pošlo po zlu.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Niste ovlašteni za obavljanje ove akcije.",
    "Sorry, your session has expired.": "Žao mi je, vaša sesija je istekla.",
    "South Africa": "Južna Afrika",
    "South Georgia And Sandwich Isl.": "South Marsh Island",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "South Bend",
    "Spain": "Španija",
    "Sri Lanka": "Salta",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Počni Anketu.",
    "State \/ County": "State \/ County",
    "Stop Polling": "Prestani Anketirati.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Pohranite ove kodove za oporavak u zaštićenom menadžeru lozinki. Mogu se koristiti za povrat pristupa vašem računu ako je vaš uređaj za autorizaciju izgubljen.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sandane",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard i Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedska",
    "Switch Teams": "Zamijenite Timove.",
    "Switzerland": "Švicarska",
    "Syrian Arab Republic": "Sirija",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Pakistan",
    "Tanzania": "Manzanillo",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Detalji Tima",
    "Team Invitation": "Tim Poziv",
    "Team Members": "Članovi Tima",
    "Team Name": "Ime Tima",
    "Team Owner": "Vlasnik Tima",
    "Team Settings": "Postavke Za X",
    "Terms of Service": "Uslovi službe",
    "Thailand": "Tajlandeast Timor",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala što si se prijavio! Prije nego što počnemo, možete li potvrditi svoju email adresu klikom na link koji smo vam upravo poslali? Ako niste primili e-mail, rado ćemo vam poslati još jedan.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute mora biti valjana uloga.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute mora biti najmanje :length znakova i sadrži najmanje jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute mora biti najmanje :length znakova i sadrži najmanje jedan poseban i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Taj :attribute mora biti najmanje :length znakova i sadrži najmanje jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute mora biti najmanje :length znakova i sadrži najmanje jedan višebojni znak i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "72221 mora biti najmanje :length znakova i sadrži najmanje jedan višebojni znak i jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute mora biti najmanje :length znakova i sadrži najmanje jedan višenamjenski znak, jedan broj, i jedan poseban znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute mora biti najmanje :length znakova i sadrži najmanje jedan stariji karakter.",
    "The :attribute must be at least :length characters.": ":attribute mora biti najmanje :length znakova.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource je stvoren!",
    "The :resource was deleted!": ":resource je izbrisano!",
    "The :resource was restored!": ":resource je obnovljeno!",
    "The :resource was updated!": ":resource je ažuriran!",
    "The action ran successfully!": "Akcija je uspešno pokrenuta!",
    "The file was deleted!": "Datoteka je obrisana!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Vlada nam ne dozvoljava da vam pokažemo šta je iza ovih vrata.",
    "The HasOne relationship has already been filled.": "Jedna veza je već popunjena.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Uplata je bila uspješna.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Navedena šifra se ne poklapa sa vašom trenutnom šifrom.",
    "The provided password was incorrect.": "Navedena šifra nije bila tačna.",
    "The provided two factor authentication code was invalid.": "Navedeni dva faktorijalna autentifikacijska koda je nevažeći.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resurs je ažuriran!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Ime tima i informacije vlasnika.",
    "There are no available options for this resource.": "Za ovaj resurs nema dostupnih opcija.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Bilo je problema sa izvršenjem akcije.",
    "There was a problem submitting the form.": "Došlo je do problema u podnošenju formulara.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ovi ljudi su pozvani u vaš tim i poslali su im E-mail. Možda se pridruže timu prihvatajući email pozivnicu.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ova akcija je neovlaštena.",
    "This device": "Ovaj uređaj",
    "This file field is read-only.": "Polje datoteka je samo za čitanje.",
    "This image": "Ova slika",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje prijave. Molimo potvrdite vašu lozinku prije nastavka.",
    "This password does not match our records.": "Ova lozinka ne odgovara našim podacima.",
    "This password reset link will expire in :count minutes.": "Ovaj link za resetovanje lozinke istice za :count minuta.",
    "This payment was already successfully confirmed.": "Ova isplata je već uspešno potvrđena.",
    "This payment was cancelled.": "Ova isplata je otkazana.",
    "This resource no longer exists": "Ovaj resurs više ne postoji",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada timu.",
    "This user has already been invited to the team.": "Ovaj korisnik je već pozvan u tim.",
    "Timor-Leste": "Trst (Trieste)",
    "to": "do",
    "Today": "Danas",
    "Toggle navigation": "Navigacija",
    "Togo": "Togo aerodrom",
    "Tokelau": "Tokelau",
    "Token Name": "Token",
    "Tonga": "Dođi.",
    "Too Many Requests": "Previše Zahtjeva",
    "total": "ukupno",
    "Total:": "Total:",
    "Trashed": "Smeće",
    "Trinidad And Tobago": "Trinidad i Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Turska",
    "Turkmenistan": "Pakistan",
    "Turks And Caicos Islands": "San Nicholas Island",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Oulu",
    "Two Factor Authentication": "Dva Faktora Autentifikacije",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Omogućena je dva faktora autentifikacije. Skenirajte sljedeći QR kod koristeći autentifikator telefona.",
    "Uganda": "Sandane",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neovlašteno",
    "United Arab Emirates": "Ujedinjeni Arapski Emirati",
    "United Kingdom": "Velika Britanija",
    "United States": "Sjedinjene Američke Države",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Rishiri Island",
    "Update": "Ažuriraj",
    "Update & Continue Editing": "Ažuriraj & Nastavi Izmjene",
    "Update :resource": "Ažuriraj :resource",
    "Update :resource: :title": "Ažuriraj :resource: :title",
    "Update attached :resource: :title": "Ažuriraj u :resource: :title",
    "Update Password": "Upišite Šifru",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Ažuriraj podatke o profilu i email adresu svog računa.",
    "Uruguay": "Urugvaj",
    "Use a recovery code": "Koristi kod za oporavak",
    "Use an authentication code": "Autentičnost pozvana",
    "Uzbekistan": "Pakistan",
    "Value": "Vrijednost",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venecuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Provjeri Email Adresu",
    "Viet Nam": "Vietnam",
    "View": "Pogled",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Rishiri Island",
    "Virgin Islands, U.S.": "Rishiri Island",
    "Wallis And Futuna": "Wallis i Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Nismo mogli pronaći registriranog korisnika sa ovom e-mailom.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Izgubljeni smo u svemiru. Stranica koju ste željeli pogledati ne postoji.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Western Sahara": "Zapadna Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kada je omogućena dva faktora autorizacije, bićete zahtijevani za siguran, slučajan token tokom autentifikacije. Možete dobiti ovaj žeton iz Google Autorizatora.",
    "Whoops": "Ups!",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto je pošlo po zlu.",
    "With Trashed": "Smeće",
    "Write": "_piši",
    "Year To Date": "Godinu Za Datum",
    "Yearly": "Yearly",
    "Yemen": "Jemen",
    "Yes": "Da.",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Primate ovaj e-mail jer smo primili zahtjev za resetovanje lozinke za vas racun.",
    "You have been invited to join the :team team!": "Pozvani ste da se pridružite timu :team!",
    "You have enabled two factor authentication.": "Imate omogućenu dva faktora autentifikacije.",
    "You have not enabled two factor authentication.": "Nemate dozvole za dva faktora.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete izbrisati bilo koji od vaših postojećih znakova ako oni više nisu potrebni.",
    "You may not delete your personal team.": "Ne možete izbrisati svoj lični tim.",
    "You may not leave a team that you created.": "Ne smijete napustiti tim koji ste stvorili.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Džamajka",
    "Zimbabwe": "Zimbabve",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
