{
    "30 Days": "30 mga araw",
    "60 Days": "60 araw",
    "90 Days": "90 araw",
    ":amount Total": ":amount kabuuan",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource mga detalye",
    ":resource Details: :title": ":resource Detalye: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Ang isang bagong link sa Pagpapatunay ay naipadala na sa email address na iyong ibinigay sa panahon ng pagpaparehistro.",
    "Accept Invitation": "Tanggapin Ang Imbitasyon",
    "Action": "Aksyon",
    "Action Happened At": "Nangyari Sa",
    "Action Initiated By": "Pinasimulan Ni",
    "Action Name": "Pangalan",
    "Action Status": "Wika",
    "Action Target": "Target",
    "Actions": "Mga pagkilos",
    "Add": "Magdagdag",
    "Add a new team member to your team, allowing them to collaborate with you.": "Magdagdag ng isang bagong kasapi ng koponan sa iyong koponan, na nagpapahintulot sa kanila upang makipagtulungan sa iyo.",
    "Add additional security to your account using two factor authentication.": "Magdagdag ng karagdagang seguridad sa iyong kuwenta gamit ang dalawang pagpapatunay na salik.",
    "Add row": "Magdagdag ng hilera",
    "Add Team Member": "Magdagdag Ng Miyembro Ng Koponan",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Idinagdag.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Apganistan",
    "Aland Islands": "Ang Isang Town",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Ang lahat ng mga tao na bahagi ng koponan na ito.",
    "All resources loaded.": "Load ang lahat ng mga mapagkukunan.",
    "All rights reserved.": "Nakareserba ang lahat ng karapatan.",
    "Already registered?": "Mayroon nakarehistro?",
    "American Samoa": "Mga Amerikano",
    "An error occured while uploading the file.": "Error naganap habang ina-upload ang Talaksan.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ang isa pang user ay na-update ang mapagkukunan na ito dahil ang pahinang ito ay load. Mangyaring muling buhayin ang pahina at subukang muli.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Pangunahing lathalain: sine ng Nagkakaisang Kaharian",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Token ng API",
    "API Token Permissions": "Token ng API Permissions",
    "API Tokens": "Mga token ng API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Payagan ang mga token ng API ng mga third-party na serbisyo upang patotohanan sa aming aplikasyon sa iyong ngalan.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Abril matuto",
    "Are you sure you want to delete the selected resources?": "Sigurado ka bang gusto mong tanggalin ang mga napiling mga mapagkukunan?",
    "Are you sure you want to delete this file?": "Sigurado ka bang gusto mong tanggalin ang talaksang ito?",
    "Are you sure you want to delete this resource?": "Sigurado ka bang gusto mong tanggalin ang mapagkukunan na ito?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sigurado ka bang gusto mong tanggalin ang koponan na ito? Kapag ang isang koponan ay tinanggal, ang lahat ng mga mapagkukunan nito at data ay permanenteng tinanggal.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ano ang ibig sabihin ng salitang pasigan? Kapag tinanggal na ang kuwenta mo, lahat ng mga mapagkukunan at datos nito ay permanenteng tatanggalin. Mangyaring ipasok ang iyong password upang kumpirmahin na nais mong permanenteng tanggalin ang iyong kuwenta.",
    "Are you sure you want to detach the selected resources?": "Sigurado ka bang gusto mong baklasin ang napiling mga mapagkukunan?",
    "Are you sure you want to detach this resource?": "Sigurado ka bang gusto mong baklasin ang mapagkukunang ito?",
    "Are you sure you want to force delete the selected resources?": "Sigurado ka bang gusto mong pilitin tanggalin ang mga napiling mga mapagkukunan?",
    "Are you sure you want to force delete this resource?": "Sigurado ka bang gusto mong pilitin tanggalin ang mapagkukunan na ito?",
    "Are you sure you want to restore the selected resources?": "Sigurado ka bang gusto mong ibalik ang mga napiling mga mapagkukunan?",
    "Are you sure you want to restore this resource?": "Sigurado ka bang gusto mong ibalik ang mapagkukunan na ito?",
    "Are you sure you want to run this action?": "Sigurado ka bang gusto mong patakbuhin ang pagkilos na ito?",
    "Are you sure you would like to delete this API token?": "Sigurado ka bang gusto mong tanggalin ang API token?",
    "Are you sure you would like to leave this team?": "Sigurado ka bang nais mong iwanan ang koponan na ito?",
    "Are you sure you would like to remove this person from the team?": "Sigurado ka bang nais mong alisin ang taong ito mula sa koponan?",
    "Argentina": "Arhentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Undo-type",
    "Attach & Attach Another": "Maglakip & Maglakip Ng Isa Pang",
    "Attach :resource": "Maglakip :resource",
    "August": "Agosto matuto",
    "Australia": "Australya",
    "Austria": "Awstrya",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belhika",
    "Belize": "Magpatabi",
    "Benin": "Benin",
    "Bermuda": "Puno",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolibya",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Mga lungsod at bayan ng Bonaire",
    "Bosnia And Herzegovina": "Bosnia at Libangan",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Lungsod Ng Basketball",
    "Brazil": "Baguhan",
    "British Indian Ocean Territory": "Karagatan",
    "Browser Sessions": "Mga Sesyon Ng Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarya",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodya",
    "Cameroon": "Cameroon",
    "Canada": "Kanada",
    "Cancel": "Huwag ituloy",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Mga Magagawa",
    "Card": "Kard",
    "Cayman Islands": "Kayman Islands",
    "Central African Republic": "Republika Ng Gitnang Aprika",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Pagbabago",
    "Chile": "Tsile",
    "China": "Tsina",
    "Choose": "Piliin",
    "Choose :field": "Pumili ng :field",
    "Choose :resource": "Pumili ng :resource",
    "Choose an option": "Pumili ng opsyon",
    "Choose date": "Pumili ng petsa",
    "Choose File": "Pumili Ng Talaksan",
    "Choose Type": "Pumili Ng Uri",
    "Christmas Island": "Pasko Isla",
    "City": "City",
    "Click to choose": "Pindutin ang upang pumili",
    "Close": "Malapit",
    "Cocos (Keeling) Islands": "Mga Natatanging Pahina",
    "Code": "Kodigo",
    "Colombia": "Kolombya",
    "Comoros": "Maganda",
    "Confirm": "Kumpirmahin",
    "Confirm Password": "Kumpirmahin Ang Password",
    "Confirm Payment": "Kumpirmahin Ang Pagbabayad",
    "Confirm your :amount payment": "Kumpirmahin ang iyong :amount pagbabayad",
    "Congo": "Paglilibot",
    "Congo, Democratic Republic": "Kasaysayan [Baguhin \/ Baguhin Ang Batayan]",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Pare-pareho",
    "Cook Islands": "Mga Isla",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "Hindi Mahanap.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Lumikha",
    "Create & Add Another": "Lumikha & Magdagdag Ng Isa Pa",
    "Create :resource": "Lumikha :resource",
    "Create a new team to collaborate with others on projects.": "Lumikha ng isang bagong koponan upang makipagtulungan sa iba sa mga proyekto.",
    "Create Account": "Lumikha Ng Akawnt",
    "Create API Token": "Lumikha ng Token API",
    "Create New Team": "Lumikha Ng Bagong Koponan",
    "Create Team": "Lumikha Ng Koponan",
    "Created.": "Nilikha.",
    "Croatia": "Kroatya",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Kasalukuyang Password",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Ipasadya",
    "Cyprus": "Watawat",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dashboard",
    "December": "Disyembre",
    "Decrease": "Pababa",
    "Delete": "Tanggalin",
    "Delete Account": "Tanggalin Ang Kasaysayan",
    "Delete API Token": "Tanggalin ang API Token",
    "Delete File": "Burahin Ang Talaksan",
    "Delete Resource": "Tanggalin Ang Mapagkukunan",
    "Delete Selected": "Tanggalin Ang Mga Napiling",
    "Delete Team": "Tanggalin Ang Koponan",
    "Denmark": "Putbol",
    "Detach": "Kategorya:",
    "Detach Resource": "Mapagkukunan",
    "Detach Selected": "Undo-Type",
    "Details": "Mga detalye",
    "Disable": "Huwag paganahin ang",
    "Djibouti": "Dr Tuber",
    "Do you really want to leave? You have unsaved changes.": "Gusto mo ba talagang umalis? Mayroon kang di ligtas na mga pagbabago.",
    "Dominica": "Linggo",
    "Dominican Republic": "Republikang Dominikano",
    "Done.": "Tapos na.",
    "Download": "I-Download ang",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekwador",
    "Edit": "Baguhin",
    "Edit :resource": "I-Edit ang :resource",
    "Edit Attached": "Baguhin Nakalakip",
    "Egypt": "Ehipto",
    "El Salvador": "Kategorya:",
    "Email": "Wika",
    "Email Address": "Email Address",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "I-Reset Ang Password Email Link",
    "Enable": "Paganahin",
    "Ensure your account is using a long, random password to stay secure.": "Siguraduhin na ang iyong akawnt ay gumagamit ng isang mahabang, random na password upang manatiling ligtas.",
    "Equatorial Guinea": "Malapit Sa Ekwador Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonya",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Dagdag na kumpirmasyon ay kinakailangan upang iproseso ang iyong pagbabayad. Mangyaring kumpirmahin ang iyong pagbabayad sa pamamagitan ng pagpuno ang iyong mga detalye sa pagbabayad sa ibaba.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Dagdag na kumpirmasyon ay kinakailangan upang iproseso ang iyong pagbabayad. Mangyaring magpatuloy sa pahina ng pagbabayad sa pamamagitan ng pagpindot sa pindutan sa ibaba.",
    "Falkland Islands (Malvinas)": "Mga Kagamitan)",
    "Faroe Islands": "Faroe Islands",
    "February": "Setyembre",
    "Fiji": "Fiji",
    "Finland": "Pinlandiya",
    "For your security, please confirm your password to continue.": "Para sa iyong seguridad, mangyaring kumpirmahin ang iyong password upang magpatuloy.",
    "Forbidden": "Ipinagbabawal",
    "Force Delete": "Puwersahin Tanggalin",
    "Force Delete Resource": "Puwersahin Tanggalin Mapagkukunan",
    "Force Delete Selected": "Puwersahin Tanggalin Ang Napiling",
    "Forgot your password?": "Nakalimutan ang iyong password?",
    "Forgot Your Password?": "Nakalimutan Ang Iyong Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nakalimutan ang iyong password? Walang problema. Ipaalam lamang sa amin ang iyong email address at kami ay mag-email sa iyo ng isang link sa pag-reset ng password na magpapahintulot sa iyo na pumili ng bago.",
    "France": "Pransiya",
    "French Guiana": "Wikang Pranses",
    "French Polynesia": "Pranses Polynesia",
    "French Southern Territories": "Mga Teritoryong Pranses",
    "Full name": "Buong pangalan",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Hapon",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Pamilya",
    "Go back": "Bumalik",
    "Go Home": "Pumunta Sa Bahay",
    "Go to page :page": "Pumunta sa pahina :page",
    "Great! You have accepted the invitation to join the :team team.": "Mahusay! Tinanggap mo ang imbitasyon upang sumali sa koponan ng :team.",
    "Greece": "Gresya",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gini",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti matuto",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Mga halalan sa Biak-na-bato",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hello!",
    "Hide Content": "Itago Ang Nilalaman",
    "Hold Up!": "Teka Lang!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Unggarya",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Sumasang-ayon ako sa :terms_of_service at :privacy_policy",
    "Iceland": "Honduras",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kung kinakailangan, maaari kang mag-log out sa lahat ng iyong iba pang mga session ng browser sa lahat ng iyong mga aparato. Ang ilan sa inyong mga kamakailang sesyon ay nakalista sa ibaba; gayunman, ang listahang ito ay maaaring hindi lubusan. Kung sa palagay mo nakompromiso ang iyong kuwenta, dapat mo ring i-update ang iyong password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kung mayroon ka nang kuwenta, maaari mong tanggapin ang paanyayang ito sa pamamagitan ng pagpindot sa pindutan sa ibaba:",
    "If you did not create an account, no further action is required.": "Kung hindi ka lumikha ng kuwenta, walang karagdagang aksyon ang kinakailangan.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kung hindi mo inaasahan na makatanggap ng isang imbitasyon sa koponan na ito, maaari mong itapon ang email na ito.",
    "If you did not request a password reset, no further action is required.": "Kung hindi ka humiling ng isang pag-reset ng password, walang karagdagang aksyon ay kinakailangan.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kung wala kang kuwenta, maaari kang lumikha ng isa sa pamamagitan ng pagpindot sa pindutan sa ibaba. Anu-ano ang mga salik na dapat tingnan sa paghahati-hati ng kontinente tungo sa mga rehiyon?:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kung nagkakaproblema ka sa pag-klik ng \":actiontabi\" na butones, kopyahin at ilagay ang URL sa ibaba\nsa iyong web browser:",
    "Increase": "Taasan",
    "India": "India matuto",
    "Indonesia": "Pilipinas",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Pilipinas",
    "Isle Of Man": "Mga huling binago",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italya",
    "Jamaica": "Hamayka",
    "Jane Doe": "Jane Doe",
    "January": "Enero matuto",
    "Japan": "Hapon",
    "Jersey": "Jersey",
    "Jordan": "Itim",
    "July": "Hulyo matuto",
    "June": "Hunyo matuto",
    "Kazakhstan": "Kenya",
    "Kenya": "Kenya",
    "Key": "Susi",
    "Kiribati": "Kiribati",
    "Korea": "Timog Korea",
    "Korea, Democratic People's Republic of": "Hilagang Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Timog Korea",
    "Kuwait": "Pananalapi",
    "Kyrgyzstan": "Kabestan",
    "Lao People's Democratic Republic": "Laos matuto",
    "Last active": "Huling aktibo",
    "Last used": "Huling ginamit",
    "Latvia": "Teksto",
    "Leave": "Umalis",
    "Leave Team": "Mag-Iwan Ng Koponan",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Mga magagawa",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litwaniya",
    "Load :perPage More": "Load :perPage Higit pa",
    "Log in": "Mag-Log in",
    "Log Out": "Mag-Log Out",
    "Log Out Other Browser Sessions": "Mag-Log Out Iba Pang Mga Session Ng Browser",
    "Login": "Login",
    "Logout": "Logout",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Mga Ngalan-Espasyo",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Musika",
    "Maldives": "Mga kautusan",
    "Mali": "Maliit",
    "Malta": "Malta",
    "Manage Account": "Pamahalaan Ang Kuwenta",
    "Manage and log out your active sessions on other browsers and devices.": "Pamahalaan at mag-log out ang iyong mga aktibong session sa iba pang mga browser at mga aparato.",
    "Manage API Tokens": "Pamahalaan ang mga token ng API",
    "Manage Role": "Pamahalaan Ang Tungkulin",
    "Manage Team": "Pamahalaan Ang Koponan",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marso matuto",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mayo matuto",
    "Mayotte": "Mayotte",
    "Mexico": "Mehiko",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Uod",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Pamahalaan",
    "Montenegro": "Montenegro",
    "Month To Date": "Buwan Sa Petsa",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Unggarya",
    "Mozambique": "Unang petsa",
    "Myanmar": "Putbol",
    "Name": "Pangalan",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Olandes",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Baguhan",
    "New :resource": "Bagong :resource",
    "New Caledonia": "Nakatagong Kategorya:",
    "New Password": "Bagong Password",
    "New Zealand": "Nagkakaisang Kaharian",
    "Next": "Susunod",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigerya",
    "Niue": "Ehipto",
    "No": "Hindi",
    "No :resource matched the given criteria.": "Walang :resource tumugma sa ibinigay na pamantayan.",
    "No additional information...": "Walang karagdagang impormasyon...",
    "No Current Data": "Walang Kasalukuyang Data",
    "No Data": "Walang Data",
    "no file selected": "walang napiling talaksan",
    "No Increase": "Walang Pagtaas",
    "No Prior Data": "Walang Naunang Data",
    "No Results Found.": "Walang Nahanap Na Mga Resulta.",
    "Norfolk Island": "Mga Nagkakaisang Bansa",
    "Northern Mariana Islands": "Malapit Sa Northern Mariana Islands",
    "Norway": "Norway",
    "Not Found": "Hindi Natagpuan",
    "Nova User": "Gumagamit Ng Mga Makabagong",
    "November": "Nobyembre matuto",
    "October": "Oktubre matuto",
    "of": "ng",
    "Oh no": "Ay hindi",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kapag ang isang koponan ay tinanggal, ang lahat ng mga mapagkukunan nito at data ay permanenteng tinanggal. Bago tanggalin ang koponan na ito, mangyaring i-download ang anumang data o impormasyon tungkol sa koponan na nais mong panatilihin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kapag tinanggal na ang kuwenta mo, lahat ng mga mapagkukunan at datos nito ay permanenteng tatanggalin. Bago tanggalin ang iyong kuwenta, paki-download ang anumang data o impormasyon na nais mong panatilihin.",
    "Only Trashed": "Lamang Trash",
    "Original": "Orihinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Wala Nang Bisa Ang Pahina",
    "Pagination Navigation": "Pagbilang Ng Pahina Nabigasyon",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Mga Teritoryong Palestino",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paragway",
    "Password": "Password",
    "Pay :amount": "Magbayad :amount",
    "Payment Cancelled": "Kinansela Ang Pagbabayad",
    "Payment Confirmation": "Pagkumpirma Ng Pagbabayad",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Matagumpay Na Pagbabayad",
    "Pending Team Invitations": "Nakabinbin Koponan Ng Imbitasyon",
    "Per Page": "Bawat Pahina",
    "Permanently delete this team.": "Permanenteng tanggalin ang koponan na ito.",
    "Permanently delete your account.": "Permanenteng tanggalin ang iyong kasaysayan.",
    "Permissions": "Pahintulot",
    "Peru": "Peru matuto",
    "Philippines": "Pilipinas",
    "Photo": "Larawan",
    "Pitcairn": "Mga Nakaturo Rito",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Mangyaring i-klik ang pindutan sa ibaba upang mapatunayan ang iyong email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kung gusto mo magsulat ng rebyu tungkol dito ay huwag kang mag-atubili na ipadala ito sa amin at kami na naman ay malulugod na isama ito sa website.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Mangyaring kumpirmahin ang paggamit sa iyong kuwenta sa pamamagitan ng pagpasok sa Kodigo ng pagpapatunay na ibinigay ng iyong aplikasyon ng pagpapatunay.",
    "Please copy your new API token. For your security, it won't be shown again.": "Mangyaring kopyahin ang iyong bagong token API. Para sa iyong seguridad, hindi ito ipapakita muli.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Mangyaring ipasok ang iyong password upang kumpirmahin na nais mong mag-log out ng iyong iba pang mga session ng browser sa lahat ng iyong mga aparato.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Mangyaring ibigay ang email address ng tao na nais mong idagdag sa koponan na ito.",
    "Please provide your name.": "Mangyaring ibigay ang iyong pangalan.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press \/ to search": "Pindutin \/ upang maghanap",
    "Preview": "Pagtanaw",
    "Previous": "Nakaraan",
    "Privacy Policy": "Patakaran Sa Pagkapribado",
    "Profile": "Anyo",
    "Profile Information": "Impormasyon Ng Anyo",
    "Puerto Rico": "Ginang Ng Bundok",
    "Qatar": "Qatar",
    "Quarter To Date": "Isang-Kapat Sa Petsa",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Pagbawi Ng Kodigo",
    "Regards": "Bumabati",
    "Regenerate Recovery Codes": "Kumuha Ng Kopya (Or Retain Download)",
    "Register": "Magparehistro",
    "Reload": "I-Reload",
    "Remember me": "Tandaan ako",
    "Remember Me": "Tandaan Ako",
    "Remove": "Tanggalin",
    "Remove Photo": "Alisin Ang Larawan",
    "Remove Team Member": "Alisin Ang Koponan Ng Miyembro",
    "Resend Verification Email": "Muling Ipadala Ang Pagpapatotoo Ng Email",
    "Reset Filters": "I-Reset Ang Mga Pansala",
    "Reset Password": "I-Reset Ang Password",
    "Reset Password Notification": "I-Reset Ang Pag-Abiso Ng Password",
    "resource": "mapagkukunan",
    "Resources": "Mga mapagkukunan",
    "resources": "mga mapagkukunan",
    "Restore": "Ibalik",
    "Restore Resource": "Ibalik Mapagkukunan",
    "Restore Selected": "Ibalik Ang Napiling",
    "results": "mga resulta",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Pulong",
    "Role": "Tungkulin",
    "Romania": "Rumanya",
    "Run Action": "Patakbuhin Ang Aksyon",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Mga Magagawa",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Lupang-Sakop ng Kaputungan",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Mga Negosyo",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Mga Magagawa",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Mga transisyong metal",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Bato edad Girl Dress Up",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Iligtas",
    "Saved.": "Ligtas.",
    "Search": "Paghahanap",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Pumili Ng Bagong Larawan",
    "Select Action": "Pumili Ng Pagkilos",
    "Select All": "Piliin Ang Lahat",
    "Select All Matching": "Piliin Ang Lahat Ng Pagtutugma",
    "Send Password Reset Link": "Ipadala Ang Link Sa Pag-Reset Ng Password",
    "Senegal": "Senegal",
    "September": "Setyembre",
    "Serbia": "Serbya",
    "Server Error": "Error Sa Asawa",
    "Service Unavailable": "Hindi Magamit Ang Serbisyo",
    "Seychelles": "Seychelles",
    "Show All Fields": "Ipakita Ang Lahat Ng Mga Patlang",
    "Show Content": "Ipakita Ang Nilalaman",
    "Show Recovery Codes": "Ipakita Ang Mga Alituntunin Sa Pagbawi",
    "Showing": "Nagpapakita",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Pilipinas",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Australya",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong.": "May nangyaring mali.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Hindi ka pinapahintulutan upang isagawa ang pagkilos na ito.",
    "Sorry, your session has expired.": "Paumanhin, ang iyong session ay wala nang bisa.",
    "South Africa": "Timog Aprika",
    "South Georgia And Sandwich Isl.": "Timog Georgia At South sanwits Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Timog Sudan",
    "Spain": "Espanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Simulan Botohan",
    "State \/ County": "State \/ County",
    "Stop Polling": "Itigil Ang Botohan",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Ano ang ibig sabihin ng pag-aalmirol? Maaari silang gamitin upang mabawi ang paggamit sa iyong kuwenta kung ang iyong dalawang aparato pagpapatunay kadahilanan ay nawala.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Pamahalaan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Malupit, Blonde, tsupa",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Lumipat Koponan",
    "Switzerland": "Suwisa",
    "Syrian Arab Republic": "Syria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Istan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Mga Detalye Ng Koponan",
    "Team Invitation": "Imbitasyon Ng Koponan",
    "Team Members": "Koponan Ng Miyembro",
    "Team Name": "Pangalan Ng Koponan",
    "Team Owner": "Koponan Ng May-Ari",
    "Team Settings": "Mga Setting Ng Koponan",
    "Terms of Service": "Mga tuntunin ng serbisyo",
    "Thailand": "Taylandiya",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Salamat sa pag-sign up! Bago magsimula, maaari mo bang patunayan ang iyong email address sa pamamagitan ng pagpindot sa link na-email lang namin sa iyo? Kung hindi mo natanggap ang email, kami ay Masaya magpadala sa iyo ng isa pang.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Ang :attribute ay dapat na isang wastong papel.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ang :attribute ay dapat hindi kukulangin sa :length karakter at naglalaman ng kahit isang espesyal na karakter at isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ang :attribute ay kailangang hindi kukulang sa :length na karakter at naglalaman ng kahit isang espesyal na karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ang :attribute ay kailangang hindi bababa sa :length karakter at naglalaman ng hindi bababa sa isang malaking titik karakter at isang numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na mga character at isa sa mga espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ang :attribute ay dapat hindi kukulangin sa :length na karakter at maglaman ng kahit isang pangunahing karakter, isang numero, at isang espesyal na karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ang :attribute ay dapat hindi bababa sa :length karakter at naglalaman ng hindi bababa sa isang malaking titik karakter.",
    "The :attribute must be at least :length characters.": "Ang :attribute ay dapat na hindi kukulangin sa :length na karakter.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Ang :resource ay nilikha!",
    "The :resource was deleted!": "Ang :resource ay tinanggal!",
    "The :resource was restored!": ":resource ay naibalik!",
    "The :resource was updated!": "Ang :resource ay na-update!",
    "The action ran successfully!": "Ang aksyon ay matagumpay na tumakbo!",
    "The file was deleted!": "Ang talaksan ay tinanggal!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Ang pamahalaan ay hindi ipaalam sa amin ipakita sa iyo kung ano ang nasa likod ng mga pinto",
    "The HasOne relationship has already been filled.": "Ang HasOne relasyon ay nai-puno.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Ang pagbabayad ay matagumpay.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Ang ibinigay na password ay hindi tumutugma sa iyong kasalukuyang password.",
    "The provided password was incorrect.": "Ang ibinigay na password ay hindi tama.",
    "The provided two factor authentication code was invalid.": "Mga sanggunian [baguhin \/ baguhin ang batayan]",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Mapagkukunan ay na-update!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Impormasyon ng pangalan at may-ari ng koponan.",
    "There are no available options for this resource.": "Walang mga magagamit na pagpipilian para sa mapagkukunan na ito.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Nagkaroon ng problema sa pagpapatupad ng pagkilos.",
    "There was a problem submitting the form.": "Nagkaroon ng problema sa pagsusumite ng anyo.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ang mga taong inanyayahan sa iyong koponan at ay nagpadala ng isang imbitasyon email. Maaari silang sumali sa koponan sa pamamagitan ng pagtanggap ng email imbitasyon.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ang pagkilos na ito ay hindi awtorisadong.",
    "This device": "Aparatong ito",
    "This file field is read-only.": "Ang patlang na ito ay read-only.",
    "This image": "Ang larawan na ito",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ito ay isang ligtas na lugar ng aplikasyon. Mangyaring kumpirmahin ang iyong password bago magpatuloy.",
    "This password does not match our records.": "Password na ito ay hindi tumutugma sa aming mga talaan.",
    "This password reset link will expire in :count minutes.": "Ang link na ito sa pag-reset ng password ay mawawalan ng bisa sa :count minuto.",
    "This payment was already successfully confirmed.": "Pagbabayad na ito ay matagumpay na nakumpirma na.",
    "This payment was cancelled.": "Ang pagbabayad na ito ay nakansela.",
    "This resource no longer exists": "Mapagkukunan na ito ay hindi na umiiral",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ang tagagamit na ito ay kabilang sa koponan.",
    "This user has already been invited to the team.": "Ang tagagamit na ito ay inanyayahan sa koponan.",
    "Timor-Leste": "Timor-Leste",
    "to": "sa",
    "Today": "Ngayon matuto",
    "Toggle navigation": "Magpalipat-lipat sa nabigasyon",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Pangalan Ng Token",
    "Tonga": "Dumating",
    "Too Many Requests": "Masyadong Maraming Mga Kahilingan",
    "total": "kabuuan",
    "Total:": "Total:",
    "Trashed": "Dashed",
    "Trinidad And Tobago": "Trinidad at Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia laro",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Lupang-sakop ng Kaputungan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dalawang Pagpapatunay Kadahilanan",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dalawang salik na pagpapatotoo ay pinagana na ngayon. Suriin ang sumusunod na Kodigo ng TR gamit ang iyong telepono sa pagpapatotoo ng aplikasyon.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Di-awtorisadong",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "Nagkakaisang Kaharian",
    "United States": "Estados Unidos Ng Amerika",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U. S. Outlying Islands",
    "Update": "Baguhin",
    "Update & Continue Editing": "I-Update Ang & Magpatuloy Sa Pag-Edit",
    "Update :resource": "I-Update ang :resource",
    "Update :resource: :title": "I-Update ang :resource: :title",
    "Update attached :resource: :title": "I-Update ang nakalakip :resource: :title",
    "Update Password": "I-Update Ang Password",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Kumuha ng kopya (or retain download)",
    "Uruguay": "Urugway",
    "Use a recovery code": "Paano gumawa ng duladulaan?",
    "Use an authentication code": "Gamitin ang isang kodigo sa pagpapatunay",
    "Uzbekistan": "Uzbekistan",
    "Value": "Halaga",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Patunayan Ang Email Address",
    "Viet Nam": "Vietnam",
    "View": "Tingnan",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Kapuluang Britanikong Birhen",
    "Virgin Islands, U.S.": "Kapuluang Birhen ng Estados Unidos",
    "Wallis And Futuna": "Karagdagang impormasyong pangkaligtasan",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Hindi namin nagawang mahanap ang isang rehistradong gumagamit sa email address na ito.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Kami ay nawala sa espasyo. Ang pahina na sinusubukan mong tingnan ay hindi umiiral.",
    "Welcome Back!": "Maligayang Pagbabalik!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kapag pinagana ang dalawang salik na pagpapatotoo, ikaw ay nai-prompt para sa isang ligtas, random na token sa panahon ng pagpapatunay. Maaari mong makuha ang token na ito mula sa iyong telepono na aplikasyon ng Google Tagapagpatunay.",
    "Whoops": "Oops",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! May nangyaring mali.",
    "With Trashed": "Sa Trashed",
    "Write": "Magsulat",
    "Year To Date": "Taon Sa Petsa",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "Oo",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Natatanggap ninyo ang email na ito dahil nakatanggap kami ng hiling sa pag-reset ng password para sa inyong kuwenta.",
    "You have been invited to join the :team team!": "Inanyayahan ka upang sumali sa :team team!",
    "You have enabled two factor authentication.": "Pinagana mo na ang dalawang pagpapatunay kadahilanan.",
    "You have not enabled two factor authentication.": "Hindi mo pa pinagana ang dalawang pagpapatunay kadahilanan.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Maaari mong tanggalin ang alinman sa iyong umiiral na mga token kung ang mga ito ay hindi na kinakailangan.",
    "You may not delete your personal team.": "Hindi mo maaaring tanggalin ang iyong personal na koponan.",
    "You may not leave a team that you created.": "Hindi ka maaaring mag-iwan ng koponan na iyong nilikha.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
