{
    "30 Days": "30 dni",
    "60 Days": "60 dni",
    "90 Days": "90 dni",
    ":amount Total": ":amount skupaj",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource podrobnosti",
    ":resource Details: :title": ":resource podrobnosti: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Povezava za potrditev je bila poslana na elektronski naslov, ki je bil vnešen ob registraciji.",
    "Accept Invitation": "Sprejmi Povabilo",
    "Action": "Ukrepanje",
    "Action Happened At": "Se Je Zgodilo V",
    "Action Initiated By": "Začetek",
    "Action Name": "Ime",
    "Action Status": "Stanje",
    "Action Target": "Cilj",
    "Actions": "Dejanja",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodaj novega člana skupine, da bo lahko sodeloval.",
    "Add additional security to your account using two factor authentication.": "Dodatno zavarovanje računa z dvostopenjsko prijavo.",
    "Add row": "Dodaj vrstico",
    "Add Team Member": "Dodaj člana skupine",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Dodano.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ålandski Otoki",
    "Albania": "Albanija",
    "Algeria": "Alžirija",
    "All of the people that are part of this team.": "Vsi člani skupne.",
    "All resources loaded.": "Vsi viri naloženi.",
    "All rights reserved.": "Vse pravice pridržane.",
    "Already registered?": "Že registriran\/a?",
    "American Samoa": "Ameriška Samoa",
    "An error occured while uploading the file.": "Med nalaganjem datoteke se je pojavila napaka.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Angvila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Drug uporabnik je posodobil ta vir, odkar je bila ta stran naložena. Prosim osvežite stran in poskusite znova.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigva in Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API žeton",
    "API Token Permissions": "API žeton dovoljenja",
    "API Tokens": "API žetoni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API žetoni dovoljujejo zunanjim servisom prijavo z našo aplikacijo v vašem imenu.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Ali ste prepričani, da želite izbrisati izbrana sredstva?",
    "Are you sure you want to delete this file?": "Ste prepričani, da želite zbrisati to datoteko?",
    "Are you sure you want to delete this resource?": "Ali ste prepričani, da želite izbrisati ta vir?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Res želite izbrisati skupino? Odstranjeni bodo tudi vsi podatki skupine.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Res želite izbrisati račun? Izbrisani bodo tudi podatki računa. Vnesite vaše geslo za potrditev izbrisa računa.",
    "Are you sure you want to detach the selected resources?": "Ali ste prepričani, da želite ločiti izbrana sredstva?",
    "Are you sure you want to detach this resource?": "Ste prepričani, da želite ločiti ta vir?",
    "Are you sure you want to force delete the selected resources?": "Ali ste prepričani, da želite prisiliti k brisanju izbranih virov?",
    "Are you sure you want to force delete this resource?": "Ali ste prepričani, da želite prisiliti izbrisati ta vir?",
    "Are you sure you want to restore the selected resources?": "Ali ste prepričani, da želite obnoviti izbrana sredstva?",
    "Are you sure you want to restore this resource?": "Si prepričan, da želiš obnoviti ta vir?",
    "Are you sure you want to run this action?": "Si prepričan, da želiš voditi to akcijo?",
    "Are you sure you would like to delete this API token?": "Res želite izbrisati ta API žeton?",
    "Are you sure you would like to leave this team?": "Res želite zapustiti skupino?",
    "Are you sure you would like to remove this person from the team?": "Res želite odstraniti osebo iz skupine?",
    "Argentina": "Argentina",
    "Armenia": "Armenija",
    "Aruba": "Aruba",
    "Attach": "Priloži",
    "Attach & Attach Another": "Priloži & Priloži Drugo",
    "Attach :resource": "Ataše :resource",
    "August": "Avgust",
    "Australia": "Avstralija",
    "Austria": "Avstrija",
    "Azerbaijan": "Azerbajdžan",
    "Bahamas": "Bahami",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladeš",
    "Barbados": "Barbados",
    "Belarus": "Belorusija",
    "Belgium": "Belgija",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudi",
    "Bhutan": "Butan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius in Sábado",
    "Bosnia And Herzegovina": "Bosna in Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Bocvana",
    "Bouvet Island": "Bouvetov Otok",
    "Brazil": "Brazilija",
    "British Indian Ocean Territory": "Britansko Ozemlje Indijskega Oceana",
    "Browser Sessions": "Seje brskalnika",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolgarija",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Prekliči",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Zelenortski Otoki",
    "Card": "Kartica imenika:",
    "Cayman Islands": "Kajmanski Otoki",
    "Central African Republic": "Srednjeafriška Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Spremembe",
    "Chile": "Čile",
    "China": "Kitajska",
    "Choose": "Izberite",
    "Choose :field": "Izberite :field",
    "Choose :resource": "Izberite :resource",
    "Choose an option": "Izberite možnost",
    "Choose date": "Izberite datum",
    "Choose File": "Izberite Datoteko",
    "Choose Type": "Izberite Vrsto",
    "Christmas Island": "Božični Otok",
    "City": "City",
    "Click to choose": "Kliknite za izbiro",
    "Close": "Zapri",
    "Cocos (Keeling) Islands": "Kokosovi Otoki",
    "Code": "Koda",
    "Colombia": "Kolumbija",
    "Comoros": "Komori",
    "Confirm": "Potrditev",
    "Confirm Password": "Potrdite geslo",
    "Confirm Payment": "Potrdi Plačilo",
    "Confirm your :amount payment": "Potrdite plačilo :amount.",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratična Republika",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstanta",
    "Cook Islands": "Cookovi Otoki",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ni ga bilo moč najti.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Ustvari",
    "Create & Add Another": "Ustvari & Dodaj Drugo",
    "Create :resource": "Ustvari :resource",
    "Create a new team to collaborate with others on projects.": "Ustvari skupino za sodelovanje projektih.",
    "Create Account": "Ustvari Račun",
    "Create API Token": "Ustvari API žeton",
    "Create New Team": "Ustvari Novo skupino",
    "Create Team": "Ustvari skupino",
    "Created.": "Ustvarjeno.",
    "Croatia": "Hrvaška",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Trenutno geslo",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Prilagodi",
    "Cyprus": "Ciper",
    "Czech Republic": "Čehija",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Nadzorna plošča",
    "December": "December",
    "Decrease": "Zmanjšanje",
    "Delete": "Briši",
    "Delete Account": "Brisanje računa",
    "Delete API Token": "Brisanje API žetona",
    "Delete File": "Zbriši Datoteko",
    "Delete Resource": "Zbriši Vir",
    "Delete Selected": "Izbriši Izbrano",
    "Delete Team": "Brisanje skupine",
    "Denmark": "Danska",
    "Detach": "Odcepi",
    "Detach Resource": "Odcepi Vir",
    "Detach Selected": "Odcepi Izbrano",
    "Details": "Podrobnosti",
    "Disable": "Onemogoči",
    "Djibouti": "Džibuti",
    "Do you really want to leave? You have unsaved changes.": "Res hočeš oditi? Imate neodprte spremembe.",
    "Dominica": "Nedelja",
    "Dominican Republic": "Dominikanska Republika",
    "Done.": "Končano.",
    "Download": "Prenesi",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekvador",
    "Edit": "Uredi",
    "Edit :resource": "Uredi :resource",
    "Edit Attached": "Uredi Priloženo",
    "Egypt": "Egipt",
    "El Salvador": "Salvador",
    "Email": "Elektronski naslov",
    "Email Address": "E-Poštni Naslov",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Pošlji povezavo za ponastavitev gesla na e-mail",
    "Enable": "Omogoči",
    "Ensure your account is using a long, random password to stay secure.": "Za boljšo varnost računa naj bo geslo dolgo in naključno.",
    "Equatorial Guinea": "Ekvatorialna Gvineja",
    "Eritrea": "Eritreja",
    "Estonia": "Estonija",
    "Ethiopia": "Etiopija",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Potrebna je dodatna potrditev za obdelavo plačila. Prosimo, potrdite svoje plačilo z izpolnitvijo vaših podatkov o plačilu spodaj.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Potrebna je dodatna potrditev za obdelavo plačila. Nadaljujte na plačilno stran s klikom na spodnji gumb.",
    "Falkland Islands (Malvinas)": "Falklandski Otoki (Malvinas)",
    "Faroe Islands": "Ferski Otoki",
    "February": "Februar",
    "Fiji": "Fidži",
    "Finland": "Finska",
    "For your security, please confirm your password to continue.": "Zaradi varnosti pred nadaljevanjem potrdite geslo.",
    "Forbidden": "Onemogočeno",
    "Force Delete": "Zbriši",
    "Force Delete Resource": "Prisili Izbriši Vir",
    "Force Delete Selected": "Prisili Izbris",
    "Forgot your password?": "Pozabljeno geslo?",
    "Forgot Your Password?": "Pozabljeno geslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Pozabljeno geslo? Ni problema. Vnesite svoj elektronski naslov in vam pošljemo povezavo za ponastavitev gesla.",
    "France": "Francija",
    "French Guiana": "Francoska Gvajana",
    "French Polynesia": "Francoska Polinezija",
    "French Southern Territories": "Francosko Južno Ozemlje",
    "Full name": "Polno ime",
    "Gabon": "Gabon",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Nemčija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Pojdi nazaj.",
    "Go Home": "Domov",
    "Go to page :page": "Pojdi na stran :page",
    "Great! You have accepted the invitation to join the :team team.": "Super! Sprejeli ste povabilo, da se pridružite :team ekipi.",
    "Greece": "Grčija",
    "Greenland": "Grenlandija",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Gvam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey!",
    "Guinea": "Gvineja",
    "Guinea-Bissau": "Gvineja Bissau",
    "Guyana": "Gvajana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heardov otok in McDonaldovi otoki",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Živijo!",
    "Hide Content": "Skrij Vsebino",
    "Hold Up!": "Počakaj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Madžarska",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Strinjam se s :terms_ of_service in :privacy_policy",
    "Iceland": "Islandija",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Po potrebi se lahko odjavite iz vseh drugih sej brskalnika v vseh svojih napravah. Nekatera vaša nedavna zasedanja so navedena spodaj, vendar ta seznam morda ni izčrpen. Če menite, da je vaš račun ogrožen, morate posodobiti tudi svoje geslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Če že imate račun, lahko sprejmete povabilo s klikom na spodnji gumb:",
    "If you did not create an account, no further action is required.": "Če niste kreirali računa, dodatna akcija ni potrebna.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Če niste pričakovali, da boste prejeli povabilo k tej ekipi, lahko to e-pošto zavržete.",
    "If you did not request a password reset, no further action is required.": "V kolikor niste zahtevali ponastavitve gesla, nadaljni koraki niso potrebni.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Če nimate računa, ga lahko ustvarite s klikom na spodnji gumb. Ko ustvarite račun, lahko kliknete na gumb za sprejem povabila v tej e-pošti, da sprejmete povabilo skupine.:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "V primeru težav s klikom na gumb \":actionText\", kopirajte in prilepite spodnji URL naslov v brskalnik:",
    "Increase": "Povečanje",
    "India": "Indija",
    "Indonesia": "Indonezija",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Irska",
    "Isle Of Man": "Otok Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italija",
    "Jamaica": "Jamajka",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japonska",
    "Jersey": "Jersey",
    "Jordan": "Jordanija",
    "July": "Julij",
    "June": "Junij",
    "Kazakhstan": "Kazahstan",
    "Kenya": "Kenija",
    "Key": "Ključ",
    "Kiribati": "Kiribati",
    "Korea": "Južna Koreja",
    "Korea, Democratic People's Republic of": "Severna Koreja",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Nazadnje aktivno",
    "Last used": "Nazadnje uporabljeno",
    "Latvia": "Latvija",
    "Leave": "Zapusti",
    "Leave Team": "Zapisti skupino",
    "Lebanon": "Libanon",
    "Lens": "Leča",
    "Lesotho": "Lesoto",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Lihtenštajn",
    "Lithuania": "Litva",
    "Load :perPage More": "Naloži :perPage več",
    "Log in": "Prijavi se.",
    "Log Out": "Odjava",
    "Log Out Other Browser Sessions": "Odjavi Druge Seje Brskalnika",
    "Login": "Prijava",
    "Logout": "Odjava",
    "Luxembourg": "Luksemburg",
    "Macao": "Macao",
    "Macedonia": "Severna Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malavi",
    "Malaysia": "Malezija",
    "Maldives": "Maldivi",
    "Mali": "Majhna",
    "Malta": "Malta",
    "Manage Account": "Urejanje računa",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte in odjavite svoje aktivne seje na drugih brskalnikih in napravah.",
    "Manage API Tokens": "Urejanje API žetonov",
    "Manage Role": "Urejanje vloge",
    "Manage Team": "Urejanje skupine",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marec",
    "Marshall Islands": "Marshallovi Otoki",
    "Martinique": "Martinik",
    "Mauritania": "Mavretanija",
    "Mauritius": "Mavricius",
    "May": "Maj",
    "Mayotte": "Mayotte",
    "Mexico": "Mehika",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavija",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongolija",
    "Montenegro": "Črna gora",
    "Month To Date": "Mesec Do Datuma",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Mjanmar",
    "Name": "Ime",
    "Namibia": "Namibija",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nizozemska",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Novo",
    "New :resource": "Novo :resource",
    "New Caledonia": "Nova Kaledonija",
    "New Password": "Novo geslo",
    "New Zealand": "Nova Zelandija",
    "Next": "Naprej",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigerija",
    "Nigeria": "Nigerija",
    "Niue": "Niue",
    "No": "Ne.",
    "No :resource matched the given criteria.": "Št. :resource je ustrezala danim merilom.",
    "No additional information...": "Ni dodatnih informacij...",
    "No Current Data": "Ni Trenutnih Podatkov",
    "No Data": "Ni Podatkov",
    "no file selected": "ni izbrane datoteke",
    "No Increase": "Brez Povečanja",
    "No Prior Data": "Ni Predhodnih Podatkov",
    "No Results Found.": "Rezultati Niso Bili Najdeni.",
    "Norfolk Island": "Norfolški Otok",
    "Northern Mariana Islands": "Severni Marianski Otoki",
    "Norway": "Norveška",
    "Not Found": "Ni najdeno",
    "Nova User": "Uporabnik Nova",
    "November": "November",
    "October": "Oktober",
    "of": "od",
    "Oh no": "O, ne",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ko je skupina izbrisana, so odstranjeni tudi podatki skupine. Pred brisanjem skupine prenesite vse podatke skupine, ki jih želite ohraniti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Ko je račun izbrisan, so odstranjeni tudi vsi podatki računa. Pred brisanjem prenesite vse podatke računa, ki jih želite ohraniti.",
    "Only Trashed": "Samo Uničen",
    "Original": "Izvirnik",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Stran je potekla",
    "Pagination Navigation": "Navigacija po straneh",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinska Ozemlja",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    "Paraguay": "Paragvaj",
    "Password": "Geslo",
    "Pay :amount": "Plača :amount",
    "Payment Cancelled": "Preklicano Plačilo",
    "Payment Confirmation": "Potrdilo O Plačilu",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Uspešno Plačilo",
    "Pending Team Invitations": "Nerešena Vabila.",
    "Per Page": "Na Stran",
    "Permanently delete this team.": "Trajno izbriši skupino.",
    "Permanently delete your account.": "Trajno izbriši račun.",
    "Permissions": "Dovoljenja",
    "Peru": "Peru",
    "Philippines": "Filipini",
    "Photo": "Slike",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "S klikom na spodnjo povezavo potrdite vaš elektronski naslov.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potrditev dostopa do uporabniškega računa z vnosom kode za obnovitev.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potrditev dostopa do uporabniškega računa z vnodom avtorizacijske kode, ki jo priskrbi avtorizator aplikacije.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopirajte vaš nov API žeton. Zaradi vaše varnosti ne bo prikazan ponovno.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Vnesite svoje geslo, da potrdite, da se želite odjaviti iz drugih sej brskalnika v vseh vaših napravah.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Prosimo, navedite e-poštni naslov osebe, ki jo želite dodati, da ta ekipa.",
    "Please provide your name.": "Prosim, povejte svoje ime.",
    "Poland": "Poljska",
    "Portugal": "Portugalska",
    "Press \/ to search": "Pritisnite \/ poiščite",
    "Preview": "Ogled",
    "Previous": "Predhodno",
    "Privacy Policy": "Politika Zasebnosti",
    "Profile": "Profil",
    "Profile Information": "Informacije profila",
    "Puerto Rico": "Portoriko",
    "Qatar": "Qatar",
    "Quarter To Date": "Četrtletje Do Datuma",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Koda za obnovitev",
    "Regards": "S spoštovanjem",
    "Regenerate Recovery Codes": "Ponovno kreiranje kod za obnovitev",
    "Register": "Registracija",
    "Reload": "Znova naloži",
    "Remember me": "Zapomni si me",
    "Remember Me": "Zapomni si me",
    "Remove": "Odstrani",
    "Remove Photo": "Odstrani sliko",
    "Remove Team Member": "Odstrani člana skupine",
    "Resend Verification Email": "Ponovno pošlji elektronsko sporočilo za potrditev",
    "Reset Filters": "Ponastavi Filtre",
    "Reset Password": "Ponastavi geslo",
    "Reset Password Notification": "Obvestilo o ponastavitvi gesla",
    "resource": "vir",
    "Resources": "Viri",
    "resources": "viri",
    "Restore": "Obnovi",
    "Restore Resource": "Obnovi Vir",
    "Restore Selected": "Obnovi Izbrano",
    "results": "rezultati",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Sestanek",
    "Role": "Vloga",
    "Romania": "Romunija",
    "Run Action": "Poženi Dejanje",
    "Russian Federation": "Ruska Federacija",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sveta Helena",
    "Saint Kitts And Nevis": "St. Kitts and Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Sveta Lucija",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre in Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent in Grenadine",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome in Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudova Arabija",
    "Save": "Shrani",
    "Saved.": "Shranjeno.",
    "Search": "Iskanje",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Izberi Novo sliko",
    "Select Action": "Izberite Dejanje",
    "Select All": "Izberi Vse",
    "Select All Matching": "Izberi Vse Ujemanje",
    "Send Password Reset Link": "Pošlji povezavo za ponastavitev gesla",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Srbija",
    "Server Error": "Napaka na strežniku",
    "Service Unavailable": "Servis ni dostopen",
    "Seychelles": "Sejšeli",
    "Show All Fields": "Prikaži Vsa Polja",
    "Show Content": "Prikaži Vsebino",
    "Show Recovery Codes": "Prikaz obnovitvenih kod",
    "Showing": "Prikazovanje",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovaška",
    "Slovenia": "Slovenija",
    "Solomon Islands": "Salomonovi Otoki",
    "Somalia": "Somalija",
    "Something went wrong.": "Nekaj je šlo narobe.",
    "Sorry! You are not authorized to perform this action.": "Oprosti! Nimate pooblastil za to dejanje.",
    "Sorry, your session has expired.": "Oprosti, tvoja seansa je potekla.",
    "South Africa": "Južna Afrika",
    "South Georgia And Sandwich Isl.": "Južna Georgia in otoki Južni Sandwich",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Južni Sudan",
    "Spain": "Španija",
    "Sri Lanka": "Šrilanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Začni Z Anketo",
    "State \/ County": "State \/ County",
    "Stop Polling": "Nehaj Voliti.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Shrani te obnovitvene kode v vareno aplikacijo za gesla. Uporabljajo se za obnovitev dostopa do računa če je naprava za dvostopenjsko prijavo izgubljena.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard in Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedska",
    "Switch Teams": "Zamenjaj skupine",
    "Switzerland": "Švica",
    "Syrian Arab Republic": "Sirija",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tanzanija",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Podatki o skupini",
    "Team Invitation": "Povabilo Skupine",
    "Team Members": "Člani skupine",
    "Team Name": "Ime skupine",
    "Team Owner": "Lastnik skupine",
    "Team Settings": "Nastavitve skupine",
    "Terms of Service": "Pogoji vročitve",
    "Thailand": "Tajska",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala za registracijo! Pred začetkom, potrdite elektronski naslov s klikom na povezavo, ki smo jo ravnokar poslali? Če sporočila niste prejeli na vaš elektronski naslov, lahko pošljemo novega.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute mora biti veljavna vloga.",
    "The :attribute must be at least :length characters and contain at least one number.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno številko.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute mora biti vsaj :length znakov in mora vsebovati vsaj en poseben znak in eno številko.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj en poseben znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko in eno številko.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko in en poseben znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko, eno številko ter en poseben znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko.",
    "The :attribute must be at least :length characters.": "Beseda za :attribute mora biti dolga vsaj :length znakov.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource je bila ustvarjena!",
    "The :resource was deleted!": ":resource je bil izbrisan!",
    "The :resource was restored!": ":resource je obnovljen!",
    "The :resource was updated!": ":resource je bil posodobljen!",
    "The action ran successfully!": "Akcija je uspela!",
    "The file was deleted!": "Datoteka je bila izbrisana!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Vlada nam ne dovoli, da vam pokažemo, kaj je za temi vrati.",
    "The HasOne relationship has already been filled.": "Hasonova zveza je že zasedena.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Plačilo je bilo uspešno.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Vnešeno geslo se ne ujema z vašim trenutnim geslom.",
    "The provided password was incorrect.": "Vnešeno geslo ni pravilno.",
    "The provided two factor authentication code was invalid.": "Vnešena koda za dvofazno avtorizacijo ni pravilna.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Vir je bil posodobljen!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Ime skupine in podatki o lastniku.",
    "There are no available options for this resource.": "Za ta vir ni na voljo nobenih možnosti.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Prišlo je do težav z izvedbo akcije.",
    "There was a problem submitting the form.": "Prišlo je do težav s predložitvijo obrazca.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ti ljudje so bili povabljeni v tvojo ekipo in so bili poslani s povabilom. Ekipi se lahko pridružijo tako, da sprejmejo e-pošto.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Akcija ni dovoljena.",
    "This device": "Ta naprava",
    "This file field is read-only.": "To polje datoteke je samo za branje.",
    "This image": "Ta slika",
    "This is a secure area of the application. Please confirm your password before continuing.": "To je varni del aplikacije. Pred nadaljevanjem potrdite vaše geslo.",
    "This password does not match our records.": "Geslo ne ustreza našim zapisom.",
    "This password reset link will expire in :count minutes.": "Povezava za obnovitev gesla bo potekla čez :count minut.",
    "This payment was already successfully confirmed.": "To plačilo je bilo že uspešno potrjeno.",
    "This payment was cancelled.": "Plačilo je bilo preklicano.",
    "This resource no longer exists": "Ta vir ne obstaja več",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Uporabnik je že član skupine.",
    "This user has already been invited to the team.": "Ta uporabnik je bil že povabljen v ekipo.",
    "Timor-Leste": "Vzhodni Timor",
    "to": "do",
    "Today": "Danes",
    "Toggle navigation": "Preklopi navigacijo",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Ime žetona",
    "Tonga": "Pridi.",
    "Too Many Requests": "Preveč prošenj",
    "total": "skupaj",
    "Total:": "Total:",
    "Trashed": "Uničen",
    "Trinidad And Tobago": "Trinidad in Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunizija",
    "Turkey": "Turčija",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Otoki Turks in Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dvofazna prijava",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dvo stopenjska prijava je omogočena. Skeniraj sledečo QR kodo z aplikacijo za prijavo na telefonu.",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Nepooblaščeno",
    "United Arab Emirates": "Združeni Arabski Emirati",
    "United Kingdom": "Združeno Kraljestvo",
    "United States": "Združene Države",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Ameriški zunanji otoki",
    "Update": "Posodobi",
    "Update & Continue Editing": "Posodobi & Nadaljuj Urejanje",
    "Update :resource": "Posodobitev :resource",
    "Update :resource: :title": "Posodobitev :resource: :title",
    "Update attached :resource: :title": "Posodobitev priložena :resource: :title",
    "Update Password": "Posodobitev gesla",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Posodobitev podatkov profila in elektronskega naslova.",
    "Uruguay": "Urugvaj",
    "Use a recovery code": "Uporabi kodo za obnovitev",
    "Use an authentication code": "Uporabi kodo za avtorizacijo",
    "Uzbekistan": "Uzbekistan",
    "Value": "Vrednost",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Potrditev elektronskega naslova",
    "Viet Nam": "Vietnam",
    "View": "Pogled",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Britanski Deviški Otoki",
    "Virgin Islands, U.S.": "Deviški otoki ZDA",
    "Wallis And Futuna": "Wallis in Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Uporabnik s tem elektronskim naslovom ne uobstaja.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Izgubljeni smo v vesolju. Stran, ki ste jo želeli videti, ne obstaja.",
    "Welcome Back!": "Dobrodošel Nazaj!",
    "Western Sahara": "Zahodna Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ob vklopljeni dvo stopenjski prijavi boste ob prijavi vprašani za naključnim varnostnim žetonom. Žeton lahko pridobite na vašem telefonu z aplikacijo Google Authenticator.",
    "Whoops": "Ups.",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nekaj je šlo narobe.",
    "With Trashed": "Z Uničenim",
    "Write": "Piši",
    "Year To Date": "Leto Do Datuma",
    "Yearly": "Yearly",
    "Yemen": "Jemen",
    "Yes": "Ja.",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Ta e-mail vam je bil poslan, ker ste zahtevali ponastavitev gesla za vaš račun.",
    "You have been invited to join the :team team!": "Povabljeni ste, da se pridružite ekipi :team!",
    "You have enabled two factor authentication.": "Dvofazna prijava omogočena.",
    "You have not enabled two factor authentication.": "Dvofazna prijava ni omogočena.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Žetone, ki niso več potrebni, lahko izbrišete.",
    "You may not delete your personal team.": "Svoje osebne skupine ni mogoče izbrisati.",
    "You may not leave a team that you created.": "Lastne ustvarjene skupine ni mogoče zapustiti.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabve",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
