{
    "30 Days": "30 Hari",
    "60 Days": "60 Hari",
    "90 Days": "90 Hari",
    ":amount Total": ":amount Jumlah",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Butiran",
    ":resource Details: :title": ":resource butir-Butir: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Baru pengesahan link telah dihantar ke alamat e-mel yang anda berikan pada pendaftaran.",
    "Accept Invitation": "Menerima Undangan",
    "Action": "Tindakan",
    "Action Happened At": "Yang Terjadi Pada",
    "Action Initiated By": "Dimulakan Dengan",
    "Action Name": "Nama",
    "Action Status": "Status",
    "Action Target": "Sasaran",
    "Actions": "Tindakan",
    "Add": "Menambah",
    "Add a new team member to your team, allowing them to collaborate with you.": "Menambah pasukan baru ahli pasukan anda, memungkinkan mereka untuk bekerjasama dengan anda.",
    "Add additional security to your account using two factor authentication.": "Menambah keamanan tambahan untuk anda akaun menggunakan dua faktor pengesahan.",
    "Add row": "Masukkan baris",
    "Add Team Member": "Tambah Ahli Pasukan",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Ditambah.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Pulau-Pulau",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Semua orang-orang yang merupakan bagian dari pasukan ini.",
    "All resources loaded.": "Semua sumber dimuatkan.",
    "All rights reserved.": "Hak cipta terpelihara.",
    "Already registered?": "Sudah didaftarkan?",
    "American Samoa": "Amerika Samoa",
    "An error occured while uploading the file.": "Ralat yang berlaku semasa-upload file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Pengguna lain telah dikemaskini sumber ini sejak halaman ini adalah dimuat. Sila menyegarkan halaman dan cuba lagi.",
    "Antarctica": "Antartika",
    "Antigua And Barbuda": "Antigua dan Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "API Tanda Kebenaran",
    "API Tokens": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token membenarkan pihak ketiga perkhidmatan untuk mengesahkan dengan permohonan kami di pihak anda.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Adakah anda pasti anda mahu untuk pilih sumber?",
    "Are you sure you want to delete this file?": "Adakah anda pasti anda mahu untuk bersihkan fail ini?",
    "Are you sure you want to delete this resource?": "Adakah anda pasti anda mahu untuk menghilangkan sumber ini?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Adakah anda pasti anda mahu untuk memadamkan pasukan ini? Sekali pasukan itu dihapuskan, semua sumber dan data akan dipadam selamanya.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Adakah anda pasti anda mahu untuk menghilangkan anda akaun? Setelah akaun anda yang dihapuskan, semua sumber dan data akan dipadam selamanya. Sila masukkan password untuk mengkonfirmasi anda ingin memadamkan akaun anda.",
    "Are you sure you want to detach the selected resources?": "Adakah anda pasti anda mahu tanggalkan dipilih sumber?",
    "Are you sure you want to detach this resource?": "Adakah anda pasti anda mahu tanggalkan sumber ini?",
    "Are you sure you want to force delete the selected resources?": "Adakah anda pasti anda mahu untuk memaksa pilih sumber?",
    "Are you sure you want to force delete this resource?": "Adakah anda pasti anda mahu untuk memaksa menghilangkan sumber ini?",
    "Are you sure you want to restore the selected resources?": "Adakah anda pasti anda mahu untuk memulihkan yang dipilih sumber?",
    "Are you sure you want to restore this resource?": "Adakah anda pasti anda mahu untuk memulihkan sumber ini?",
    "Are you sure you want to run this action?": "Adakah anda pasti anda mahu untuk menjalankan tindakan ini?",
    "Are you sure you would like to delete this API token?": "Apakah anda yakin anda ingin memadamkan API ini tanda?",
    "Are you sure you would like to leave this team?": "Apakah anda yakin anda ingin meninggalkan pasukan ini?",
    "Are you sure you would like to remove this person from the team?": "Apakah anda yakin anda ingin mengeluarkan orang ini dari tim?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Melampirkan",
    "Attach & Attach Another": "Melampirkan & Melampirkan Lain",
    "Attach :resource": "Melampirkan :resource",
    "August": "Ogos",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Armenia",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Kanada",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Hanya Eustatius dan Sábado",
    "Bosnia And Herzegovina": "Bosnia dan Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Pulau",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Lautan India Wilayah",
    "Browser Sessions": "Pelayar Sesi",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Membatalkan",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Kad",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Perubahan",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Pilih",
    "Choose :field": "Memilih :field",
    "Choose :resource": "Memilih :resource",
    "Choose an option": "Pilih satu pilihan",
    "Choose date": "Memilih tarikh",
    "Choose File": "Memilih File",
    "Choose Type": "Memilih Jenis",
    "Christmas Island": "Pulau Krismas",
    "City": "City",
    "Click to choose": "Klik untuk memilih",
    "Close": "Dekat",
    "Cocos (Keeling) Islands": "Coco (Keeling) ",
    "Code": "Kod",
    "Colombia": "Colombia",
    "Comoros": "Komoro",
    "Confirm": "Mengesahkan",
    "Confirm Password": "Sahkan Kata Laluan",
    "Confirm Payment": "Mengesahkan Pembayaran",
    "Confirm your :amount payment": "Mengesahkan anda :amount pembayaran",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Republik Demokratik",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Berterusan",
    "Cook Islands": "Kepulauan Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "tidak dapat menemukan.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Mewujudkan",
    "Create & Add Another": "Buat & Tambah Lagi",
    "Create :resource": "Membuat :resource",
    "Create a new team to collaborate with others on projects.": "Membuat yang baru pasukan untuk bekerjasama dengan orang lain di projek.",
    "Create Account": "Buat Akaun",
    "Create API Token": "Membuat API Token",
    "Create New Team": "Membuat Pasukan Baru",
    "Create Team": "Membuat Pasukan",
    "Created.": "Dicipta.",
    "Croatia": "Croatia",
    "Cuba": "Kuba",
    "Curaçao": "Padat",
    "Current Password": "Semasa Kata Laluan",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Menyesuaikan",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Pemuka",
    "December": "Disember",
    "Decrease": "Penurunan",
    "Delete": "Padamkan",
    "Delete Account": "Padam Akaun",
    "Delete API Token": "Padamkan API Token",
    "Delete File": "Bersihkan File",
    "Delete Resource": "Menghilangkan Sumber",
    "Delete Selected": "Hapuskan",
    "Delete Team": "Bersihkan Pasukan",
    "Denmark": "Denmark",
    "Detach": "Tanggalkan",
    "Detach Resource": "Tanggalkan Sumber",
    "Detach Selected": "Tanggalkan Dipilih",
    "Details": "Butiran",
    "Disable": "Lumpuhkan",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Apakah anda benar-benar ingin pergi? Anda belum berubah.",
    "Dominica": "Ahad",
    "Dominican Republic": "Republik Dominika",
    "Done.": "Yang dilakukan.",
    "Download": "Turun",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit": "Mengedit",
    "Edit :resource": "Mengedit :resource",
    "Edit Attached": "Mengedit Melekat",
    "Egypt": "Mesir",
    "El Salvador": "Salvador",
    "Email": "E-mel",
    "Email Address": "Alamat E-Mel",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-Mel Kata Laluan Semula Link",
    "Enable": "Membolehkan",
    "Ensure your account is using a long, random password to stay secure.": "Memastikan akaun anda menggunakan yang lama, rawak kata laluan untuk yang selamat.",
    "Equatorial Guinea": "Khatulistiwa Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Tambahan pengesahan diperlukan untuk proses pembayaran anda. Sila sahkan pembayaran anda dengan mengisi butir-butir pembayaran anda di bawah.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Tambahan pengesahan diperlukan untuk proses pembayaran anda. Silakan lanjutkan untuk pembayaran halaman dengan mengklik tombol di bawah.",
    "Falkland Islands (Malvinas)": "Falkland Pulau (Malvinas)",
    "Faroe Islands": "Faroe Pulau-Pulau",
    "February": "Februari",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Untuk keselamatan anda, sila sahkan anda kata laluan untuk terus.",
    "Forbidden": "Dilarang",
    "Force Delete": "Memaksa Padam",
    "Force Delete Resource": "Hapuskan Sumber Daya",
    "Force Delete Selected": "Memaksa Hapuskan",
    "Forgot your password?": "Lupa password anda?",
    "Forgot Your Password?": "Lupa kata laluan anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa password anda? Tidak ada masalah. Hanya beritahu kami alamat email anda dan kami akan email anda kata laluan semula link yang akan membenarkan anda untuk memilih satu yang baru.",
    "France": "Perancis",
    "French Guiana": "Guatemala",
    "French Polynesia": "Polynesia Perancis",
    "French Southern Territories": "Wilayah Selatan Perancis",
    "Full name": "Nama penuh",
    "Gabon": "Uranium",
    "Gambia": "Gambit",
    "Georgia": "Georgia",
    "Germany": "Jerman",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Pergi kembali",
    "Go Home": "Kembali ke Laman Utama",
    "Go to page :page": "Pergi ke halaman :page",
    "Great! You have accepted the invitation to join the :team team.": "Hebat! Anda telah menerima undangan untuk menyertai :team pasukan.",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "United kingdom",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Belarus, Ukraine",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Dengar Pulau dan McDonald pulau-Pulau",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Helo!",
    "Hide Content": "Menyembunyikan Kandungan",
    "Hold Up!": "Pegang Up!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Saya bersetuju untuk :terms_of_service dan :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, anda mungkin keluar dari semua dari anda yang lain pelayar sesi-sesi di semua perangkat anda. Beberapa anda baru-baru ini sesi di bawah ini, namun, ini senarai mungkin tidak lengkap. Jika anda merasa akaun anda telah dikompromikan, anda harus juga update anda kata laluan.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jika kau sudah mempunyai akaun, kau mungkin menerima undangan ini dengan mengklik tombol di bawah:",
    "If you did not create an account, no further action is required.": "Jika anda tidak membuat akaun, tiada tindakan lanjut diperlukan.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jika anda tidak mengharapkan untuk menerima undangan untuk tim ini, anda mungkin membuang e-mel ini.",
    "If you did not request a password reset, no further action is required.": "Jika anda tidak meminta tetapan semula kata laluan, tiada tindakan lanjut diperlukan.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jika anda tidak mempunyai akaun, anda boleh membuat satu dengan mengklik tombol di bawah. Selepas membuat akaun, anda mungkin klik jemputan penerimaan butang di e-mel ini untuk menerima pasukan jemputan:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sekiranya anda menghadapi masalah klik butang \":actionText\", salin dan tampal URL di bawah\nke pelayar web anda:",
    "Increase": "Meningkatkan",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Itali",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Januari",
    "Japan": "Jepun",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Julai",
    "June": "Jun",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Kunci",
    "Kiribati": "Kiribati",
    "Korea": "Korea Selatan",
    "Korea, Democratic People's Republic of": "Korea Utara",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Terakhir aktif",
    "Last used": "Terakhir digunakan",
    "Latvia": "Latvia",
    "Leave": "Meninggalkan",
    "Leave Team": "Meninggalkan Pasukan",
    "Lebanon": "Lebanon",
    "Lens": "Kanta",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Beban Lebih :perPage",
    "Log in": "Dalam Log",
    "Log Out": "Log Out",
    "Log Out Other Browser Sessions": "Log Out Lain Pelayar Sesi",
    "Login": "Log masuk",
    "Logout": "Log keluar",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Utara Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Botswana",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Kecil",
    "Malta": "Malta",
    "Manage Account": "Mengurus Akaun",
    "Manage and log out your active sessions on other browsers and devices.": "Mengurus dan anda log out sesi aktif pada pelayar lain dan alat-alat.",
    "Manage API Tokens": "Mengurus API Token",
    "Manage Role": "Mengurus Peranan",
    "Manage Team": "Mengurus Pasukan",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mac",
    "Marshall Islands": "Marshall Pulau-Pulau",
    "Martinique": "Martinique",
    "Mauritania": "Kapal mauretania",
    "Mauritius": "Mauritius",
    "May": "Mungkin",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Bulan Untuk Tarikh",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Nama",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Belanda",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Baru",
    "New :resource": "Baru :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Kata Laluan Baru",
    "New Zealand": "New Zealand",
    "Next": "Seterusnya",
    "Nicaragua": "Nicaragua",
    "Niger": "Portugal",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Tiada",
    "No :resource matched the given criteria.": "Tidak :resource cocok dengan kriteria yang diberikan.",
    "No additional information...": "Ada informasi tambahan...",
    "No Current Data": "Tidak Ada Data Semasa",
    "No Data": "Tidak Ada Data",
    "no file selected": "tidak ada file yang dipilih",
    "No Increase": "Ada Peningkatan",
    "No Prior Data": "No Sebelum Data",
    "No Results Found.": "Tiada Hasil Ditemukan.",
    "Norfolk Island": "Pulau Norfolk",
    "Northern Mariana Islands": "Mariana Utara Pulau-Pulau",
    "Norway": "Norway",
    "Not Found": "Tidak Ditemui",
    "Nova User": "Nova Pengguna",
    "November": "November",
    "October": "Oktober",
    "of": "dari",
    "Oh no": "Oh tidak",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sekali pasukan itu dihapuskan, semua sumber dan data akan dipadam selamanya. Sebelum memotong pasukan ini, sila turun apa-apa data atau maklumat mengenai ini pasukan yang anda ingin menyimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akaun anda yang dihapuskan, semua sumber dan data akan dipadam selamanya. Sebelum memotong akaun anda, sila turun apa-apa data atau maklumat yang anda ingin menyimpan.",
    "Only Trashed": "Hanya Dibuang",
    "Original": "Asal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Halaman Tamat Tempoh",
    "Pagination Navigation": "Muka Surat Navigasi",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Tepi Barat",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Kata laluan",
    "Pay :amount": "Membayar :amount",
    "Payment Cancelled": "Pembayaran Dibatalkan",
    "Payment Confirmation": "Pembayaran Pengesahan",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Pembayaran Berjaya",
    "Pending Team Invitations": "Belum Selesai Pasukan Jemputan",
    "Per Page": "Setiap Halaman",
    "Permanently delete this team.": "Memadamkan pasukan ini.",
    "Permanently delete your account.": "Memadamkan akaun anda.",
    "Permissions": "Kebenaran",
    "Peru": "Peru",
    "Philippines": "Filipina",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Pulau-Pulau",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Sila klik butang di bawah untuk mengesahkan alamat e-mel anda.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sila sahkan akses ke account anda dengan memasuki salah satu kecemasan anda pemulihan kod.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Sila sahkan akses ke account anda dengan memasukkan kod pengesahan disediakan oleh anda pengesah permohonan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Tolong di copy baru anda token API. Untuk keselamatan anda, ia tidak akan menunjukkan lagi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Sila masukkan password untuk mengkonfirmasi anda ingin keluar dari pelayar lain sesi-sesi di semua perangkat anda.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Tolong memberikan alamat e-mel orang yang anda ingin menambahkan pasukan ini.",
    "Please provide your name.": "Tolong memberikan nama anda.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press \/ to search": "Tekan \/ untuk mencari",
    "Preview": "Preview",
    "Previous": "Sebelumnya",
    "Privacy Policy": "Dasar Privasi",
    "Profile": "Profil",
    "Profile Information": "Maklumat Profil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Suku Untuk Tarikh",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Pemulihan Kod",
    "Regards": "Salam",
    "Regenerate Recovery Codes": "Tumbuh Semula Kod Pemulihan",
    "Register": "Daftar",
    "Reload": "Reload",
    "Remember me": "Ingat saya",
    "Remember Me": "Ingat Saya",
    "Remove": "Keluarkan",
    "Remove Photo": "Keluarkan Foto",
    "Remove Team Member": "Keluarkan Ahli Pasukan",
    "Resend Verification Email": "Hantar Semula Pengesahan E-Mel",
    "Reset Filters": "Reset Penapis",
    "Reset Password": "Tetap Semula Kata Laluan",
    "Reset Password Notification": "Tetap Semula Pemberitahuan Kata Laluan",
    "resource": "sumber",
    "Resources": "Sumber-sumber",
    "resources": "sumber-sumber",
    "Restore": "Memulihkan",
    "Restore Resource": "Memulihkan Sumber",
    "Restore Selected": "Memulihkan Dipilih",
    "results": "keputusan",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Mesyuarat",
    "Role": "Peranan",
    "Romania": "Romania",
    "Run Action": "Lari Tindakan",
    "Russian Federation": "Rusia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St Kitts dan Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre dan Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St Vincent dan Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé dan Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Arab Saudi",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Search": "Carian",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Pilih Satu Foto Baru",
    "Select Action": "Pilih Tindakan",
    "Select All": "Memilih Semua",
    "Select All Matching": "Memilih Semua Yang Hampir Sama",
    "Send Password Reset Link": "Hantar Pautan Tetap Semula Kata Laluan",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Pelayan Ralat",
    "Service Unavailable": "Perkhidmatan tidak tersedia",
    "Seychelles": "Mozambique",
    "Show All Fields": "Tunjukkan Semua Bidang",
    "Show Content": "Menunjukkan Kandungan",
    "Show Recovery Codes": "Menunjukkan Pemulihan Kod",
    "Showing": "Menunjukkan",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Hanya App",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Pulau Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Ada sesuatu yang tidak beres.",
    "Sorry! You are not authorized to perform this action.": "Maaf! Anda tidak dibenarkan untuk melakukan aksi ini.",
    "Sorry, your session has expired.": "Maaf, sesi anda telah tamat.",
    "South Africa": "Afrika Selatan",
    "South Georgia And Sandwich Isl.": "Georgia selatan dan Sandwich Selatan pulau-Pulau",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudan Selatan",
    "Spain": "Sepanyol",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Mula Mengundi",
    "State \/ County": "State \/ County",
    "Stop Polling": "Berhenti Mengundi",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Kedai ini pemulihan kod dalam kata laluan selamat pengurus. Mereka boleh digunakan untuk mendapatkan akses ke account anda jika anda dua faktor pengesahan peranti hilang.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "United kingdom",
    "Svalbard And Jan Mayen": "Svalbard dan Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Beralih Pasukan",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Pasukan Butiran",
    "Team Invitation": "Pasukan Jemputan",
    "Team Members": "Ahli Pasukan",
    "Team Name": "Nama Pasukan",
    "Team Owner": "Pemilik Pasukan",
    "Team Settings": "Latar Pasukan",
    "Terms of Service": "Syarat Perkhidmatan",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih untuk mendaftar! Sebelum mulai, kau boleh mengesahkan alamat email anda dengan mengklik pada link kami hanya melalui email kepada anda? Jika kau tidak menerima email, kami dengan senang hati akan menghantar yang lain.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Itu :attribute mesti peranan yang sah.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu nombor.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu ciri-ciri khas dan nombor satu.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak dan nombor satu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak dan salah satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak, salah nombor, dan salah satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar karakter.",
    "The :attribute must be at least :length characters.": "Itu :attribute perlu sekurang-kurangnya :length aksara.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Itu :resource telah dibuat!",
    "The :resource was deleted!": "Itu :resource telah dipadamkan!",
    "The :resource was restored!": "Itu :resource telah dipulihkan!",
    "The :resource was updated!": "Itu :resource dikemaskini!",
    "The action ran successfully!": "Tindakan berlari berjaya!",
    "The file was deleted!": "Fail telah dipadamkan!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Kerajaan tidak akan membiarkan kita menunjukkan kepada anda apa yang ada di balik pintu ini",
    "The HasOne relationship has already been filled.": "Itu HasOne hubungan yang telah diisi.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Pembayaran telah berjaya.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Yang disediakan kata laluan tidak sepadan kata laluan anda.",
    "The provided password was incorrect.": "Yang disediakan kata laluan adalah tidak betul.",
    "The provided two factor authentication code was invalid.": "Yang disediakan dua faktor kod pengesahan itu tidak sah.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Sumber dikemaskini!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Pasukan itu nama dan pemilik maklumat.",
    "There are no available options for this resource.": "Tidak ada pilihan yang ada untuk sumber ini.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Ada masalah melaksanakan tindakan.",
    "There was a problem submitting the form.": "Ada masalah mengemukakan bentuk.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Orang-orang ini telah diundang untuk anda pasukan dan telah menghantar jemputan e-mel. Mereka mungkin akan bergabung dengan pasukan dengan menerima e-mel jemputan.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ini adalah tindakan tidak sah.",
    "This device": "Peranti ini",
    "This file field is read-only.": "Ini file bidang membaca-satunya.",
    "This image": "Ini imej",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah kawasan yang selamat permohonan. Sila sahkan kata laluan anda sebelum melanjutkan.",
    "This password does not match our records.": "Kata laluan ini tidak sepadan rekod kami.",
    "This password reset link will expire in :count minutes.": "Ini laluan semula link akan tamat dalam :count minit.",
    "This payment was already successfully confirmed.": "Ini pembayaran sudah berjaya disahkan.",
    "This payment was cancelled.": "Ini pembayaran telah dibatalkan.",
    "This resource no longer exists": "Sumber ini tidak wujud lagi",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Pengguna ini sudah menjadi milik kepada pasukan.",
    "This user has already been invited to the team.": "Pengguna ini telah diundang untuk pasukan.",
    "Timor-Leste": "Timor Timur",
    "to": "untuk",
    "Today": "Hari ini",
    "Toggle navigation": "Togol navigasi",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Tanda Nama",
    "Tonga": "Datang",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "total": "jumlah",
    "Total:": "Total:",
    "Trashed": "Dibuang",
    "Trinidad And Tobago": "Barbados",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turki",
    "Turkmenistan": "Arab saudi",
    "Turks And Caicos Islands": "Orang turki dan Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dua Faktor Pengesahan",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dua faktor pengesahan sekarang diaktifkan. Scan berikut QR kod menggunakan telefon anda pengesah permohonan.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Tiada dibenarkan",
    "United Arab Emirates": "Uni Emirat Arab",
    "United Kingdom": "United Kingdom",
    "United States": "Amerika Syarikat",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "AS pulau-Pulau Terpencil",
    "Update": "Kini",
    "Update & Continue Editing": "Mengemas & Terus Editing",
    "Update :resource": "Kini :resource",
    "Update :resource: :title": "Kini :resource: :title",
    "Update attached :resource: :title": "Kini melekat :resource: :title",
    "Update Password": "Kini Kata Laluan",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Kini akaun anda maklumat profil dan alamat e-mel.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gunakan kod pemulihan",
    "Use an authentication code": "Gunakan kod pengesahan",
    "Uzbekistan": "Uzbekistan",
    "Value": "Nilai",
    "Vanuatu": "Dalam",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Mengesahkan Alamat E-Mel",
    "Viet Nam": "Vietnam",
    "View": "Melihat",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "British Kepulauan Virgin",
    "Virgin Islands, U.S.": "Kepulauan Virgin",
    "Wallis And Futuna": "Wallis dan Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Kita tidak dapat mencari pengguna berdaftar dengan alamat e-mel ini.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Kami tersesat di ruang angkasa. Halaman yang anda cuba untuk melihat tidak wujud.",
    "Welcome Back!": "Selamat Datang Kembali!",
    "Western Sahara": "Barat Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ketika dua faktor pengesahan adalah dibenarkan, kau akan diminta untuk yang selamat, tanda rawak dalam pengesahan. Anda mungkin mendapatkan ini tanda dari anda Google telefon Pengesah permohonan.",
    "Whoops": "Whoops",
    "Whoops!": "Alamak!",
    "Whoops! Something went wrong.": "Whoops! Ada sesuatu yang tidak beres.",
    "With Trashed": "Dengan Berantakan",
    "Write": "Menulis",
    "Year To Date": "Tahun Untuk Tarikh",
    "Yearly": "Yearly",
    "Yemen": "Yaman",
    "Yes": "Ya",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima e-mel ini kerana kami menerima permintaan tetap semula kata laluan untuk akaun anda.",
    "You have been invited to join the :team team!": "Anda telah diundang untuk bergabung dengan :team pasukan!",
    "You have enabled two factor authentication.": "Anda telah diaktifkan dua faktor pengesahan.",
    "You have not enabled two factor authentication.": "Anda tidak membolehkan dua faktor pengesahan.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Anda mungkin padam apa-apa ada tanda-tanda jika mereka tidak lagi diperlukan.",
    "You may not delete your personal team.": "Anda mungkin tidak padam pasukan peribadi anda.",
    "You may not leave a team that you created.": "Anda mungkin tidak meninggalkan pasukan yang anda buat.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
