{
    "30 Days": "30 দিন",
    "60 Days": "60 দিন",
    "90 Days": "90 দিন",
    ":amount Total": ":amount মোট",
    ":days day trial": ":days দিনের ট্রায়াল",
    ":resource Details": ":resource বিস্তারিত",
    ":resource Details: :title": ":resource বিবরণ: :title",
    "A new verification link has been sent to the email address you provided during registration.": "একটি নতুন যাচাইকরণ লিঙ্ক আপনার রেজিস্ট্রেশন করার সময় দেওয়া ইমেইল ঠিকানায় পাঠানো হয়েছে।",
    "Accept Invitation": "আমন্ত্রণ গ্রহণ",
    "Action": "কাজ",
    "Action Happened At": "ঘটেছে",
    "Action Initiated By": "প্রকাশনার তারিখ",
    "Action Name": "নাম",
    "Action Status": "অবস্থা",
    "Action Target": "টার্গেট",
    "Actions": "কাজ",
    "Add": "যোগ করুন",
    "Add a new team member to your team, allowing them to collaborate with you.": "আপনার দলে একজন নতুন সদস্য যোগ করুন, তারা আপনার সাথে সহযোগিতা করতে সক্ষম হবেন।",
    "Add additional security to your account using two factor authentication.": "দুই ফ্যাক্টর প্রমাণীকরণ ব্যবহার করে আপনার অ্যাকাউন্টে অতিরিক্ত নিরাপত্তা যোগ করুন।",
    "Add row": "সারি যোগ করো",
    "Add Team Member": "দলে সদস্য যোগ করুন",
    "Add VAT Number": "ভ্যাট নাম্বার যোগ করুন",
    "Added.": "যোগ করা হয়েছে.",
    "Address": "ঠিকানা",
    "Address Line 2": "ঠিকানা ২য় লাইন",
    "Afghanistan": "আফগানিস্তান",
    "Aland Islands": "আলান্ড দ্বীপপুঞ্জ",
    "Albania": "আলবেনিয়া",
    "Algeria": "আলজেরিয়া",
    "All of the people that are part of this team.": "এই দলের অংশ যারা",
    "All resources loaded.": "সবগুলি রিসোর্স লোড করা হয়েছে।",
    "All rights reserved.": "সমস্ত অধিকার সংরক্ষিত।",
    "Already registered?": "ইতিমধ্যে নিবন্ধন করেছেন?",
    "American Samoa": "আমেরিকান সামোয়া ",
    "An error occured while uploading the file.": "ফাইল আপলোড করার সময় একটি ত্রুটির পাওয়া গিয়েছে।",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "একটি অপ্রত্যাশিত ত্রুটি ঘটেছে এবং আমরা সাপোর্ট দলকে অবহিত করেছি। পুনরায় চেস্টা করুন।",
    "Andorra": "আন্ডোরা",
    "Angola": "অ্যাঙ্গোলা",
    "Anguilla": "প্রস্তুতকারক",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "এই পৃষ্ঠা লোড হওয়ার পর থেকে অন্য ব্যবহারকারী রিসোর্সটি আপডেট করেছেন। পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
    "Antarctica": "ফোন মডেল",
    "Antigua And Barbuda": "অ্যান্টিগুয়া ও বার্বুডা",
    "Antigua and Barbuda": "অ্যান্টিগুয়া ও বার্বুডা",
    "API Token": "এপিআই টোকেন",
    "API Token Permissions": "এপিআই টোকেন পারমিশন",
    "API Tokens": "এপিআই টোকেনগুলি",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "এপিআই টোকেন তৃতীয় পক্ষের সেবা গ্রহনের জন্য আপনার পক্ষ থেকে আমাদের আবেদন প্রমাণ করার অনুমতি দেয়।",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "এপ্রিল",
    "Are you sure you want to delete the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত রিসোর্সটি মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to delete this file?": "আপনি কি নিশ্চিতরূপে এই ফাইলটি মুছে ফেলতে চান?",
    "Are you sure you want to delete this resource?": "আপনি কি নিশ্চিত যে আপনি এই রিসোর্স মুছে ফেলতে চান?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "আপনি কি নিশ্চিতরূপে এই দল মুছে ফেলতে ইচ্ছুক? একটি দল মুছে ফেলা হয় একবার, তার রিসোর্স ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে।",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "আপনি কি নিশ্চিতরূপে আপনার অ্যাকাউন্ট মুছে ফেলতে ইচ্ছুক? আপনার অ্যাকাউন্ট, রিসোর্স ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে। আপনি স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে ফেলতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন।",
    "Are you sure you want to detach the selected resources?": "আপনি কি নির্বাচিত রিসোর্স বিচ্ছিন্ন করতে চান?",
    "Are you sure you want to detach this resource?": "আপনি কি নিশ্চিত যে আপনি এই রিসোর্স বিচ্ছিন্ন করতে চান?",
    "Are you sure you want to force delete the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত রিসোর্স মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to force delete this resource?": "আপনি কি নিশ্চিতরূপে এটি মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to restore the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত সম্পদ পুনরুদ্ধার করতে ইচ্ছুক?",
    "Are you sure you want to restore this resource?": "আপনি কি নিশ্চিত যে আপনি এই সম্পদ পুনরুদ্ধার করতে চান?",
    "Are you sure you want to run this action?": "আপনি কি নিশ্চিতরূপে এই কাজটি চালাতে চান?",
    "Are you sure you would like to delete this API token?": "আপনি কি নিশ্চিত যে আপনি এই এপিআই টোকেন মুছতে চান?",
    "Are you sure you would like to leave this team?": "আপনি কি নিশ্চিত যে আপনি এই দল ছেড়ে চলে যেতে চান?",
    "Are you sure you would like to remove this person from the team?": "আপনি কি নিশ্চিত যে আপনি দল থেকে এই ব্যক্তির অপসারণ চান?",
    "Argentina": "আর্জেন্টিনা",
    "Armenia": "আর্মেনিয়া",
    "Aruba": "আরুবা",
    "Attach": "সংযুক্ত করুন",
    "Attach & Attach Another": "সংযুক্ত & অন্য একটি সংযুক্ত করুন",
    "Attach :resource": "সংযুক্ত করুন :resource",
    "August": "আগস্ট",
    "Australia": "অস্ট্রেলিয়া",
    "Austria": "অস্ট্রিয়া",
    "Azerbaijan": "আজারবাইজান",
    "Bahamas": "বাহামা",
    "Bahrain": "বাহরাইন",
    "Bangladesh": "বাংলাদেশ",
    "Barbados": "বার্বাডোস",
    "Belarus": "বেলারুশ",
    "Belgium": "বেলজিয়াম",
    "Belize": "আফগানিস্তান",
    "Benin": "বেনিন",
    "Bermuda": "বারমুডা",
    "Bhutan": "ভুটান",
    "Billing Information": "বিল সংক্রান্ত তথ্য",
    "Billing Management": "বিল সংক্রান্ত ব্যাবস্থাপনা",
    "Bolivia": "বলিভিয়া",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "বোনেয়ার, সিন্ট ইউস্টাটিয়াস এবং সাবা",
    "Bosnia And Herzegovina": "বসনিয়া ও হার্জেগোভিনা",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "অ্যাঙ্গিলা",
    "Bouvet Island": "যাচাইকৃত অ্যাকাউন্ট",
    "Brazil": "ব্রাজিল",
    "British Indian Ocean Territory": "ব্রিটিশ ভারত মহাসাগর অঞ্চল",
    "Browser Sessions": "ব্রাউজার সেশন",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "আর্জেন্তিনা",
    "Burkina Faso": "আর্মেনিয়া",
    "Burundi": "আরুবা",
    "Cambodia": "কাম্বোডিয়া",
    "Cameroon": "অস্ট্রেলিয়া",
    "Canada": "কানাডা",
    "Cancel": "বাতিল করা হয়েছে",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "আজেরবাইজান",
    "Card": "কার্ড",
    "Cayman Islands": "কেম্যান দ্বীপপুঞ্জ",
    "Central African Republic": "মধ্য আফ্রিকান প্রজাতন্ত্র",
    "Chad": "বাংলাদেশ",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "পরিবর্তন",
    "Chile": "বারবাডোস",
    "China": "চীনি",
    "Choose": "বেছে নিন",
    "Choose :field": "নির্বাচন করুন :field",
    "Choose :resource": ":resource চয়ন করুন",
    "Choose an option": "একটি অপশন নির্বাচন করুন",
    "Choose date": "তারিখ নির্বাচন করুন",
    "Choose File": "ফাইল নির্বাচন করুন",
    "Choose Type": "ধরন বেছে নিন",
    "Christmas Island": "ক্রিসমাস দ্বীপ",
    "City": "City",
    "Click to choose": "নির্বাচনের জন্য ক্লিক করুন",
    "Close": "বন্ধ",
    "Cocos (Keeling) Islands": "কোকোস (কিলিং) দ্বীপপুঞ্জ",
    "Code": "কোড",
    "Colombia": "বেলজিয়াম",
    "Comoros": "বেলিজে",
    "Confirm": "নিশ্চিত করুন",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Confirm Payment": "পেমেন্ট নিশ্চিত করুন",
    "Confirm your :amount payment": "আপনার নিশ্চিত :amount প্রদান",
    "Congo": "বেনিন",
    "Congo, Democratic Republic": "কঙ্গো",
    "Congo, the Democratic Republic of the": "কঙ্গো",
    "Constant": "ধ্রুবক",
    "Cook Islands": "কুক দ্বীপপুঞ্জ",
    "Costa Rica": "ভূটান",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "খুঁজে পাওয়া যায়নি.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "তৈরি করো",
    "Create & Add Another": "তৈরি করুন অন্য যোগ করুন",
    "Create :resource": "তৈরি করুন :resource",
    "Create a new team to collaborate with others on projects.": "প্রকল্পে অন্যদের সঙ্গে সহযোগিতা করার জন্য একটি নতুন দল তৈরি করুন.",
    "Create Account": "অ্যাকাউন্ট তৈরি করুন",
    "Create API Token": "কম্পিউটার কোড",
    "Create New Team": "নতুন দল তৈরি করো",
    "Create Team": "নতুন পরিচিতি",
    "Created.": "তৈরি.",
    "Croatia": "বলিভিয়া",
    "Cuba": "বসনিয়া ও হার্জেগোভিনা",
    "Curaçao": "কুরাকাও",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "স্বনির্বাচিত",
    "Cyprus": "বটসোয়ানা",
    "Czech Republic": "পশ্চিম ফ্রিসিয়",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "ড্যাশবোর্ড",
    "December": "ডিসেম্বর",
    "Decrease": "মার্কিন",
    "Delete": "মুছে ফেলা হবে",
    "Delete Account": "অ্যাকাউন্ট মুছে ফেলুন",
    "Delete API Token": "টোকেন মুছুন",
    "Delete File": "ফাইল মুছে ফেলো",
    "Delete Resource": "রিসোর্স মুছে ফেলুন",
    "Delete Selected": "নির্বাচিত",
    "Delete Team": "দল মুছে ফেলো",
    "Denmark": "ব্রুনেই",
    "Detach": "আলাদা করো",
    "Detach Resource": "সম্পদ আলাদা করো",
    "Detach Selected": "নির্বাচিত অংশ মুছে ফেলুন",
    "Details": "বিস্তারিত",
    "Disable": "নিষ্ক্রিয়",
    "Djibouti": "বুলগেরিয়া",
    "Do you really want to leave? You have unsaved changes.": "আপনি কি আসলেই চলে যেতে চান? তোমার পরিবর্তন অসংরক্ষিত.",
    "Dominica": "রবিবার",
    "Dominican Republic": "বুরুন্ডি",
    "Done.": "হয়ে যাবে",
    "Download": "ডাউনলোড করো",
    "Download Receipt": "Download Receipt",
    "Ecuador": "ক্যাম্বোডিয়া",
    "Edit": "সম্পাদনা",
    "Edit :resource": "সম্পাদনা :resource",
    "Edit Attached": "সংযুক্ত সম্পাদনা করুন",
    "Egypt": "ক্যামেরুন",
    "El Salvador": "কানাডা",
    "Email": "ই-মেইল",
    "Email Address": "ই-মেইল ঠিকানা",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "ইমেল পাসওয়ার্ড রিসেট লিংক",
    "Enable": "সক্রিয় করো",
    "Ensure your account is using a long, random password to stay secure.": "আপনার অ্যাকাউন্ট নিরাপদ থাকার একটি দীর্ঘ, র্যান্ডম পাসওয়ার্ড ব্যবহার করা হয় তা নিশ্চিত করুন.",
    "Equatorial Guinea": "কেপ ভার্ডি",
    "Eritrea": "কেমেন আইল্যাণ্ড",
    "Estonia": "অধাতু",
    "Ethiopia": "ইথিওপিয়া",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "অতিরিক্ত নিশ্চিতকরণ আপনার পেমেন্ট প্রক্রিয়া প্রয়োজন হয়. নিচে আপনার পেমেন্ট বিবরণ পূরণ করে আপনার পেমেন্ট নিশ্চিত করুন.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "অতিরিক্ত নিশ্চিতকরণ আপনার পেমেন্ট প্রক্রিয়া প্রয়োজন হয়. নিচের বাটনে ক্লিক করে পেমেন্ট পাতা দয়া করে চালিয়ে যান.",
    "Falkland Islands (Malvinas)": "বিষয়শ্রেণীসমূহ:)",
    "Faroe Islands": "কলোম্বিয়া",
    "February": "ফেব্রুয়ারী",
    "Fiji": "কমোরোস",
    "Finland": "কঙ্গো",
    "For your security, please confirm your password to continue.": "আপনার নিরাপত্তার জন্য, অনুগ্রহ করে আপনার পাসওয়ার্ড চালিয়ে যান৷",
    "Forbidden": "নিষিদ্ধ",
    "Force Delete": "মুছে ফেলুন",
    "Force Delete Resource": "রিসোর্স মুছে ফেলো",
    "Force Delete Selected": "নির্বাচিত অংশ মুছে ফেলুন",
    "Forgot your password?": "আপনার পাসওয়ার্ড ভুলে গেছেন?",
    "Forgot Your Password?": "আপনার পাসওয়ার্ড ভুলে গেছেন?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "আপনার পাসওয়ার্ড ভুলে গেছেন? সমস্যা নেই. শুধু আমাদের আপনার ইমেল ঠিকানা জানাতে এবং আমরা আপনাকে একটি নতুন নির্বাচন করার অনুমতি দেবে যে একটি পাসওয়ার্ড রিসেট লিঙ্ক ইমেইল হবে.",
    "France": "বর্ণালী সংরক্ষণ করো",
    "French Guiana": "ফরাসি দক্ষিণ এবং অ্যান্টার্কটিক ভূমি",
    "French Polynesia": "কেম্যান দ্বীপপুঞ্জ",
    "French Southern Territories": "ফরাসি দক্ষিণ অঞ্চল",
    "Full name": "সম্পূর্ণ নাম",
    "Gabon": "ক্রোয়েশিয়া",
    "Gambia": "কিউবা",
    "Georgia": "জর্জিয়া",
    "Germany": "চেক রিপাবলিক",
    "Ghana": "ডেনমার্ক",
    "Gibraltar": "জিব্রাল্টার",
    "Go back": "পূর্বাবস্থায় যান",
    "Go Home": "বাড়িতে যান",
    "Go to page :page": "পাতা :page এ যান",
    "Great! You have accepted the invitation to join the :team team.": "খুব ভালো! আপনি আমন্ত্রণ :team দল যোগদানের জন্য গ্রহণ করেছেন.",
    "Greece": "গ্রীস",
    "Greenland": "ডোমিনিকা",
    "Grenada": "ডমিনিকান রিপাবলিক",
    "Guadeloupe": "গুয়াডেলুপে",
    "Guam": "ইকুয়েডর",
    "Guatemala": "মিশর",
    "Guernsey": "প্যাটসি",
    "Guinea": "এল সালভাডোর",
    "Guinea-Bissau": "ইকুয়েটোরিয়াল গিনি",
    "Guyana": "এরিট্রিয়া",
    "Haiti": "এস্টোনিয়া",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "হ্যালো!",
    "Hide Content": "বিষয়বস্তু আড়াল করা হবে",
    "Hold Up!": "দাড়াও!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ইংল্যাণ্ড",
    "Hong Kong": "ইথিওপিয়া",
    "Hungary": "ইউরোপিয়ান ইউনিয়ন",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "আমি একমত :terms_অফ_অফসিস এবং :privacy_টানফ",
    "Iceland": "আইসল্যান্ড",
    "ID": "আইডি",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "যদি প্রয়োজন হয় তাহলে, আপনি আপনার ডিভাইসের সমস্ত জুড়ে আপনার অন্য ব্রাউজার সেশন সব লগ আউট হতে পারে. আপনার সাম্প্রতিক সেশন কিছু নীচে তালিকাভুক্ত করা হয়; কিন্তু, এই তালিকা সম্পূর্ণ নাও হতে পারে. আপনি আপনার অ্যাকাউন্ট আপোস করা হয়েছে যদি মনে করেন, এছাড়াও আপনি আপনার পাসওয়ার্ড আপডেট করা উচিত.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "যদি আপনি ইতিমধ্যে একটি একাউন্ট আছে, আপনি নিচের বাটনে ক্লিক করে এই আমন্ত্রণ গ্রহণ করতে পারে:",
    "If you did not create an account, no further action is required.": "আপনি যদি একটি একাউন্ট তৈরি না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয়.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "আপনি যদি এই দলের একটি আমন্ত্রণ গ্রহণ না আশা, আপনি এই ইমেইল বাতিল করতে পারে.",
    "If you did not request a password reset, no further action is required.": "আপনি একটি পাসওয়ার্ড রিসেট অনুরোধ না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয়.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "আপনি যদি কোন একাউন্ট না থাকে, আপনি নিচের বাটনে ক্লিক করে এক তৈরি করতে পারেন. একটি অ্যাকাউন্ট তৈরি করার পর, আপনি দলের আমন্ত্রণ গ্রহণ করার জন্য এই ইমেইল আমন্ত্রণ গ্রহণযোগ্যতা বাটন ক্লিক করতে পারেন:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "আপনি \"ক্লিক সমস্যা ভোগ করছি :action পাঠ্য\" বোতাম, কপি এবং নীচের ইউআরএল পেস্ট\nআপনার ওয়েব ব্রাউজারে:",
    "Increase": "বৃদ্ধি",
    "India": "ইন্ডিয়া",
    "Indonesia": "ফিজি",
    "Iran, Islamic Republic Of": "ফিনল্যাণ্ড",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "ফ্রান্স",
    "Ireland": "ফরাসী পলিনেসিয়া",
    "Isle Of Man": "আইল অব ম্যান",
    "Isle of Man": "Isle of Man",
    "Israel": "গ্যাবন",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "গ্যামবিয়া",
    "Jamaica": "আমেরিকা \/ জামাইকা",
    "Jane Doe": "Jane Doe",
    "January": "জানুয়ারী",
    "Japan": "নিরপেক্ষ",
    "Jersey": "জার্সি",
    "Jordan": "জর্ডান",
    "July": "জুলাই",
    "June": "জুন",
    "Kazakhstan": "গ্রীনল্যাণ্ড",
    "Kenya": "কেনিয়া",
    "Key": "কী",
    "Kiribati": "গুয়াম",
    "Korea": "দক্ষিণ কোরিয়া",
    "Korea, Democratic People's Republic of": "উত্তর কোরিয়া",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "কসোভো",
    "Kuwait": "কুয়েত",
    "Kyrgyzstan": "গায়ানা",
    "Lao People's Democratic Republic": "হাইতি",
    "Last active": "সর্বশেষ সক্রিয়",
    "Last used": "সর্বশেষ ব্যবহার",
    "Latvia": "হন্ডুরাস",
    "Leave": "ত্যাগ",
    "Leave Team": "ত্যাগ দল",
    "Lebanon": "হং কং",
    "Lens": "অর্লিনস",
    "Lesotho": "হাঙ্গেরী",
    "Liberia": "ভারত",
    "Libyan Arab Jamahiriya": "লিবিয়া",
    "Liechtenstein": "ইরান",
    "Lithuania": "ইরাক",
    "Load :perPage More": ":perপেজ আরো লোড করুন",
    "Log in": "লগইন করুন",
    "Log Out": "লগ-আউট",
    "Log Out Other Browser Sessions": "অন্য ব্রাউজার সেশনে লগ আউট করুন",
    "Login": "লগইন",
    "Logout": "লগ-আউট",
    "Luxembourg": "আয়ারল্যাণ্ড",
    "Macao": "ম্যাকাও",
    "Macedonia": "উত্তর ম্যাসেডোনিয়া",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "ইতালী",
    "Malawi": "আইভরি কোস্ট",
    "Malaysia": "জামাইকা",
    "Maldives": "মালদ্বীপ",
    "Mali": "ছোট",
    "Malta": "কাজাখস্তান",
    "Manage Account": "অ্যাকাউন্ট পরিচালনা",
    "Manage and log out your active sessions on other browsers and devices.": "গালাগাল প্রতিবেদন করো এবং অন্যান্য ব্রাউজার এবং ডিভাইসের উপর আপনার সক্রিয় সেশন লগ আউট.",
    "Manage API Tokens": "এপিআই টোকেন পরিচালনা",
    "Manage Role": "ভূমিকা পরিচালনা",
    "Manage Team": "দল পরিচালনা",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "মার্চ",
    "Marshall Islands": "কেনিয়া",
    "Martinique": "কিরিবাটি",
    "Mauritania": "কোরিয়া, উত্তর",
    "Mauritius": "কোরিয়া, দক্ষিণ",
    "May": "মে",
    "Mayotte": "মায়োট",
    "Mexico": "মেক্সিকো",
    "Micronesia, Federated States Of": "মাইক্রোনেশিয়া",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "লাওস",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "লাতভিয়া",
    "Mongolia": "লেবানন",
    "Montenegro": "মন্টিনিগ্রো",
    "Month To Date": "তারিখ থেকে মাস",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "লেসোথো",
    "Morocco": "লাইবেরিয়া",
    "Mozambique": "লিবিয়া",
    "Myanmar": "মায়ানমার",
    "Name": "নাম",
    "Namibia": "লিথুয়েনেয়া",
    "Nauru": "লুক্সেমবুর্গ",
    "Nepal": "মাকাও",
    "Netherlands": "মাদাগাস্কার",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "নতুন",
    "New :resource": "নতুন :resource",
    "New Caledonia": "নিউ ক্যালেডোনিয়া",
    "New Password": "নতুন পাসওয়ার্ড",
    "New Zealand": "নিউজিল্যান্ড",
    "Next": "পরবর্তী",
    "Nicaragua": "মালি",
    "Niger": "মল্টা",
    "Nigeria": "মার্শাল দ্বীপপুঞ্জ",
    "Niue": "মার্টিনিক",
    "No": "না",
    "No :resource matched the given criteria.": "কোন :resource দেওয়া মানদণ্ডের মিলেছে.",
    "No additional information...": "কোন অতিরিক্ত তথ্য...",
    "No Current Data": "বর্তমান কোনো তথ্য নেই",
    "No Data": "কোনো বার্তা নেই",
    "no file selected": "কোনো ফাইল নির্বাচন করা হয়নি",
    "No Increase": "কোন বৃদ্ধি নেই",
    "No Prior Data": "পূর্বে কোনো তথ্য নেই",
    "No Results Found.": "কোন ফলাফল পাওয়া যায় নি.",
    "Norfolk Island": "নরফোক দ্বীপ",
    "Northern Mariana Islands": "উত্তর মারিয়ানা দ্বীপপুঞ্জ",
    "Norway": "নরওয়ে",
    "Not Found": "পাওয়া যায় নি",
    "Nova User": "নোভা ব্যবহারকারী",
    "November": "নভেম্বর",
    "October": "অক্টোবর",
    "of": "সর্বমোট",
    "Oh no": "ওহ না",
    "Oman": "মলডোভা",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "একটি দল মুছে ফেলা হয় একবার, তার সম্পদ ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে. এই দল মুছে ফেলার পূর্বে, আপনি বজায় রাখতে চান যে এই দল সংক্রান্ত কোনো তথ্য বা তথ্য ডাউনলোড করুন.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "আপনার অ্যাকাউন্ট মুছে ফেলা হয়, তার সম্পদ ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে. আপনার অ্যাকাউন্ট মুছে ফেলার পূর্বে, আপনি বজায় রাখতে চান যে কোনো তথ্য বা তথ্য ডাউনলোড করুন.",
    "Only Trashed": "শুধু ড্যাশ",
    "Original": "মূল",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "মেয়াদউত্তীর্ণ",
    "Pagination Navigation": "পত্রাঙ্ক ন্যাভিগেশন",
    "Pakistan": "পাকিস্তান",
    "Palau": "মঙ্গোলিয়া",
    "Palestinian Territory, Occupied": "ফিলিস্তিনি অঞ্চল",
    "Panama": "পানামা",
    "Papua New Guinea": "নিউ ক্যালেডোনিয়া",
    "Paraguay": "মায়ানমার",
    "Password": "পাসওয়ার্ড",
    "Pay :amount": "পে :amount",
    "Payment Cancelled": "পেমেন্ট বাতিল করা হয়েছে",
    "Payment Confirmation": "পেমেন্ট নিশ্চিতকরণ",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "পেমেন্ট সফল",
    "Pending Team Invitations": "অপেক্ষারত দলের আমন্ত্রণ",
    "Per Page": "প্রতি পৃষ্ঠায়",
    "Permanently delete this team.": "স্থায়ীভাবে এই দল মুছে.",
    "Permanently delete your account.": "স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে দিন.",
    "Permissions": "অনুমতি",
    "Peru": "পেরু",
    "Philippines": "ফিলিপাইন",
    "Photo": "ছবি",
    "Pitcairn": "মৃত্যুর স্থান",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "আপনার ইমেল ঠিকানা যাচাই করার জন্য নিচের বাটনে ক্লিক করুন.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "আপনার জরুরী পুনরুদ্ধারের কোড এক লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "আপনার প্রমাণকারী অ্যাপ্লিকেশনের দ্বারা প্রদত্ত প্রমাণীকরণ কোড লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন.",
    "Please copy your new API token. For your security, it won't be shown again.": "আপনার নতুন এপিআই টোকেন কপি করুন. আপনার নিরাপত্তার জন্য, এটা আবার দেখানো হবে না.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "আপনি আপনার ডিভাইসের সমস্ত জুড়ে আপনার অন্য ব্রাউজার সেশন লগ আউট করতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "আপনি এই দলের যোগ করতে চাই ব্যক্তির ইমেল ঠিকানা প্রদান করুন.",
    "Please provide your name.": "আপনার নাম প্রদান করুন.",
    "Poland": "রং",
    "Portugal": "নেদারল্যাণ্ড",
    "Press \/ to search": "প্রেস \/ অনুসন্ধান করার জন্য",
    "Preview": "প্রাকদর্শন",
    "Previous": "পূর্ববর্তী",
    "Privacy Policy": "গোপনীয়তা নীতি",
    "Profile": "প্রোফাইল",
    "Profile Information": "প্রোফাইল তথ্য",
    "Puerto Rico": "নেদারল্যাণ্ড অ্যানটিল",
    "Qatar": "কাতার",
    "Quarter To Date": "তারিখ থেকে চতুর্থাংশ",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "পুনরুদ্ধারের কোড",
    "Regards": "শুভেচ্ছা",
    "Regenerate Recovery Codes": "পুনরূত্পাদিত পুনরুদ্ধারের কোড",
    "Register": "নিবন্ধন",
    "Reload": "নতুন করে পড়ো",
    "Remember me": "আমাকে মনে রাখুন",
    "Remember Me": "আমাকে মনে রাখুন",
    "Remove": "& সরিয়ে ফেলো",
    "Remove Photo": "তালিকা মুছে ফেলো",
    "Remove Team Member": "দলের সদস্য সরান",
    "Resend Verification Email": "যাচাই ইমেইল পুনরায় পাঠান",
    "Reset Filters": "ফিল্টার রিসেট করো",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Reset Password Notification": "পাসওয়ার্ড বিজ্ঞপ্তি রিসেট করুন",
    "resource": "রিসোর্স",
    "Resources": "রিসোর্সসমূহ",
    "resources": "রিসোর্সসমূহ",
    "Restore": "পুনঃস্থাপন করো",
    "Restore Resource": "রিসোর্স পুনরুদ্ধার করুন",
    "Restore Selected": "নির্বাচিত",
    "results": "ফলাফল",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "মিটিং",
    "Role": "ভূমিকা",
    "Romania": "অক্সিজেন",
    "Run Action": "কাজ চালানো হবে",
    "Russian Federation": "ক্যামেরার",
    "Rwanda": "নাইজের",
    "Réunion": "Réunion",
    "Saint Barthelemy": "সেন্ট Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "সেন্ট হেলেনা",
    "Saint Kitts And Nevis": "নাইজেরিয়া",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "নিউই",
    "Saint Martin": "সেন্ট মার্টিন",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "সেন্ট পিয়ের ও মিকুয়েলন",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "উত্তর কোরিয়া",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "সামোয়া",
    "San Marino": "উত্তর আয়ারল্যাণ্ড",
    "Sao Tome And Principe": "সাও টোমে এবং প্রিনসিপে",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "নরওয়ে",
    "Save": "সংরক্ষণ",
    "Saved.": "সংরক্ষিত.",
    "Search": "অনুসন্ধান",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "একটি নতুন ছবি নির্বাচন করুন",
    "Select Action": "কাজ নির্বাচন করুন",
    "Select All": "সমগ্র নির্বাচন",
    "Select All Matching": "সমস্ত & মিলসমূহ নির্বাচন করুন",
    "Send Password Reset Link": "পাসওয়ার্ড রিসেট লিংক পাঠান",
    "Senegal": "ওমান",
    "September": "সেপ্টেম্বর",
    "Serbia": "সার্বিয়া",
    "Server Error": "সার্ভারের ত্রুটি",
    "Service Unavailable": "সার্ভিস উপলব্ধ নয়",
    "Seychelles": "পালাউ",
    "Show All Fields": "সকল ক্ষেত্র প্রদর্শন করা হবে",
    "Show Content": "বিষয়বস্তু দেখাও",
    "Show Recovery Codes": "পুনরুদ্ধারের কোড প্রদর্শন",
    "Showing": "প্রদর্শন করা হচ্ছে",
    "Sierra Leone": "সিয়েরা লিয়ন",
    "Signed in as": "Signed in as",
    "Singapore": "সিঙ্গাপুর",
    "Sint Maarten (Dutch part)": "সিন্ট মার্টেন",
    "Slovakia": "স্লোভাকিয়া",
    "Slovenia": "প্যারাগুয়ে",
    "Solomon Islands": "পেরু",
    "Somalia": "ফিলিপিনস",
    "Something went wrong.": "কিছু ভুল হয়েছে.",
    "Sorry! You are not authorized to perform this action.": "দুঃখিত! আপনি এই কাজ সম্পাদন করতে বাধ্য নন.",
    "Sorry, your session has expired.": "দুঃখিত, তোমার মেয়াদ শেষ হয়ে গেছে",
    "South Africa": "সাউথ আফ্রিকা",
    "South Georgia And Sandwich Isl.": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "দক্ষিণ সুদান",
    "Spain": "অভিজাত গ্যাস",
    "Sri Lanka": "শ্রীলঙ্কা",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "নির্বাচনের আরম্ভ করুন",
    "State \/ County": "State \/ County",
    "Stop Polling": "ভোটদান বন্ধ করুন",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "একটি নিরাপদ পাসওয়ার্ড ম্যানেজার এই পুনরুদ্ধারের কোড সংরক্ষণ. আপনার দুই ফ্যাক্টর প্রমাণীকরণ ডিভাইস নষ্ট হয়, তাহলে তারা আপনার অ্যাকাউন্টে অ্যাক্সেস পুনরুদ্ধার করতে ব্যবহার করা যেতে পারে.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "রোমানিয়া",
    "Suriname": "রাশিয়া",
    "Svalbard And Jan Mayen": "ভালবার্ড ও জ্যান মায়েন",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "লুক্সেমবার্গীয়",
    "Switch Teams": "সুইচ দলসমূহ",
    "Switzerland": "সেন্ট লুসিয়া",
    "Syrian Arab Republic": "সিরিয়া",
    "Taiwan": "তাইওয়ান",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "তাজিকিস্তান",
    "Tanzania": "সৌদি আরবিয়া",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "দলের বিবরণ",
    "Team Invitation": "টিমের আমন্ত্রণ",
    "Team Members": "দলের সদস্যদের",
    "Team Name": "টিমের নাম",
    "Team Owner": "দলের মালিক",
    "Team Settings": "টিম সেটিংসমূহ",
    "Terms of Service": "পরিষেবার শর্তাদি",
    "Thailand": "থাইল্যান্ড",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "সাইন আপ করার জন্য ধন্যবাদ! শুরু করার আগে, আমরা শুধু আপনার ইমেল লিঙ্কে ক্লিক করে আপনার ইমেল ঠিকানা যাচাই করতে পারে? আপনি ইমেইল পাবেন না করে থাকেন তাহলে, আমরা সানন্দে আপনাকে অন্য পাঠাতে হবে.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "ঐ :attribute একটি বৈধ ভূমিকা থাকতে হবে.",
    "The :attribute must be at least :length characters and contain at least one number.": "দী :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত এক নম্বর থাকে.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র এবং এক নম্বর.",
    "The :attribute must be at least :length characters and contain at least one special character.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "দী :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি সংখ্যা থাকতে হবে.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ঐ :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি বিশেষ অক্ষর থাকে.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর ছোটহাতের অক্ষর, একটি সংখ্যা, এবং একটি বিশেষ অক্ষর থাকতে হবে.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute অন্তত :length অক্ষর হতে হবে এবং অন্তত একটি বড় হাতের অক্ষর ধারণ করতে হবে.",
    "The :attribute must be at least :length characters.": ":attribute অন্তত হতে হবে :length অক্ষর.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "দী :resource নির্মিত হয়েছিল!",
    "The :resource was deleted!": ":resource মুছে ফেলা হয়েছিল!",
    "The :resource was restored!": ":resource পুনরুদ্ধার হয়েছিল!",
    "The :resource was updated!": "দী :resource আপডেট করা হয়েছে!",
    "The action ran successfully!": "কর্ম সফলভাবে দৌড়ে!",
    "The file was deleted!": "ফাইল মুছে ফেলা হয়েছে!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "সরকার আমাদের আপনাদের দেখাবে না যে এই দরজা পিছনে কি আছে",
    "The HasOne relationship has already been filled.": "প্রায়শ্চিত্ত সম্পর্ক ইতিমধ্যে ভরাট করা হয়েছে.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "পেমেন্ট সফল ছিল.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "প্রদত্ত পাসওয়ার্ড আপনার বর্তমান পাসওয়ার্ড মেলে না.",
    "The provided password was incorrect.": "প্রদত্ত পাসওয়ার্ড ভুল ছিল.",
    "The provided two factor authentication code was invalid.": "প্রদত্ত দুটি ফ্যাক্টর প্রমাণীকরণ কোড অবৈধ ছিল.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "সম্পদ আপডেট করা হয়েছে!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "দলের নাম এবং মালিক তথ্য.",
    "There are no available options for this resource.": "এই সম্পদ জন্য কোনো উপলব্ধ অপশন আছে.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "কর্মের একটি সমস্যা নির্বাহ ছিল.",
    "There was a problem submitting the form.": "ফর্ম জমা একটি সমস্যা ছিল.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "এই মানুষ আপনার দলের আমন্ত্রণ জানানো হয়েছে এবং একটি আমন্ত্রণ ইমেল পাঠানো হয়েছে. তারা ইমেইল আমন্ত্রণ গ্রহণ করে দলের যোগদান করতে পারে.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "এই কর্ম অননুমোদিত.",
    "This device": "এই ডিভাইসটি",
    "This file field is read-only.": "এই ফাইলটি ক্ষেত্র শুধুমাত্র পাঠযোগ্য.",
    "This image": "এই ছবি",
    "This is a secure area of the application. Please confirm your password before continuing.": "এই অ্যাপ্লিকেশনটি একটি নিরাপদ এলাকা. অব্যাহত আগে আপনার পাসওয়ার্ড নিশ্চিত করুন.",
    "This password does not match our records.": "এই পাসওয়ার্ড আমাদের রেকর্ড মেলে না.",
    "This password reset link will expire in :count minutes.": "এই পাসওয়ার্ড রিসেট লিঙ্কটি :count মিনিটের মধ্যে এর মেয়াদ শেষ হবে.",
    "This payment was already successfully confirmed.": "এই পেমেন্ট ইতিমধ্যে সফলভাবে নিশ্চিত করা হয়েছে.",
    "This payment was cancelled.": "এই পেমেন্ট বাতিল করা হয়েছে.",
    "This resource no longer exists": "এই সম্পদ বর্তমানে উপস্থিত নেই",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের জন্যে.",
    "This user has already been invited to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের আমন্ত্রণ জানানো হয়েছে.",
    "Timor-Leste": "সুন্দরি সেক্সি মহিলার",
    "to": "প্রাপক",
    "Today": "আজ",
    "Toggle navigation": "জন্য অনুসন্ধান করুন:",
    "Togo": "সেচেলিস",
    "Tokelau": "টোকেলাউ",
    "Token Name": "টোকেন নাম",
    "Tonga": "আয়",
    "Too Many Requests": "অনেক অনুরোধ",
    "total": "মোট",
    "Total:": "Total:",
    "Trashed": "ড্যাশ",
    "Trinidad And Tobago": "সিঙ্গাপুর",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "স্লোভাকিয়া",
    "Turkey": "বর্ণালী সংরক্ষণ করো",
    "Turkmenistan": "উজবেকিস্তান",
    "Turks And Caicos Islands": "লাতিন ভাষার লেখা রয়েছে এমন নিবন্ধ",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "দক্ষিণ আফ্রিকা",
    "Two Factor Authentication": "দুই ফ্যাক্টর প্রমাণীকরণ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "দুই ফ্যাক্টর প্রমাণীকরণ এখন সক্রিয় করা হয়. আপনার ফোন এর প্রমাণকারী অ্যাপ্লিকেশন ব্যবহার করে নিম্নলিখিত কিউ কোড স্ক্যান করুন.",
    "Uganda": "দক্ষিণ কোরিয়া",
    "Ukraine": "স্পেন",
    "Unauthorized": "অনুমোদিত নয়",
    "United Arab Emirates": "আরবি ভাষার লেখা রয়েছে এমন নিবন্ধ",
    "United Kingdom": "যুক্তরাজ্য",
    "United States": "মার্কিন যুক্তরাষ্ট্র-বেকারত্বের হার-পূর্বাভাস",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "অধীনস্থ এলাকা এবং চুক্তি দ্বারা নির্ধারিত বিশেষ এলাকা",
    "Update": "আপডেট",
    "Update & Continue Editing": "আপডেট & সম্পাদনা চালিয়ে যাও",
    "Update :resource": "আপডেট :resource",
    "Update :resource: :title": "আপডেট :resource: :title",
    "Update attached :resource: :title": "সংযুক্ত আপডেট :resource: :title",
    "Update Password": "পাসওয়ার্ড আপডেট করুন",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "আপনার অ্যাকাউন্ট এর প্রোফাইল তথ্য এবং ইমেল ঠিকানা আপডেট করুন.",
    "Uruguay": "সোয়াজিল্যাণ্ড",
    "Use a recovery code": "একটি পুনরুদ্ধারের কোড ব্যবহার করুন",
    "Use an authentication code": "প্রমাণীকরণ কোড ব্যবহার করো",
    "Uzbekistan": "সুইডেন",
    "Value": "মান",
    "Vanuatu": "সুইজারল্যাণ্ড",
    "VAT Number": "VAT Number",
    "Venezuela": "তাইওয়ান",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ই-মেইল ঠিকানা যাচাই করুন",
    "Viet Nam": "Vietnam",
    "View": "প্রদর্শন",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
    "Virgin Islands, U.S.": "মার্কিন ভার্জিন দ্বীপপুঞ্জ",
    "Wallis And Futuna": "আল্লাহর নাম ও সিফাতের তাওহীদ",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "আমরা এই ইমেল ঠিকানা সহ রেজিস্টার্ড ব্যবহারকারী খুঁজে পেতে অসমর্থ ছিল.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "মহাকাশে হারিয়ে গেছে আপনি দেখতে চেষ্টা হয়েছে পাতা অস্তিত্ব নেই.",
    "Welcome Back!": "স্বাগতম!",
    "Western Sahara": "পশ্চিমা সাহারা",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "প্রমাণীকরণ সক্রিয় করা হয় দুই ফ্যাক্টর, আপনি অনুমোদনের সময় একটি নিরাপদ, র্যান্ডম টোকেন জন্য অনুরোধ করা হবে. আপনি আপনার ফোন এর গুগল প্রমাণকারী অ্যাপ্লিকেশন থেকে এই টোকেন উদ্ধার হতে পারে.",
    "Whoops": "উপসস",
    "Whoops!": "ওপস!",
    "Whoops! Something went wrong.": "ওপস! কিছু ভুল হয়েছে.",
    "With Trashed": "ট্র্যাশে পাঠানো হয় সঙ্গে",
    "Write": "লেখা",
    "Year To Date": "তারিখ থেকে বছর",
    "Yearly": "Yearly",
    "Yemen": "ইয়েমেনি",
    "Yes": "হ্যাঁ",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "আমরা আপনার অ্যাকাউন্টের জন্য একটি পাসওয়ার্ড রিসেট অনুরোধ পেয়েছি, কারণ আপনি এই ইমেইল পাচ্ছেন.",
    "You have been invited to join the :team team!": "আপনি :team দলের যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে!",
    "You have enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় আছে.",
    "You have not enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় করা হয়নি.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "তারা আর প্রয়োজন হয় যদি আপনি আপনার বিদ্যমান টোকেন কোনো মুছে দিতে পারেন.",
    "You may not delete your personal team.": "আপনি আপনার ব্যক্তিগত দল মুছে ফেলতে পারেন না.",
    "You may not leave a team that you created.": "আপনি আপনার তৈরি করা একটি দল ছেড়ে না পারে.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "টোঙ্গা",
    "Zimbabwe": "ত্রিনিদাদ ও টোবাগো",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
