{
    "30 Days": "30 de zile",
    "60 Days": "60 de zile",
    "90 Days": "90 de zile",
    ":amount Total": ":amount Total",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detalii",
    ":resource Details: :title": ":resource detalii: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în timpul înregistrării.",
    "Accept Invitation": "Acceptați Invitația",
    "Action": "Acțiune",
    "Action Happened At": "Sa Întâmplat La",
    "Action Initiated By": "Inițiat De",
    "Action Name": "Denumire",
    "Action Status": "Stare",
    "Action Target": "Țintă",
    "Actions": "Acțiuni",
    "Add": "Adaugă",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adăugați un nou membru al echipei în echipa dvs., permițându-le să colaboreze cu dvs.",
    "Add additional security to your account using two factor authentication.": "Adăugați securitate suplimentară în contul dvs. utilizând autentificarea cu doi factori.",
    "Add row": "Adaugă rând",
    "Add Team Member": "Adaugă Membru Al Echipei",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Adăugat.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Insulele Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Toți oamenii care fac parte din această echipă.",
    "All resources loaded.": "Toate resursele încărcate.",
    "All rights reserved.": "Toate drepturile rezervate.",
    "Already registered?": "Ești deja înregistrat?",
    "American Samoa": "Samoa Americană",
    "An error occured while uploading the file.": "A apărut o eroare la încărcarea fișierului.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorrană",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un alt utilizator a actualizat această resursă de când a fost încărcată această pagină. Reîmprospătați pagina și încercați din nou.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua și Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Simbolul API",
    "API Token Permissions": "Permisiuni API Token",
    "API Tokens": "Indicativele API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Token-urile API permit serviciilor terțe să se autentifice cu aplicația noastră în numele dvs.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Aprilie",
    "Are you sure you want to delete the selected resources?": "Sunteți sigur că doriți să ștergeți resursele selectate?",
    "Are you sure you want to delete this file?": "Sunteți sigur că doriți să ștergeți acest fișier?",
    "Are you sure you want to delete this resource?": "Sunteți sigur că doriți să ștergeți această resursă?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sunteți sigur că doriți să ștergeți această echipă? Odată ce o echipă este ștearsă, toate resursele și datele sale vor fi șterse definitiv.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sunteți sigur că doriți să vă ștergeți contul? Odată ce contul dvs. este șters, toate resursele și datele sale vor fi șterse definitiv. Introduceți parola pentru a confirma că doriți să vă ștergeți definitiv contul.",
    "Are you sure you want to detach the selected resources?": "Sunteți sigur că doriți să detașați resursele selectate?",
    "Are you sure you want to detach this resource?": "Sunteți sigur că doriți să detașați această resursă?",
    "Are you sure you want to force delete the selected resources?": "Sunteți sigur că doriți să forțați ștergerea resurselor selectate?",
    "Are you sure you want to force delete this resource?": "Sunteți sigur că doriți să forțați ștergerea acestei resurse?",
    "Are you sure you want to restore the selected resources?": "Sunteți sigur că doriți să restaurați resursele selectate?",
    "Are you sure you want to restore this resource?": "Sunteți sigur că doriți să restaurați această resursă?",
    "Are you sure you want to run this action?": "Sunteți sigur că doriți să rulați această acțiune?",
    "Are you sure you would like to delete this API token?": "Sunteți sigur că doriți să ștergeți acest token API?",
    "Are you sure you would like to leave this team?": "Ești sigur că vrei să părăsești această echipă?",
    "Are you sure you would like to remove this person from the team?": "Sunteți sigur că doriți să eliminați această persoană din echipă?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Atașează",
    "Attach & Attach Another": "Atașează & Atașează Altul",
    "Attach :resource": "Atașează :resource",
    "August": "August",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaidjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius și Sábado",
    "Bosnia And Herzegovina": "Bosnia și Herțegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Insula Bouvet",
    "Brazil": "Brazilia",
    "British Indian Ocean Territory": "Teritoriul Britanic Din Oceanul Indian",
    "Browser Sessions": "Sesiuni De Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodgia",
    "Cameroon": "Camerun",
    "Canada": "Canada",
    "Cancel": "Anulează",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Capul Verde",
    "Card": "Carte",
    "Cayman Islands": "Insulele Cayman",
    "Central African Republic": "Republica Centrafricană",
    "Chad": "Ciad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Modificări",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Alege",
    "Choose :field": "Alege :field",
    "Choose :resource": "Alege :resource",
    "Choose an option": "Alegeți o opțiune",
    "Choose date": "Alege data",
    "Choose File": "Alege Fișier",
    "Choose Type": "Alegeți Tipul",
    "Christmas Island": "Insula Crăciunului",
    "City": "City",
    "Click to choose": "Faceți clic pentru a alege",
    "Close": "Închide",
    "Cocos (Keeling) Islands": "Insulele Cocos",
    "Code": "Cod",
    "Colombia": "Columbia",
    "Comoros": "Comore",
    "Confirm": "Confirmă",
    "Confirm Password": "Confirmare parolă",
    "Confirm Payment": "Confirmă Plata",
    "Confirm your :amount payment": "Confirmați plata :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Republica Democratică",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constantă",
    "Cook Islands": "Insulele Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nu a putut fi găsit.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Creează",
    "Create & Add Another": "Creează Și Adaugă Altul",
    "Create :resource": "Creează :resource",
    "Create a new team to collaborate with others on projects.": "Creați o nouă echipă pentru a colabora cu alte persoane la proiecte.",
    "Create Account": "Creează Cont",
    "Create API Token": "Creați API Token",
    "Create New Team": "Creați O Echipă Nouă",
    "Create Team": "Creează Echipă",
    "Created.": "Creat.",
    "Croatia": "Croația",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Parola Curentă",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Personalizează",
    "Cyprus": "Cipru",
    "Czech Republic": "Cehia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Tablou de bord",
    "December": "Decembrie",
    "Decrease": "Scădere",
    "Delete": "Șterge",
    "Delete Account": "Șterge Contul",
    "Delete API Token": "Șterge simbolul API",
    "Delete File": "Șterge Fișierul",
    "Delete Resource": "Șterge Resursa",
    "Delete Selected": "Șterge Selectat",
    "Delete Team": "Șterge Echipa",
    "Denmark": "Danemarca",
    "Detach": "Detașează",
    "Detach Resource": "Detașează Resursa",
    "Detach Selected": "Detașează Selectat",
    "Details": "Detalii",
    "Disable": "Dezactivează",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Chiar vrei să pleci? Ai schimbări nesalvate.",
    "Dominica": "Duminică",
    "Dominican Republic": "Republica Dominicană",
    "Done.": "S-a făcut.",
    "Download": "Descarcă",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit": "Editare",
    "Edit :resource": "Editare :resource",
    "Edit Attached": "Editare Atașat",
    "Egypt": "Egipt",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "Email Address": "Adresa De E-Mail",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Link De Resetare A Parolei De E-Mail",
    "Enable": "Activează",
    "Ensure your account is using a long, random password to stay secure.": "Asigurați-vă că contul dvs. utilizează o parolă lungă, aleatorie pentru a rămâne în siguranță.",
    "Equatorial Guinea": "Guineea Ecuatorială",
    "Eritrea": "Eritreea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Confirmare suplimentară este necesară pentru a procesa plata. Vă rugăm să confirmați plata completând detaliile de plată de mai jos.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Confirmare suplimentară este necesară pentru a procesa plata. Vă rugăm să continuați la pagina de plată făcând clic pe butonul de mai jos.",
    "Falkland Islands (Malvinas)": "Insulele Falkland (Malvinas)",
    "Faroe Islands": "Insulele Feroe",
    "February": "Februarie",
    "Fiji": "Fiji",
    "Finland": "Finlanda",
    "For your security, please confirm your password to continue.": "Pentru securitatea dvs., vă rugăm să confirmați parola pentru a continua.",
    "Forbidden": "Interzis",
    "Force Delete": "Forțează Ștergerea",
    "Force Delete Resource": "Forțează Ștergerea Resursei",
    "Force Delete Selected": "Forțează Ștergerea Selectată",
    "Forgot your password?": "Ați uitat parola?",
    "Forgot Your Password?": "Ați uitat parola?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ați uitat parola? Nicio problemă. Spuneți-ne adresa dvs. de e-mail și vă vom trimite un link de resetare a parolei care vă va permite să alegeți una nouă.",
    "France": "Franța",
    "French Guiana": "Guyana Franceză",
    "French Polynesia": "Polinezia Franceză",
    "French Southern Territories": "Teritoriile Sudice Franceze",
    "Full name": "Nume complet",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Du-te înapoi",
    "Go Home": "Acasă",
    "Go to page :page": "Mergi la pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Grozav! Ați acceptat invitația de a vă alătura echipei :team.",
    "Greece": "Grecia",
    "Greenland": "Groenlanda",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadelupa",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guineea",
    "Guinea-Bissau": "Guineea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Insula Heard și Insulele McDonald",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Bună!",
    "Hide Content": "Ascunde Conținutul",
    "Hold Up!": "Stai Așa!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungaria",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Sunt de acord cu :terms_of_service și :privacy_policy",
    "Iceland": "Islanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Dacă este necesar, vă puteți deconecta de la toate celelalte sesiuni de browser de pe toate dispozitivele. Unele dintre sesiunile dvs. recente sunt enumerate mai jos; cu toate acestea, această listă poate să nu fie exhaustivă. Dacă simțiți că contul dvs. a fost compromis, ar trebui să vă actualizați și parola.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Dacă aveți deja un cont, puteți accepta această invitație făcând clic pe butonul de mai jos:",
    "If you did not create an account, no further action is required.": "Dacă nu ați creat un cont, puteți ignora acest mesaj.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Dacă nu vă așteptați să primiți o invitație la această echipă, puteți renunța la acest e-mail.",
    "If you did not request a password reset, no further action is required.": "Dacă nu ați solicitat o resetare de parolă, puteți ignora acest mesaj.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Dacă nu aveți un cont, puteți crea unul făcând clic pe butonul de mai jos. După crearea unui cont, puteți face clic pe butonul de acceptare a invitației din acest e-mail pentru a accepta invitația echipei:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Dacă nu puteți apăsa pe butonul \":actionText\", copiați și alipiți adresa de mai jos în navigatorul dvs:",
    "Increase": "Creștere",
    "India": "India",
    "Indonesia": "Indonezia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle Of Man": "Insula Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Ianuarie",
    "Japan": "Japonia",
    "Jersey": "Tricou",
    "Jordan": "Iordania",
    "July": "Iulie",
    "June": "Iunie",
    "Kazakhstan": "Kazahstan",
    "Kenya": "Kenya",
    "Key": "Cheie",
    "Kiribati": "Kiribati",
    "Korea": "Coreea De Sud",
    "Korea, Democratic People's Republic of": "Coreea De Nord",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuweit",
    "Kyrgyzstan": "Kârgâzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ultimul activ",
    "Last used": "Ultima utilizare",
    "Latvia": "Letonia",
    "Leave": "Lasă",
    "Leave Team": "Părăsește Echipa",
    "Lebanon": "Liban",
    "Lens": "Obiectiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Load :perPage More": "Încărcați :perPage mai mult",
    "Log in": "Autentificare",
    "Log Out": "Deconectează",
    "Log Out Other Browser Sessions": "Deconectați Alte Sesiuni De Browser",
    "Login": "Autentificare",
    "Logout": "Deautentificare",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Macedonia De Nord",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaezia",
    "Maldives": "Maldive",
    "Mali": "Mici",
    "Malta": "Malta",
    "Manage Account": "Gestionați Contul",
    "Manage and log out your active sessions on other browsers and devices.": "Gestionați și deconectați sesiunile active pe alte browsere și dispozitive.",
    "Manage API Tokens": "Gestionați token-uri API",
    "Manage Role": "Gestionați Rolul",
    "Manage Team": "Gestionați Echipa",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Martie",
    "Marshall Islands": "Insulele Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexic",
    "Micronesia, Federated States Of": "Micronezia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Muntenegru",
    "Month To Date": "Lună Până În Prezent",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroc",
    "Mozambique": "Mozambic",
    "Myanmar": "Myanmar",
    "Name": "Nume",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Țările de jos",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Nou",
    "New :resource": "Nou :resource",
    "New Caledonia": "Noua Caledonie",
    "New Password": "Parolă Nouă",
    "New Zealand": "Noua Zeelandă",
    "Next": "Înainte",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nu",
    "No :resource matched the given criteria.": "Nr.:resource corespundea criteriilor date.",
    "No additional information...": "Nu există informații suplimentare...",
    "No Current Data": "Nu Există Date Curente",
    "No Data": "Nu Există Date",
    "no file selected": "niciun fișier selectat",
    "No Increase": "Nicio Creștere",
    "No Prior Data": "Nu Există Date Anterioare",
    "No Results Found.": "Nu S-Au Găsit Rezultate.",
    "Norfolk Island": "Insula Norfolk",
    "Northern Mariana Islands": "Insulele Mariane De Nord",
    "Norway": "Norvegia",
    "Not Found": "Negăsit",
    "Nova User": "Utilizator Nova",
    "November": "Noiembrie",
    "October": "Octombrie",
    "of": "din",
    "Oh no": "O, nu",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Odată ce o echipă este ștearsă, toate resursele și datele sale vor fi șterse definitiv. Înainte de a șterge această echipă, vă rugăm să descărcați orice date sau informații referitoare la această echipă pe care doriți să le păstrați.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Odată ce contul dvs. este șters, toate resursele și datele sale vor fi șterse definitiv. Înainte de a șterge contul, vă rugăm să descărcați orice date sau informații pe care doriți să le păstrați.",
    "Only Trashed": "Numai Distrus",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Pagina a expirat",
    "Pagination Navigation": "Navigare Paginare",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Teritoriile Palestiniene",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Noua Guinee",
    "Paraguay": "Paraguay",
    "Password": "Parolă",
    "Pay :amount": "Plăti :amount",
    "Payment Cancelled": "Plata Anulată",
    "Payment Confirmation": "Confirmarea Plății",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Plata Cu Succes",
    "Pending Team Invitations": "Invitații De Echipă În Așteptare",
    "Per Page": "Pe Pagină",
    "Permanently delete this team.": "Ștergeți definitiv această echipă.",
    "Permanently delete your account.": "Ștergeți definitiv contul.",
    "Permissions": "Permisiuni",
    "Peru": "Peru",
    "Philippines": "Filipine",
    "Photo": "Fotografie",
    "Pitcairn": "Insulele Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Vă rugăm să apăsați pe butonul de mai jos pentru a verifica adresa dvs. de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vă rugăm să confirmați accesul la contul dvs. introducând unul dintre codurile de recuperare de urgență.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vă rugăm să confirmați accesul la contul dvs. introducând codul de autentificare furnizat de aplicația dvs. de autentificare.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vă rugăm să copiați noul token API. Pentru siguranța ta, nu va fi afișat din nou.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introduceți parola pentru a confirma că doriți să vă deconectați din celelalte sesiuni de browser de pe toate dispozitivele.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Vă rugăm să furnizați adresa de e-mail a persoanei pe care doriți să o adăugați la această echipă.",
    "Please provide your name.": "Vă rugăm să furnizați numele dumneavoastră.",
    "Poland": "Polonia",
    "Portugal": "Portugalia",
    "Press \/ to search": "Apăsați \/ pentru a căuta",
    "Preview": "Previzualizare",
    "Previous": "Anterior",
    "Privacy Policy": "Politica De Confidențialitate",
    "Profile": "Profil",
    "Profile Information": "Informații Despre Profil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestru Până În Prezent",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Codul De Recuperare",
    "Regards": "Toate cele bune",
    "Regenerate Recovery Codes": "Regenerați Codurile De Recuperare",
    "Register": "Înregistrare",
    "Reload": "Reîncarcă",
    "Remember me": "Amintește-ți de mine",
    "Remember Me": "Ține-mă minte",
    "Remove": "Elimină",
    "Remove Photo": "Elimină Fotografia",
    "Remove Team Member": "Elimină Membrul Echipei",
    "Resend Verification Email": "Retrimiteți E-Mailul De Verificare",
    "Reset Filters": "Resetează Filtrele",
    "Reset Password": "Resetare parolă",
    "Reset Password Notification": "Notificare resetare parolă",
    "resource": "resursă",
    "Resources": "Resurse",
    "resources": "resurse",
    "Restore": "Restaurare",
    "Restore Resource": "Restaurare Resursă",
    "Restore Selected": "Restaurare Selectată",
    "results": "rezultate",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Întâlnire",
    "Role": "Rol",
    "Romania": "Romania",
    "Run Action": "Execută Acțiunea",
    "Russian Federation": "Federația Rusă",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sfânta Elena",
    "Saint Kitts And Nevis": "St. Kitts și Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Sfânta Lucia",
    "Saint Martin": "Sf. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Saint Pierre și Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Vincent și Grenadine",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé și Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Arabia Saudită",
    "Save": "Salvează",
    "Saved.": "Salvat.",
    "Search": "Caută",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Selectați O Fotografie Nouă",
    "Select Action": "Selectați Acțiune",
    "Select All": "Selectați Toate",
    "Select All Matching": "Selectați Toate Potrivirile",
    "Send Password Reset Link": "Trimite link-ul pentru resetarea parolei",
    "Senegal": "Senegal",
    "September": "Septembrie",
    "Serbia": "Serbia",
    "Server Error": "Eroare de server",
    "Service Unavailable": "Serviciu indisponibil",
    "Seychelles": "Insulele Seychelles",
    "Show All Fields": "Arată Toate Câmpurile",
    "Show Content": "Afișează Conținut",
    "Show Recovery Codes": "Arată Codurile De Recuperare",
    "Showing": "Arată",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovacia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Insulele Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Ceva a mers prost.",
    "Sorry! You are not authorized to perform this action.": "Scuze! Nu sunteți autorizat să efectuați această acțiune.",
    "Sorry, your session has expired.": "Îmi pare rău, sesiunea a expirat.",
    "South Africa": "Africa De Sud",
    "South Georgia And Sandwich Isl.": "Georgia de Sud și Insulele Sandwich de Sud",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudanul De Sud",
    "Spain": "Spania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Începeți Sondarea",
    "State \/ County": "State \/ County",
    "Stop Polling": "Opriți Sondajele",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Stocați aceste coduri de recuperare într-un manager de parole securizat. Acestea pot fi utilizate pentru a recupera accesul la contul dvs. dacă dispozitivul dvs. de autentificare cu doi factori este pierdut.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard și Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suedia",
    "Switch Teams": "Schimbă Echipele",
    "Switzerland": "Elveția",
    "Syrian Arab Republic": "Siria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Detalii Echipa",
    "Team Invitation": "Invitație La Echipă",
    "Team Members": "Membrii Echipei",
    "Team Name": "Numele Echipei",
    "Team Owner": "Proprietarul Echipei",
    "Team Settings": "Setări Echipă",
    "Terms of Service": "Termenii serviciului",
    "Thailand": "Thailanda",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vă mulțumim pentru înscriere! Înainte de a începe, puteți verifica adresa dvs. de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, Vă vom trimite cu plăcere altul.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute trebuie să fie un rol valabil.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute trebuie să aibă cel puțin :length caractere și să conțină cel puțin un număr.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter special și un număr.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule și un număr.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule și un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule, un număr și un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Cele :attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule.",
    "The :attribute must be at least :length characters.": ":attribute trebuie să aibă cel puțin :length de caractere.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource a fost creat!",
    "The :resource was deleted!": ":resource a fost șters!",
    "The :resource was restored!": ":resource a fost restaurat!",
    "The :resource was updated!": ":resource a fost actualizat!",
    "The action ran successfully!": "Acțiunea s-a desfășurat cu succes!",
    "The file was deleted!": "Fișierul a fost șters!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Guvernul nu ne va lăsa să vă arătăm ce se află în spatele acestor uși",
    "The HasOne relationship has already been filled.": "Relația HasOne a fost deja umplută.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Plata a avut succes.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Parola furnizată nu se potrivește cu parola curentă.",
    "The provided password was incorrect.": "Parola furnizată a fost incorectă.",
    "The provided two factor authentication code was invalid.": "Codul de autentificare cu doi factori furnizat a fost nevalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resursa a fost actualizată!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Numele echipei și informații despre proprietar.",
    "There are no available options for this resource.": "Nu există opțiuni disponibile pentru această resursă.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "A existat o problemă de executare a acțiunii.",
    "There was a problem submitting the form.": "A fost o problemă la trimiterea formularului.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Acești oameni au fost invitați în echipa dvs. și li s-a trimis un e-mail de invitație. Aceștia se pot alătura echipei acceptând invitația prin e-mail.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Această acțiune nu este permisă.",
    "This device": "Acest dispozitiv",
    "This file field is read-only.": "Acest câmp fișier este doar în citire.",
    "This image": "Această imagine",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aceasta este o zonă sigură a aplicației. Vă rugăm să confirmați parola înainte de a continua.",
    "This password does not match our records.": "Această parolă nu se potrivește cu înregistrările noastre.",
    "This password reset link will expire in :count minutes.": "Acest link de resetare a parolei va expira în :count minute.",
    "This payment was already successfully confirmed.": "Această plată a fost deja confirmată cu succes.",
    "This payment was cancelled.": "Această plată a fost anulată.",
    "This resource no longer exists": "Această resursă nu mai există",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Acest utilizator aparține deja echipei.",
    "This user has already been invited to the team.": "Acest utilizator a fost deja invitat în echipă.",
    "Timor-Leste": "Timorul De Est",
    "to": "la",
    "Today": "Astăzi",
    "Toggle navigation": "Comută navigarea",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nume Token",
    "Tonga": "Vino",
    "Too Many Requests": "Prea multe cereri",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Distrus",
    "Trinidad And Tobago": "Trinidad și Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turcia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Insulele Turks și Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autentificare Cu Doi Factori",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Autentificarea cu doi factori este acum activată. Scanați următorul cod QR utilizând aplicația de autentificare a telefonului.",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Unauthorized": "Nepermis",
    "United Arab Emirates": "Emiratele Arabe Unite",
    "United Kingdom": "Regatul Unit",
    "United States": "Statele Unite",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Insulele periferice ale SUA",
    "Update": "Actualizează",
    "Update & Continue Editing": "Actualizează Și Continuă Editarea",
    "Update :resource": "Actualizare :resource",
    "Update :resource: :title": "Actualizare :resource: :title",
    "Update attached :resource: :title": "Actualizare atașată :resource: :title",
    "Update Password": "Actualizați Parola",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Actualizați informațiile profilului contului dvs. și adresa de e-mail.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Utilizați un cod de recuperare",
    "Use an authentication code": "Utilizarea unui cod de autentificare",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valoare",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verificare adresă de e-mail",
    "Viet Nam": "Vietnam",
    "View": "Vizualizare",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Insulele Virgine Britanice",
    "Virgin Islands, U.S.": "Insulele Virgine Americane",
    "Wallis And Futuna": "Wallis și Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Nu am putut găsi un utilizator înregistrat cu această adresă de e-mail.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Suntem pierduți în spațiu. Pagina pe care încercați să o vizualizați nu există.",
    "Welcome Back!": "Bine Ai Revenit!",
    "Western Sahara": "Sahara Occidentală",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Când autentificarea cu doi factori este activată, vi se va solicita un jeton sigur, aleatoriu în timpul autentificării. Puteți prelua acest jeton din aplicația Google Authenticator a telefonului.",
    "Whoops": "Hopa",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Hopa! Ceva a mers prost.",
    "With Trashed": "Cu Gunoi",
    "Write": "Scrie",
    "Year To Date": "Anul Până În Prezent",
    "Yearly": "Yearly",
    "Yemen": "Yemenit",
    "Yes": "Da",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Primiți acest mesaj pentru că a fost înregistrată o solicitare de resetare a parolei pentru contul asociat acestei adrese de e-mail.",
    "You have been invited to join the :team team!": "Ați fost invitat să vă alăturați echipei :team!",
    "You have enabled two factor authentication.": "Ați activat autentificarea cu doi factori.",
    "You have not enabled two factor authentication.": "Nu ați activat autentificarea cu doi factori.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puteți șterge oricare dintre jetoanele existente dacă acestea nu mai sunt necesare.",
    "You may not delete your personal team.": "Nu vă puteți șterge echipa personală.",
    "You may not leave a team that you created.": "Nu puteți părăsi o echipă pe care ați creat-o.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
