{
    "30 Days": "30 дзён",
    "60 Days": "60 дзён",
    "90 Days": "90 дзён",
    ":amount Total": "Усяго :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource падрабязнасці",
    ":resource Details: :title": ":resource дэталі: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Новая праверачная спасылка была адпраўлена на адрас электроннай пошты, паказаны Вамі пры рэгістрацыі.",
    "Accept Invitation": "Прыняць Запрашэнне",
    "Action": "Дзеянне",
    "Action Happened At": "Здарылася Ў",
    "Action Initiated By": "Ініцыяваны",
    "Action Name": "Імя",
    "Action Status": "Статус",
    "Action Target": "Мэта",
    "Actions": "Дзеянне",
    "Add": "Дадаць",
    "Add a new team member to your team, allowing them to collaborate with you.": "Дадайце ў сваю каманду новага члена каманды, каб ён мог супрацоўнічаць з вамі.",
    "Add additional security to your account using two factor authentication.": "Дадайце дадатковую бяспеку да вашай ўліковага запісу з дапамогай двухфакторную аўтэнтыфікацыі.",
    "Add row": "Дадаць радок",
    "Add Team Member": "Дадаць Члена Каманды",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Даданы.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Афганістан",
    "Aland Islands": "Аландскія астравы",
    "Albania": "Албанія",
    "Algeria": "Алжыр",
    "All of the people that are part of this team.": "Усе людзі, якія з'яўляюцца часткай гэтай каманды.",
    "All resources loaded.": "Усе рэсурсы загружаныя.",
    "All rights reserved.": "Усе правы абаронены.",
    "Already registered?": "Ужо зарэгістраваўся?",
    "American Samoa": "Амерыканскае Самоа",
    "An error occured while uploading the file.": "Пры загрузцы файла адбылася памылка.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангілья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Іншы карыстальнік абнавіў гэты рэсурс з моманту загрузкі гэтай старонкі. Калі ласка, абновіце старонку і паўтарыце спробу.",
    "Antarctica": "Антарктыда",
    "Antigua And Barbuda": "Антыгуа і Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Токен API",
    "API Token Permissions": "Дазволу на маркер API",
    "API Tokens": "API Токены",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токены API дазваляюць іншым сэрвісам аўтэнтыфікаваных ў нашым дадатку ад вашага імя.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Красавік",
    "Are you sure you want to delete the selected resources?": "Вы ўпэўненыя, што жадаеце выдаліць выбраныя рэсурсы?",
    "Are you sure you want to delete this file?": "Вы ўпэўненыя, што жадаеце выдаліць файл?",
    "Are you sure you want to delete this resource?": "Вы ўпэўненыя, што жадаеце выдаліць гэты рэсурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Вы ўпэўненыя, што хочаце выдаліць гэтую каманду? Як толькі каманда будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя назаўжды.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы ўпэўненыя, што жадаеце выдаліць свой уліковы запіс? Як толькі ваш уліковы запіс будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя незваротна. Калі ласка, увядзіце свой пароль, каб пацвердзіць, што вы хочаце назаўжды выдаліць свой уліковы запіс.",
    "Are you sure you want to detach the selected resources?": "Вы ўпэўненыя, што жадаеце адлучыць выбраныя рэсурсы?",
    "Are you sure you want to detach this resource?": "Вы ўпэўненыя, што жадаеце адлучыць гэты рэсурс?",
    "Are you sure you want to force delete the selected resources?": "Вы ўпэўненыя, што хочаце прымусова выдаліць выбраныя рэсурсы?",
    "Are you sure you want to force delete this resource?": "Вы ўпэўненыя, што хочаце прымусова выдаліць гэты рэсурс?",
    "Are you sure you want to restore the selected resources?": "Вы ўпэўненыя, што хочаце, каб аднавіць выбраныя рэсурсы?",
    "Are you sure you want to restore this resource?": "Вы ўпэўненыя, што хочаце аднавіць гэты рэсурс?",
    "Are you sure you want to run this action?": "Вы ўпэўненыя, што хочаце запусціць гэта дзеянне?",
    "Are you sure you would like to delete this API token?": "Вы ўпэўненыя, што хочаце выдаліць гэты маркер API?",
    "Are you sure you would like to leave this team?": "Вы ўпэўненыя, што хацелі б пакінуць гэтую каманду?",
    "Are you sure you would like to remove this person from the team?": "Вы ўпэўненыя, што хочаце выдаліць гэтага чалавека з каманды?",
    "Argentina": "Аргенціна",
    "Armenia": "Арменія",
    "Aruba": "Аруба",
    "Attach": "Прымацоўваць",
    "Attach & Attach Another": "Прымацаваць і прымацаваць яшчэ адзін",
    "Attach :resource": "Прымацаваць :resource",
    "August": "Жнівень",
    "Australia": "Аўстралія",
    "Austria": "Аўстрыя",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамскія астравы",
    "Bahrain": "Бахрэйн",
    "Bangladesh": "Бангладэш",
    "Barbados": "Барбадас",
    "Belarus": "Беларусь",
    "Belgium": "Бельгія",
    "Belize": "Беліз",
    "Benin": "Бенін",
    "Bermuda": "Бермудскія астравы",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Балівія",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Боснія і Герцагавіна",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Батсвана",
    "Bouvet Island": "Востраў Буве",
    "Brazil": "Бразілія",
    "British Indian Ocean Territory": "Брытанская тэрыторыя ў Індыйскім акіяне",
    "Browser Sessions": "Сеансы браўзэра",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Балгарыя",
    "Burkina Faso": "Буркіна-Фасо",
    "Burundi": "Бурундзі",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Адмяніць",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Каба-Вэрдэ",
    "Card": "Карта",
    "Cayman Islands": "Кайманавы астравы",
    "Central African Republic": "Цэнтральнаафрыканская Рэспубліка",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Змена",
    "Chile": "Чылі",
    "China": "Кітай",
    "Choose": "Выбіраць",
    "Choose :field": "Выберыце :field",
    "Choose :resource": "Выберыце :resource",
    "Choose an option": "Выберыце варыянт",
    "Choose date": "Выберыце дату",
    "Choose File": "Вылучыце Файл",
    "Choose Type": "Выберыце Тып",
    "Christmas Island": "Востраў Раства",
    "City": "City",
    "Click to choose": "Націсніце, каб выбраць",
    "Close": "Закрываць",
    "Cocos (Keeling) Islands": "Какос (Кілінг) Астравы",
    "Code": "Код",
    "Colombia": "Калумбія",
    "Comoros": "Каморскія астравы",
    "Confirm": "Пацвярджаць",
    "Confirm Password": "Пацвердзіце Пароль",
    "Confirm Payment": "Пацвердзіце Аплату",
    "Confirm your :amount payment": "Пацвердзіце свой плацёж :amount",
    "Congo": "Конга",
    "Congo, Democratic Republic": "Конга, Дэмакратычная Рэспубліка",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Пастаянны",
    "Cook Islands": "Выспы Кука",
    "Costa Rica": "Коста-Рыка",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "знайсці яго не ўдалося.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Ствараць",
    "Create & Add Another": "Стварыць і дадаць яшчэ адзін",
    "Create :resource": "Стварыць :resource",
    "Create a new team to collaborate with others on projects.": "Стварыце новую каманду для сумеснай працы над праектамі.",
    "Create Account": "стварыць рахунак",
    "Create API Token": "Стварэнне маркер API",
    "Create New Team": "Стварыць Новую Каманду",
    "Create Team": "Стварыць каманду",
    "Created.": "Створаны.",
    "Croatia": "Харватыя",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "бягучы пароль",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Настроіць",
    "Cyprus": "Кіпр",
    "Czech Republic": "Чэхія",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Прыборная панэль",
    "December": "Снежань",
    "Decrease": "Памяншаць",
    "Delete": "Выдаліць",
    "Delete Account": "Выдаліць уліковы запіс",
    "Delete API Token": "Выдаліць маркер API",
    "Delete File": "Выдаліць файл",
    "Delete Resource": "Выдаліць рэсурс",
    "Delete Selected": "Выдаліць Вылучаны",
    "Delete Team": "Выдаліць каманду",
    "Denmark": "Данія",
    "Detach": "Адлучыць",
    "Detach Resource": "Адлучыць рэсурс",
    "Detach Selected": "Адлучыць Вылучаны",
    "Details": "Падрабязнасць",
    "Disable": "Адключаць",
    "Djibouti": "Джыбуці",
    "Do you really want to leave? You have unsaved changes.": "Ты сапраўды хочаш сысці? У вас ёсць незахаваныя змены.",
    "Dominica": "Нядзеля",
    "Dominican Republic": "Дамініканская Рэспубліка",
    "Done.": "Зроблены.",
    "Download": "Скачаць",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Эквадор",
    "Edit": "Рэдагаваць",
    "Edit :resource": "Праўка :resource",
    "Edit Attached": "Праўка Прыкладаецца",
    "Egypt": "Егіпет",
    "El Salvador": "Збавіцель",
    "Email": "Электронная пошта",
    "Email Address": "адрас электроннай пошты",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Спасылка для скіду Пароля электроннай пошты",
    "Enable": "Уключыць",
    "Ensure your account is using a long, random password to stay secure.": "Пераканайцеся, што ваш уліковы запіс выкарыстоўвае доўгі выпадковы пароль, каб заставацца ў бяспецы.",
    "Equatorial Guinea": "Экватарыяльная Гвінея",
    "Eritrea": "Эрытрэя",
    "Estonia": "Эстонія",
    "Ethiopia": "Эфіопія",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Для апрацоўкі вашага плацяжу патрабуецца дадатковае пацверджанне. Калі ласка, пацвердзіце свой плацёж, запоўніўшы аплатныя рэквізіты ніжэй.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Для апрацоўкі вашага плацяжу патрабуецца дадатковае пацверджанне. Калі ласка, перайдзіце на старонку аплаты, націснуўшы на кнопку ніжэй.",
    "Falkland Islands (Malvinas)": "Фальклендзкія (Мальвінскія) астравы)",
    "Faroe Islands": "Фарэрскія астравы",
    "February": "Люты",
    "Fiji": "Фіджы",
    "Finland": "Фінляндыя",
    "For your security, please confirm your password to continue.": "Для вашай бяспекі, калі ласка, пацвердзіце свой пароль, каб працягнуць.",
    "Forbidden": "Забаронены",
    "Force Delete": "Прымусовае выдаленне",
    "Force Delete Resource": "Прымусовае выдаленне рэсурсу",
    "Force Delete Selected": "Прымусовае Выдаленне Абранага",
    "Forgot your password?": "Забыліся свой пароль?",
    "Forgot Your Password?": "Забыліся Свой Пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыліся свой пароль? Без праблем. Проста паведаміце нам свой адрас электроннай пошты, і мы вышлем вам спасылку для скіду пароля, якая дазволіць вам выбраць новы.",
    "France": "Францыя",
    "French Guiana": "Французская Гвіяна",
    "French Polynesia": "Французская Палінезія",
    "French Southern Territories": "Французскія Паўднёвыя Тэрыторыі",
    "Full name": "Поўнае імя",
    "Gabon": "Габон",
    "Gambia": "Гамбія",
    "Georgia": "Грузія",
    "Germany": "Германія",
    "Ghana": "Гана",
    "Gibraltar": "Гібралтар",
    "Go back": "Вяртацца",
    "Go Home": "пайсці дадому",
    "Go to page :page": "Перайсці на старонку :page",
    "Great! You have accepted the invitation to join the :team team.": "Выдатна! Вы прынялі запрашэнне далучыцца да каманды :team.",
    "Greece": "Грэцыя",
    "Greenland": "Грэнландыя",
    "Grenada": "Грэнада",
    "Guadeloupe": "Гвадэлупа",
    "Guam": "Гуам",
    "Guatemala": "Гватэмала",
    "Guernsey": "Гернсі",
    "Guinea": "Гвінея",
    "Guinea-Bissau": "Гвінея-Бісау",
    "Guyana": "Гаяна",
    "Haiti": "Гаіці",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Выспы Херд і Макдональд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Прывітанне!",
    "Hide Content": "Схаваць змесціва",
    "Hold Up!": "- Пачакай!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гандурас",
    "Hong Kong": "Ганконг",
    "Hungary": "Венгрыя",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Я згодны на :terms_of_service і :privacy_policy",
    "Iceland": "Ісландыя",
    "ID": "Ідэнтыфікатар",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Пры неабходнасці Вы можаце выйсці з усіх іншых сеансаў браўзэра на ўсіх вашых прыладах. Некаторыя з вашых апошніх сеансаў пералічаныя ніжэй; аднак гэты спіс можа быць не вычарпальным. Калі вы адчуваеце, што ваш уліковы запіс была скампраметаваная, вам таксама варта абнавіць свой пароль.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Калі ў вас ужо ёсць уліковы запіс, вы можаце прыняць гэта запрашэнне, націснуўшы на кнопку ніжэй:",
    "If you did not create an account, no further action is required.": "Калі вы не стварылі ўліковы запіс, ніякіх далейшых дзеянняў не патрабуецца.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Калі вы не чакалі атрымаць запрашэнне ў гэтую каманду, вы можаце адмовіцца ад гэтага ліста.",
    "If you did not request a password reset, no further action is required.": "Калі вы не запыталі Скід пароля, ніякіх далейшых дзеянняў не патрабуецца.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Калі ў вас няма ўліковага запісу, вы можаце стварыць яе, націснуўшы на кнопку ніжэй. Пасля стварэння ўліковага запісу вы можаце націснуць кнопку прыняцця Запрашэння ў гэтым лісце, каб прыняць запрашэнне каманды:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Калі ў вас узніклі праблемы з націскам кнопкі \":actionText\", скапіруйце і ўстаўце URL ніжэй\nу свой вэб-браўзэр:",
    "Increase": "Павелічэнне",
    "India": "Індыя",
    "Indonesia": "Інданезія",
    "Iran, Islamic Republic Of": "Іран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ірак",
    "Ireland": "Ірландыя",
    "Isle Of Man": "Востраў Мэн",
    "Isle of Man": "Isle of Man",
    "Israel": "Ізраіль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Італія",
    "Jamaica": "Ямайка",
    "Jane Doe": "Jane Doe",
    "January": "Студзень",
    "Japan": "Японія",
    "Jersey": "Джэрсі",
    "Jordan": "Іарданія",
    "July": "Ліпень",
    "June": "Чэрвень",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенія",
    "Key": "Ключ",
    "Kiribati": "Кірыбаці",
    "Korea": "Паўднёвая Карэя",
    "Korea, Democratic People's Republic of": "Паўночная Карэя",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косава",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Кыргызстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Апошні актыўны",
    "Last used": "Апошні раз выкарыстоўваўся",
    "Latvia": "Латвія",
    "Leave": "Пакідаць",
    "Leave Team": "Пакінуць каманду",
    "Lebanon": "Ліван",
    "Lens": "Аб'ектыў",
    "Lesotho": "Лесота",
    "Liberia": "Ліберыя",
    "Libyan Arab Jamahiriya": "Лівія",
    "Liechtenstein": "Ліхтэнштэйн",
    "Lithuania": "Літва",
    "Load :perPage More": "Загрузіць яшчэ :per старонкі",
    "Log in": "Аўтарызавацца",
    "Log Out": "выйсці з сістэмы",
    "Log Out Other Browser Sessions": "Выйдзіце З Іншых Сеансаў Браўзэра",
    "Login": "Аўтарызавацца",
    "Logout": "Выхад з сістэмы",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Паўночная Македонія",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малаві",
    "Malaysia": "Малайзія",
    "Maldives": "Мальдывы",
    "Mali": "Маленькі",
    "Malta": "Мальта",
    "Manage Account": "Кіраванне уліковай запісам",
    "Manage and log out your active sessions on other browsers and devices.": "Кіруйце актыўнымі сеансамі і выходзьце з іх у іншых браўзэрах і прыладах.",
    "Manage API Tokens": "Кіраванне токенаў API",
    "Manage Role": "Кіраванне роляй",
    "Manage Team": "Кіраванне камандай",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Сакавік",
    "Marshall Islands": "Маршалавы астравы",
    "Martinique": "Марцініка",
    "Mauritania": "Маўрытанія",
    "Mauritius": "Маўрыкій",
    "May": "Май",
    "Mayotte": "Маёта",
    "Mexico": "Мексіка",
    "Micronesia, Federated States Of": "Мікранезія",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Малдова",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Манака",
    "Mongolia": "Манголія",
    "Montenegro": "Чарнагорыя",
    "Month To Date": "Месяц Да Цяперашняга Часу",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марока",
    "Mozambique": "Мазамбік",
    "Myanmar": "М'янма",
    "Name": "Імя",
    "Namibia": "Намібія",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нідэрланды",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Новы",
    "New :resource": "Новы :resource",
    "New Caledonia": "Новая Каледонія",
    "New Password": "Новы пароль",
    "New Zealand": "Новая Зеландыя",
    "Next": "Наступны",
    "Nicaragua": "Нікарагуа",
    "Niger": "Нігер",
    "Nigeria": "Нігерыя",
    "Niue": "Ніуе",
    "No": "Не",
    "No :resource matched the given criteria.": "Ні адзін нумар :resource не адпавядаў зададзеным крытэрам.",
    "No additional information...": "Ніякай дадатковай інфармацыі...",
    "No Current Data": "Няма Бягучых Дадзеных",
    "No Data": "Няма Дадзеных",
    "no file selected": "файл не абраны",
    "No Increase": "Ніякага Павелічэння",
    "No Prior Data": "Ніякіх Папярэдніх Дадзеных",
    "No Results Found.": "Ніякіх Вынікаў Не Знойдзена.",
    "Norfolk Island": "Востраў Норфолк",
    "Northern Mariana Islands": "Паўночныя Марыянскія выспы",
    "Norway": "Нарвегія",
    "Not Found": "не знойдзена",
    "Nova User": "Карыстальнік Nova",
    "November": "Лістапад",
    "October": "Кастрычнік",
    "of": "ад",
    "Oh no": "Аб няма",
    "Oman": "Аман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Як толькі каманда будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя назаўжды. Перад выдаленнем гэтай каманды, калі ласка, загрузіце любыя дадзеныя або інфармацыю аб гэтай камандзе, якія вы хочаце захаваць.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Як толькі ваш уліковы запіс будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя незваротна. Перад выдаленнем вашага ўліковага запісу, калі ласка, загрузіце любыя дадзеныя або інфармацыю, якія вы хочаце захаваць.",
    "Only Trashed": "Толькі Разграмілі",
    "Original": "Арыгінал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Старонка Пратэрмінаваная",
    "Pagination Navigation": "Навігацыя па старонках",
    "Pakistan": "Пакістан",
    "Palau": "Палаў",
    "Palestinian Territory, Occupied": "Палестынскія тэрыторыі",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Новая Гвінея",
    "Paraguay": "Парагвай",
    "Password": "Пароль",
    "Pay :amount": "Аплата :amount",
    "Payment Cancelled": "Аплата Скасаваная",
    "Payment Confirmation": "Пацверджанне аплаты",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Аплата Прайшла Паспяхова",
    "Pending Team Invitations": "Якія Чакаюць Запрашэння Каманды",
    "Per Page": "На Старонку",
    "Permanently delete this team.": "Назаўжды выдаліце гэтую каманду.",
    "Permanently delete your account.": "Назаўжды выдаліць свой уліковы запіс.",
    "Permissions": "Дазвол",
    "Peru": "Пяро",
    "Philippines": "Філіпіны",
    "Photo": "Фатаграфія",
    "Pitcairn": "Выспы Піткэрн",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Калі ласка, націсніце кнопку ніжэй, каб пацвердзіць свой адрас электроннай пошты.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Калі ласка, пацвердзіце доступ да вашай ўліковага запісу, увёўшы адзін з вашых кодаў аварыйнага аднаўлення.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Калі ласка, пацвердзіце доступ да свайго ўліковага запісу, увёўшы код аўтэнтыфікацыі, прадстаўлены вашым дадаткам-аутентификатором.",
    "Please copy your new API token. For your security, it won't be shown again.": "Калі ласка, скапіюйце ваш новы маркер API. Для вашай бяспекі ён больш не будзе паказаны.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Калі ласка, увядзіце свой пароль, каб пацвердзіць, што вы хочаце выйсці з іншых сеансаў браўзэра на ўсіх вашых прыладах.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Калі ласка, пакажыце адрас электроннай пошты чалавека, якога вы хацелі б дадаць у гэтую каманду.",
    "Please provide your name.": "Калі ласка, назавіце сваё імя.",
    "Poland": "Польшча",
    "Portugal": "Партугалія",
    "Press \/ to search": "Націсніце \/ для пошуку",
    "Preview": "Папярэдні прагляд",
    "Previous": "Папярэдні",
    "Privacy Policy": "палітыка прыватнасці",
    "Profile": "Профіль",
    "Profile Information": "Інфармацыя аб профілі",
    "Puerto Rico": "Пуэрта-Рыка",
    "Qatar": "катар",
    "Quarter To Date": "Квартал Да Цяперашняга Часу",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Код аднаўлення",
    "Regards": "З павагай",
    "Regenerate Recovery Codes": "Рэгенерацыя кодаў аднаўлення",
    "Register": "Зарэгістраваць",
    "Reload": "Перазагрузіць",
    "Remember me": "Помні мяне",
    "Remember Me": "Помні Мяне",
    "Remove": "Выдаляць",
    "Remove Photo": "Выдаліць Фатаграфію",
    "Remove Team Member": "Выдаліць Члена Каманды",
    "Resend Verification Email": "Паўторная Адпраўка Лісты Паверкавага",
    "Reset Filters": "Скід фільтраў",
    "Reset Password": "Скід пароля",
    "Reset Password Notification": "Апавяшчэнне аб скідзе Пароля",
    "resource": "рэсурс",
    "Resources": "Рэсурсы",
    "resources": "рэсурсы",
    "Restore": "Аднаўляць",
    "Restore Resource": "Аднаўленне рэсурсу",
    "Restore Selected": "Аднавіць Выбранае",
    "results": "вынікі",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Рэюньён",
    "Role": "Роля",
    "Romania": "Румынія",
    "Run Action": "Выканаць дзеянне",
    "Russian Federation": "Расійская Федэрацыя",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Святы Варфаламей",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Востраў Святой Алены",
    "Saint Kitts And Nevis": "Сэнт-Кітс і Нэвіс",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Сэнт-Люсія",
    "Saint Martin": "Святы Марцін",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен-П'ер і Міквэлон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сэнт-Вінсэнт і Грэнадыны",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марына",
    "Sao Tome And Principe": "Сан-Томе і Прынсэп",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Саудаўская Аравія",
    "Save": "Захаваць",
    "Saved.": "Захаваны.",
    "Search": "Пошук",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Выберыце Новую Фатаграфію",
    "Select Action": "Выберыце Дзеянне",
    "Select All": "выбраць усе",
    "Select All Matching": "Абярыце Ўсе Супадаючыя",
    "Send Password Reset Link": "Адправіць Спасылку Для Скіду Пароля",
    "Senegal": "Сенегал",
    "September": "Верасень",
    "Serbia": "Сербія",
    "Server Error": "Памылка сервера",
    "Service Unavailable": "Паслуга Недаступная",
    "Seychelles": "Сейшэльскія астравы",
    "Show All Fields": "Паказаць Усе Палі",
    "Show Content": "Паказаць змесціва",
    "Show Recovery Codes": "Паказаць Коды Аднаўлення",
    "Showing": "Паказ",
    "Sierra Leone": "Сьера-Леонэ",
    "Signed in as": "Signed in as",
    "Singapore": "Сінгапур",
    "Sint Maarten (Dutch part)": "Сінт Мартэн",
    "Slovakia": "Славакія",
    "Slovenia": "Славенія",
    "Solomon Islands": "Саламонавы астравы",
    "Somalia": "Самалі",
    "Something went wrong.": "Нешта пайшло не так.",
    "Sorry! You are not authorized to perform this action.": "Даруй! Вы не ўпаўнаважаны выконваць гэта дзеянне.",
    "Sorry, your session has expired.": "Выбачайце, ваш сеанс скончыўся.",
    "South Africa": "Паўднёвая Афрыка",
    "South Georgia And Sandwich Isl.": "Паўднёвая Георгія і Паўднёвыя Сандвічавы астравы",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Паўднёвы Судан",
    "Spain": "Іспанія",
    "Sri Lanka": "Шры-Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Пачаць апытанне",
    "State \/ County": "State \/ County",
    "Stop Polling": "Спыніць апытанне",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Захоўвайце гэтыя коды аднаўлення ў бяспечным мэнэджару пароляў. Яны могуць быць выкарыстаны для аднаўлення доступу да вашай ўліковага запісу, калі ваша прылада двухфакторную аўтэнтыфікацыі страчана.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Сурынам",
    "Svalbard And Jan Mayen": "Шпіцбэрген і Ян-Майен",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Швецыя",
    "Switch Teams": "Пераключэнне каманд",
    "Switzerland": "Швейцарыя",
    "Syrian Arab Republic": "Сірыя",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таджыкістан",
    "Tanzania": "Танзанія",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Дэталі каманды",
    "Team Invitation": "Запрашэнне ў каманду",
    "Team Members": "Члены каманды",
    "Team Name": "Назва каманды",
    "Team Owner": "Уладальнік каманды",
    "Team Settings": "Настаўленні каманды",
    "Terms of Service": "Умовы абслугоўвання",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Дзякуй, што запісаліся! Перш чым прыступіць да працы, не маглі б вы пацвердзіць свой адрас электроннай пошты, націснуўшы на спасылку, якую мы толькі што адправілі вам па электроннай пошце? Калі вы не атрымалі ліст, мы з радасцю вышлем Вам іншае.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute павінна быць сапраўднай роляй.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute павінен быць не менш :length знакаў і ўтрымліваць хоць бы адно лік.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць не менш аднаго спецыяльнага сімвала і аднаго ліку.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць хоць бы адзін спецыяльны сімвал.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute павінен быць не менш :length знакаў і ўтрымліваць па меншай меры адзін загалоўны сімвал і адно лік.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць па меншай меры адзін загалоўны сімвал і адзін спецыяльны сімвал.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць па меншай меры адзін загалоўны сімвал, адно лік і адзін спецыяльны сімвал.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць хоць бы адзін загалоўны сімвал.",
    "The :attribute must be at least :length characters.": ":attribute павінна быць не менш :length знака.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource быў створаны!",
    "The :resource was deleted!": ":resource быў выдалены!",
    "The :resource was restored!": ":resource быў адноўлены!",
    "The :resource was updated!": ":resource быў абноўлены!",
    "The action ran successfully!": "Акцыя прайшла паспяхова!",
    "The file was deleted!": "Файл быў выдалены!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Урад не дазволіць нам паказаць вам, што знаходзіцца за гэтымі дзвярыма",
    "The HasOne relationship has already been filled.": "Адносіны hasOne ўжо запоўненыя.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Аплата прайшла паспяхова.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Прадстаўлены пароль не адпавядае вашага бягучаму пароля.",
    "The provided password was incorrect.": "Прадстаўлены пароль быў няслушным.",
    "The provided two factor authentication code was invalid.": "Прадстаўлены код двухфакторную аўтэнтыфікацыі быў несапраўдны.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Рэсурс быў абноўлены!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Імя каманды і інфармацыя аб уладальніку.",
    "There are no available options for this resource.": "Для гэтага рэсурсу няма даступных варыянтаў.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Паўстала праблема з выкананнем дзеянні.",
    "There was a problem submitting the form.": "Узнікла праблема з падачай формы.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Гэтыя людзі былі запрошаныя ў вашу каманду і атрымалі запрашэнне па электроннай пошце. Яны могуць далучыцца да каманды, прыняўшы запрашэнне па электроннай пошце.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Гэта дзеянне з'яўляецца несанкцыянаваным.",
    "This device": "Гэта прылада",
    "This file field is read-only.": "Гэта поле файла даступна толькі для чытання.",
    "This image": "Гэты вобраз",
    "This is a secure area of the application. Please confirm your password before continuing.": "Гэта бяспечная вобласць прыкладання. Калі ласка, пацвердзіце свой пароль, перш чым працягнуць.",
    "This password does not match our records.": "Гэты пароль не супадае з нашымі запісамі.",
    "This password reset link will expire in :count minutes.": "Гэтая спасылка для скіду пароля мінае праз :count хвіліны.",
    "This payment was already successfully confirmed.": "Гэты плацёж ужо быў паспяхова пацверджаны.",
    "This payment was cancelled.": "Гэты плацёж быў адменены.",
    "This resource no longer exists": "Гэты рэсурс больш не існуе",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Гэты карыстальнік ўжо належыць камандзе.",
    "This user has already been invited to the team.": "Гэты карыстальнік ўжо запрошаны ў каманду.",
    "Timor-Leste": "Тымор-Лешці",
    "to": "да",
    "Today": "Сёння",
    "Toggle navigation": "Пераключэнне навігацыі",
    "Togo": "Як яго",
    "Tokelau": "Такелаў",
    "Token Name": "Імя токена",
    "Tonga": "Прыходзіць",
    "Too Many Requests": "Занадта Шмат Просьбаў",
    "total": "увесь",
    "Total:": "Total:",
    "Trashed": "Разгромлены",
    "Trinidad And Tobago": "Трынідад і Табага",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Туніс",
    "Turkey": "Індычка",
    "Turkmenistan": "Туркменістан",
    "Turks And Caicos Islands": "Астравы Тэркс і Кайкас",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двухфакторную аўтэнтыфікацыя",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Цяпер ўключана двухфакторную аўтэнтыфікацыя. Отсканируйте наступны QR-код з дапамогай прыкладання authenticator вашага тэлефона.",
    "Uganda": "Уганда",
    "Ukraine": "Украіна",
    "Unauthorized": "Несанкцыянаванага",
    "United Arab Emirates": "Аб'яднаныя Арабскія Эміраты",
    "United Kingdom": "Аб'яднанае Каралеўства",
    "United States": "Злучаныя Штаты",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Аддаленыя астравы ЗША",
    "Update": "Абнаўленне",
    "Update & Continue Editing": "Абнаўленне і працяг рэдагавання",
    "Update :resource": "Абнаўленне :resource",
    "Update :resource: :title": "Абнаўленне :resource: :title",
    "Update attached :resource: :title": "Абнаўленне прыкладаецца :resource: :title",
    "Update Password": "Абнавіць пароль",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Абнавіце інфармацыю профілю вашай ўліковага запісу і адрас электроннай пошты.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Выкарыстоўвайце код аднаўлення",
    "Use an authentication code": "Выкарыстоўвайце код аўтэнтыфікацыі",
    "Uzbekistan": "Узбекістан",
    "Value": "Каштоўнасць",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венесуэла",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Праверце Адрас Электроннай Пошты",
    "Viet Nam": "Vietnam",
    "View": "Глядзець",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Брытанскія Віргінскія выспы",
    "Virgin Islands, U.S.": "Віргінскія астравы ЗША",
    "Wallis And Futuna": "Уоліс і Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Нам не ўдалося знайсці зарэгістраванага карыстальніка з гэтым адрасам электроннай пошты.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Мы згубіліся ў космасе. Старонка, якую вы спрабавалі праглядзець, не існуе.",
    "Welcome Back!": "З Вяртаннем!",
    "Western Sahara": "Заходняя Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Калі ўключана двухфакторную аўтэнтыфікацыя, падчас аўтэнтыфікацыі вам будзе прапанавана ўвесці бяспечны выпадковы токен. Вы можаце атрымаць гэты токен з прыкладання Google Authenticator вашага тэлефона.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Нешта пайшло не так.",
    "With Trashed": "З Разгромленым",
    "Write": "Пісаць",
    "Year To Date": "Год Да Гэтага Часу",
    "Yearly": "Yearly",
    "Yemen": "Йемен",
    "Yes": "Так",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Вы атрымліваеце гэты ліст, таму што мы атрымалі запыт на Скід пароля для вашага ўліковага запісу.",
    "You have been invited to join the :team team!": "Вас запрасілі далучыцца да каманды :team!",
    "You have enabled two factor authentication.": "Вы ўключылі двухфакторную аўтэнтыфікацыю.",
    "You have not enabled two factor authentication.": "Вы не ўключылі двухфакторную аўтэнтыфікацыю.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Вы можаце выдаліць любы з вашых існуючых токенаў, калі яны больш не патрэбныя.",
    "You may not delete your personal team.": "Вы не маеце права выдаляць сваю асабістую каманду.",
    "You may not leave a team that you created.": "Вы не можаце пакінуць створаную вамі каманду.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замбія",
    "Zimbabwe": "Зімбабвэ",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
