{
    "30 Days": "30 Dies",
    "60 Days": "60 Dies",
    "90 Days": "90 Dies",
    ":amount Total": ":amount Total",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Detalls",
    ":resource Details: :title": ":resource Detalls: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Un nou enllaç de verificació ha estat enviat a l'adreça electrònica que heu proporcionat durant el registre.",
    "Accept Invitation": "Acceptar La Invitació",
    "Action": "Acció",
    "Action Happened At": "Va Passar A",
    "Action Initiated By": "Iniciat Per",
    "Action Name": "Nom",
    "Action Status": "Estat",
    "Action Target": "Objectiu",
    "Actions": "Accions",
    "Add": "Afegir",
    "Add a new team member to your team, allowing them to collaborate with you.": "Afegir un nou membre de l'equip al seu equip, permetent-los a col·laborar amb tu.",
    "Add additional security to your account using two factor authentication.": "Afegir seguretat addicional al vostre compte utilitzant autenticació de doble factor.",
    "Add row": "Afegir fila",
    "Add Team Member": "Afegir Membre De L'Equip",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Afegit.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "L'afganistan",
    "Aland Islands": "Illes Åland",
    "Albania": "Albània",
    "Algeria": "Algèria",
    "All of the people that are part of this team.": "Totes les persones que formen part d'aquest equip.",
    "All resources loaded.": "Tots els recursos carregat.",
    "All rights reserved.": "Tots els drets reservats.",
    "Already registered?": "Ja estàs registrat?",
    "American Samoa": "La Samoa Americana",
    "An error occured while uploading the file.": "S'ha produït un error mentre pujar el fitxer.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un altre usuari ha actualitzat aquest recurs des d'aquesta pàgina es va carregar. Si us plau, actualitzeu la pàgina i torneu a intentar.",
    "Antarctica": "L'antàrtida",
    "Antigua And Barbuda": "Antigua i Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Fitxa",
    "API Token Permissions": "API Token Permisos",
    "API Tokens": "API Fitxes",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API fitxes permeten a tercers serveis a autenticar amb la nostra aplicació en el seu nom.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "D'abril",
    "Are you sure you want to delete the selected resources?": "Esteu segur que voleu suprimir els recursos seleccionats?",
    "Are you sure you want to delete this file?": "Esteu segur que voleu suprimir aquest fitxer?",
    "Are you sure you want to delete this resource?": "Esteu segur que voleu suprimir aquest recurs?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Esteu segur que voleu suprimir aquest equip? Una vegada que un equip és eliminat, a tots els seus recursos i les dades es perdran permanentment esborrada.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Esteu segur que voleu esborrar el vostre compte? Una vegada el vostre compte ha estat esborrat, a tots els seus recursos i les dades es perdran permanentment esborrada. Si us plau, introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el teu compte.",
    "Are you sure you want to detach the selected resources?": "Està segur de voler desvincular els recursos seleccionats?",
    "Are you sure you want to detach this resource?": "Esteu segur que voleu separar aquest recurs?",
    "Are you sure you want to force delete the selected resources?": "Esteu segur que voleu forçar suprimir els recursos seleccionats?",
    "Are you sure you want to force delete this resource?": "Esteu segur que voleu forçar esborrar aquest recurs?",
    "Are you sure you want to restore the selected resources?": "Esteu segur que voleu restaurar els recursos seleccionats?",
    "Are you sure you want to restore this resource?": "Esteu segur que voleu restaurar aquest recurs?",
    "Are you sure you want to run this action?": "Esteu segur que voleu executar aquesta acció?",
    "Are you sure you would like to delete this API token?": "Esteu segur que voleu eliminar aquesta API token?",
    "Are you sure you would like to leave this team?": "Esteu segur que voleu sortir d'aquest equip?",
    "Are you sure you would like to remove this person from the team?": "Esteu segur que voleu esborrar aquesta persona de l'equip?",
    "Argentina": "Argentina",
    "Armenia": "Armènia",
    "Aruba": "Aruba",
    "Attach": "Adjuntar",
    "Attach & Attach Another": "Adjuntar & Adjuntar Un Altre",
    "Attach :resource": "Adjuntar :resource",
    "August": "Agost",
    "Australia": "Austràlia",
    "Austria": "Àustria",
    "Azerbaijan": "Azerbaidjan",
    "Bahamas": "Bahames",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangla desh",
    "Barbados": "Barbados",
    "Belarus": "Bielorússia",
    "Belgium": "Bèlgica",
    "Belize": "Belize",
    "Benin": "Benín",
    "Bermuda": "De les bermudes",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius i Sábado",
    "Bosnia And Herzegovina": "Bòsnia i Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Britànic De L'Oceà Índic Territori",
    "Browser Sessions": "Sessions Del Navegador",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgària",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodja",
    "Cameroon": "Camerun",
    "Canada": "Canadà",
    "Cancel": "Cancel·la",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cap Verd",
    "Card": "Targeta",
    "Cayman Islands": "Illes Caiman",
    "Central African Republic": "La República Centreafricana",
    "Chad": "Txad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Canvis",
    "Chile": "Xile",
    "China": "Xina",
    "Choose": "Triar",
    "Choose :field": "Triar :field",
    "Choose :resource": "Triar :resource",
    "Choose an option": "Tria una opció",
    "Choose date": "Tria la data",
    "Choose File": "Trieu Fitxer",
    "Choose Type": "Esculli El Tipus De",
    "Christmas Island": "Illa De Nadal",
    "City": "City",
    "Click to choose": "Feu clic a escollir",
    "Close": "Tancar",
    "Cocos (Keeling) Islands": "Illa Del Coco (Keeling) Illes",
    "Code": "Codi",
    "Colombia": "Colòmbia",
    "Comoros": "Comores",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contrasenya",
    "Confirm Payment": "Confirmar El Pagament",
    "Confirm your :amount payment": "Confirmeu la vostra :amount pagament",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, República Democràtica",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constant",
    "Cook Islands": "Illes Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "no s'ha pogut trobar.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Crear",
    "Create & Add Another": "Crear I Afegir Un Altre",
    "Create :resource": "Crear :resource",
    "Create a new team to collaborate with others on projects.": "Crear un equip nou a col·laborar amb els altres en projectes.",
    "Create Account": "Crear Compte",
    "Create API Token": "Crear API Fitxa",
    "Create New Team": "Crear Un Nou Equip",
    "Create Team": "Crear L'Equip",
    "Created.": "Creat.",
    "Croatia": "Croàcia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Contrasenya Actual",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Personalitzar",
    "Cyprus": "Xipre",
    "Czech Republic": "Txèquia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Tauler de control",
    "December": "Desembre",
    "Decrease": "Disminució",
    "Delete": "Esborrar",
    "Delete Account": "Esborra El Compte",
    "Delete API Token": "Esborrar API Fitxa",
    "Delete File": "Suprimeix El Fitxer",
    "Delete Resource": "Suprimeix El Recurs",
    "Delete Selected": "Suprimeix Seleccionada",
    "Delete Team": "Esborrar Equip",
    "Denmark": "Dinamarca",
    "Detach": "Separa",
    "Detach Resource": "Deslligar El Recurs",
    "Detach Selected": "Separar Seleccionat",
    "Details": "Detalls",
    "Disable": "Deshabilitar",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Realment vols deixar? Teniu canvis sense desar.",
    "Dominica": "Diumenge",
    "Dominican Republic": "República Dominicana",
    "Done.": "Fet.",
    "Download": "Descarregar",
    "Download Receipt": "Download Receipt",
    "Ecuador": "L'equador",
    "Edit": "Edita",
    "Edit :resource": "Edita :resource",
    "Edit Attached": "Edita Connectat",
    "Egypt": "Egipte",
    "El Salvador": "Salvador",
    "Email": "Correu electrònic",
    "Email Address": "Adreça De Correu Electrònic",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Correu Electrònic Enllaç Per Restablir La Contrasenya",
    "Enable": "Habiliteu",
    "Ensure your account is using a long, random password to stay secure.": "Assegureu-vos que esteu utilitzant una contrasenya llarga i aleatòria per mantenir el seu compte segur.",
    "Equatorial Guinea": "Guinea Equatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estònia",
    "Ethiopia": "Etiòpia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra confirmació és necessària per tramitar el seu pagament. Si us plau, confirmeu la vostra pagament per omplir les vostres dades de pagament a continuació.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra confirmació és necessària per tramitar el seu pagament. Si us plau, continua a la pàgina de pagament per clic en el botó de sota.",
    "Falkland Islands (Malvinas)": "Les Illes Malvines (Malvines)",
    "Faroe Islands": "Illes Fèroe",
    "February": "Febrer",
    "Fiji": "Fiji",
    "Finland": "Finlàndia",
    "For your security, please confirm your password to continue.": "Per a la seva seguretat, si us plau, confirmeu la vostra contrasenya per a continuar.",
    "Forbidden": "Prohibit",
    "Force Delete": "Força Suprimir",
    "Force Delete Resource": "Força Suprimir Recurs",
    "Force Delete Selected": "Força A Suprimeix Seleccionada",
    "Forgot your password?": "Heu oblidat la vostra contrasenya?",
    "Forgot Your Password?": "Heu oblidat la vostra  contrasenya?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Heu oblidat la vostra contrasenya? Cap problema. Només fer-nos saber la vostra adreça electrònica i us enviarem un enllaç per restablir la contrasenya que us permetrà triar un de nou.",
    "France": "França",
    "French Guiana": "Francès De Guaiana",
    "French Polynesia": "Polinèsia Francesa",
    "French Southern Territories": "Francès Territoris Meridionals",
    "Full name": "Nom complet",
    "Gabon": "Gabon",
    "Gambia": "Gàmbia",
    "Georgia": "Geòrgia",
    "Germany": "Alemanya",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Tornar",
    "Go Home": "Aneu a l'inici",
    "Go to page :page": "Aneu a la pàgina de :page",
    "Great! You have accepted the invitation to join the :team team.": "Genial! Que han acceptat la invitació a unir-se a la :team equip.",
    "Greece": "Grècia",
    "Greenland": "Groenlàndia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Atenes",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "La guaiana",
    "Haiti": "Haití",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Escoltar Illa i McDonald, Illes",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hola!",
    "Hide Content": "Amagar El Contingut",
    "Hold Up!": "Agafador Amunt!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondures",
    "Hong Kong": "Dòlar De Hong Kong",
    "Hungary": "Hongria",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Estic d'acord a la :terms_of_service i :privacy_policy",
    "Iceland": "Islàndia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si és necessari, pots entrar a terme totes les altres sessions del navegador a través de tots els dispositius. Algunes de les últimes sessions s'enumeren a continuació; no obstant això, aquesta llista pot no ser completa. Si creieu que el vostre compte estigui compromès, també hauríeu d'actualitzar la contrasenya.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si ja teniu un compte, podeu acceptar aquesta invitació fent clic al botó de sota:",
    "If you did not create an account, no further action is required.": "Si no heu creat cap compte, no es requereix cap acció adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no heu d'esperar a rebre una invitació per a aquest equip, pot descartar aquest correu electrònic.",
    "If you did not request a password reset, no further action is required.": "Si no heu sol·licitat el restabliment de la contrasenya, obvieu aquest correu electrònic.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no disposeu d'un compte, podeu crear un fent clic al botó de sota. Després de crear un compte, vostè pot fer clic a la invitació acceptació botó en aquest email per acceptar l'equip invitació:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si teniu problemes per fer clic al botó \":actionText\", copieu i enganxeu la següent URL \nal vostre navegador web:",
    "Increase": "Augmentar",
    "India": "L'índia",
    "Indonesia": "Indonèsia",
    "Iran, Islamic Republic Of": "L'Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "L'Iraq",
    "Ireland": "Irlanda",
    "Isle Of Man": "Illa de Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Itàlia",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Gener",
    "Japan": "Japó",
    "Jersey": "Jersey",
    "Jordan": "Jordània",
    "July": "Juliol",
    "June": "Juny",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Clau",
    "Kiribati": "Kiribati",
    "Korea": "Corea Del Sud",
    "Korea, Democratic People's Republic of": "Corea Del Nord",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Últim actiu",
    "Last used": "Última utilitzat",
    "Latvia": "Letònia",
    "Leave": "Deixar",
    "Leave Team": "Deixar Equip",
    "Lebanon": "Líban",
    "Lens": "Lent",
    "Lesotho": "Lesotho",
    "Liberia": "Libèria",
    "Libyan Arab Jamahiriya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituània",
    "Load :perPage More": "Càrrega :perPage Més",
    "Log in": "Entrar",
    "Log Out": "Sortir",
    "Log Out Other Browser Sessions": "Tanca la sessió d'altres navegadors",
    "Login": "Entrar",
    "Logout": "Sortir",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Macedonia": "Nord De Macedònia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malàisia",
    "Maldives": "Maldives",
    "Mali": "Petit",
    "Malta": "Malta",
    "Manage Account": "Gestionar Compte",
    "Manage and log out your active sessions on other browsers and devices.": "Administri i tanqui les seves sessions actives en altres navegadors i dispositius.",
    "Manage API Tokens": "Gestionar API Fitxes",
    "Manage Role": "Gestionar El Paper",
    "Manage Team": "Gestionar L'Equip De",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Març",
    "Marshall Islands": "Illes Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritània",
    "Mauritius": "Maurici",
    "May": "Maig",
    "Mayotte": "Mayotte",
    "Mexico": "Mèxic",
    "Micronesia, Federated States Of": "Micronèsia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldàvia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Mònaco",
    "Mongolia": "Mongòlia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mes A La Data",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marroc",
    "Mozambique": "Moçambic",
    "Myanmar": "Myanmar",
    "Name": "Nom",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Països baixos",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Nous",
    "New :resource": "Nova :resource",
    "New Caledonia": "Nova Caledònia",
    "New Password": "Contrasenya Nova",
    "New Zealand": "Nova Zelanda",
    "Next": "Següent",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigèria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "No :resource coincidit amb els criteris donats.",
    "No additional information...": "Cap informació addicional...",
    "No Current Data": "No Hi Ha Dades Actuals",
    "No Data": "No Hi Ha Dades",
    "no file selected": "cap arxiu seleccionat",
    "No Increase": "Cap Augment",
    "No Prior Data": "No Abans De Dades",
    "No Results Found.": "No Hi Ha Resultats.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Illes Marianes Del Nord",
    "Norway": "Noruega",
    "Not Found": "No trobat",
    "Nova User": "Nova Usuari",
    "November": "Novembre",
    "October": "D'octubre",
    "of": "de",
    "Oh no": "Oh no ",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vegada que un equip és eliminat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans d'esborrar aquest equip, si us plau, descarregui qualsevol de les dades o la informació relativa a aquest equip que voleu conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vegada el vostre compte ha estat esborrat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans de suprimir el compte, si us plau, descarregui qualsevol dada o informació que desitgeu conservar.",
    "Only Trashed": "Només Destrossats",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Pàgina caducada",
    "Pagination Navigation": "Pagination Navegació",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territoris Palestins",
    "Panama": "Panamà",
    "Papua New Guinea": "Papua Nova Guinea",
    "Paraguay": "Paraguai",
    "Password": "Contrasenya",
    "Pay :amount": "Pagar :amount",
    "Payment Cancelled": "Pagament Cancel·leu",
    "Payment Confirmation": "Confirmació De Pagament",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Pagament Amb Èxit",
    "Pending Team Invitations": "Pendents De L'Equip Invitacions",
    "Per Page": "Per Pàgina",
    "Permanently delete this team.": "Per suprimir permanentment aquest equip.",
    "Permanently delete your account.": "Eliminar permanentment el teu compte.",
    "Permissions": "Permisos",
    "Peru": "Perú",
    "Philippines": "Filipines",
    "Photo": "Foto",
    "Pitcairn": "Illes Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Si us plau, feu clic al botó inferior per verificar la vostra adreça electrònica.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Si us plau, confirmeu l'accés al vostre compte per entrar a una de les emergències codis de recuperació.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Si us plau, confirmeu l'accés al vostre compte introduint el codi d'autenticació proporcionat per la vostra aplicació de google authenticator.",
    "Please copy your new API token. For your security, it won't be shown again.": "Si us plau, copia la seva nova API token. Per a la seva seguretat, no es mostrarà de nou.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Si us plau, introduïu la vostra contrasenya per confirmar que voleu sortir de les altres sessions del navegador a través de tots els dispositius.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Si us plau, introduïu l'adreça electrònica de la persona que t'agradaria afegir a aquest equip.",
    "Please provide your name.": "Si us plau, indiqueu el vostre nom.",
    "Poland": "Polònia",
    "Portugal": "Portugal",
    "Press \/ to search": "Premeu \/ per la cerca",
    "Preview": "Vista prèvia",
    "Previous": "Anteriors",
    "Privacy Policy": "Política De Privacitat",
    "Profile": "Perfil",
    "Profile Information": "Informació Del Perfil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre Per Data",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Codi De Recuperació",
    "Regards": "Salutacions",
    "Regenerate Recovery Codes": "Tornar A Generar Codis De Recuperació",
    "Register": "Registre",
    "Reload": "Carregar",
    "Remember me": "Recordeu-vos de mi",
    "Remember Me": "Recorda'm",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar De La Foto",
    "Remove Team Member": "Eliminar El Membre De L'Equip",
    "Resend Verification Email": "Torneu A Enviar Correu Electrònic De Verificació",
    "Reset Filters": "Restabliment De Filtres",
    "Reset Password": "Restablir contrasenya",
    "Reset Password Notification": "Notificació de restabliment de contrasenya",
    "resource": "recurs",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restauració",
    "Restore Resource": "Restaurar Recurs",
    "Restore Selected": "Restaurar Seleccionat",
    "results": "resultats",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reunió",
    "Role": "Paper",
    "Romania": "Romania",
    "Run Action": "Executar L'Acció",
    "Russian Federation": "Federació Russa",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sant Bartomeu",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Santa Elena",
    "Saint Kitts And Nevis": "St. Kitts i Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Santa Llúcia",
    "Saint Martin": "Sant Martí",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St-Pierre i Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent i les Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé i Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Aràbia Saudita",
    "Save": "Guardar",
    "Saved.": "Salvat.",
    "Search": "Cerca",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Seleccioneu Una Foto Nova",
    "Select Action": "Seleccioneu Acció",
    "Select All": "Seleccionar Tots",
    "Select All Matching": "Seleccioneu Totes Coincidents",
    "Send Password Reset Link": "Envia'm enllaç per restablir la contrasenya",
    "Senegal": "Senegal",
    "September": "Setembre",
    "Serbia": "Sèrbia",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servei no disponible",
    "Seychelles": "Seychelles",
    "Show All Fields": "Mostra Tots Els Camps",
    "Show Content": "Mostrar Contingut",
    "Show Recovery Codes": "Mostra Codis De Recuperació",
    "Showing": "Mostrant",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Eslovàquia",
    "Slovenia": "Eslovènia",
    "Solomon Islands": "De Les Illes Salomó",
    "Somalia": "Somàlia",
    "Something went wrong.": "Alguna cosa ha anat malament.",
    "Sorry! You are not authorized to perform this action.": "Ho sentim! No esteu autoritzat a realitzar aquesta acció.",
    "Sorry, your session has expired.": "Ho sento, la teva sessió ha caducat.",
    "South Africa": "Sud-Àfrica",
    "South Georgia And Sandwich Isl.": "Al sud de Geòrgia del Sud i Illes Sandwich",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudan Del Sud",
    "Spain": "Espanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Inici De La Votació",
    "State \/ County": "State \/ County",
    "Stop Polling": "Parada De La Votació",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guardar els codis de recuperació en la seguretat de la contrasenya d'administrador. Es pot utilitzar per a recuperar l'accés al vostre compte si les seves dues factor d'autenticació dispositiu està perdut.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Illes Svalbard i Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suècia",
    "Switch Teams": "Canviar Equips",
    "Switzerland": "Suïssa",
    "Syrian Arab Republic": "Síria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzània",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Equip Detalls",
    "Team Invitation": "Equip Invitació",
    "Team Members": "Els Membres De L'Equip",
    "Team Name": "Nom De L'Equip",
    "Team Owner": "Equip Titular",
    "Team Settings": "L'Equip De Configuració",
    "Terms of Service": "Condicions del Servei",
    "Thailand": "Tailàndia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gràcies per registrar-te! Abans de començar, podria verificar la vostra adreça de correu electrònic fent clic a l'enllaç que ens feu un correu electrònic a vostè? Si no heu rebut el correu electrònic, estarem encantats d'enviar-te un altre.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "La :attribute ha de ser vàlid paper.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute ha de ser com a mínim :length personatges i de contenir, com a mínim, un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute ha de ser com a mínim :length personatges i contenen almenys un caràcter especial i un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute ha de ser com a mínim :length personatges i contenen almenys un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute ha de ser com a mínim :length personatges i de contenir, com a mínim, una a majúscula caràcter i un nombre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute ha de ser com a mínim :length personatges i de contenir, com a mínim, una a majúscula caràcter i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "El :attribute ha de ser com a mínim :length personatges i de contenir, com a mínim, una a majúscula personatge, un número, i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute ha de ser com a mínim :length personatges i de contenir, com a mínim, una a majúscula personatge.",
    "The :attribute must be at least :length characters.": "La :attribute ha de ser com a mínim :length personatges.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "La :resource es va crear!",
    "The :resource was deleted!": "La :resource estava eliminat!",
    "The :resource was restored!": "La :resource va ser restaurada!",
    "The :resource was updated!": "La :resource va ser actualitzat!",
    "The action ran successfully!": "L'acció va córrer amb èxit!",
    "The file was deleted!": "L'arxiu va ser suprimit!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "El govern no anem a mostrar-te darrere d'aquestes portes",
    "The HasOne relationship has already been filled.": "La HasOne relació ja ha estat ple.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "El pagament va ser un èxit.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "El que la contrasenya no coincideixen amb la vostra contrasenya actual.",
    "The provided password was incorrect.": "El que la contrasenya era incorrecte.",
    "The provided two factor authentication code was invalid.": "Les dues factor codi d'autenticació, no era vàlida.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "El recurs va ser actualitzat!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "El nom de l'equip i el propietari de la informació.",
    "There are no available options for this resource.": "No hi ha opcions disponibles per a aquest recurs.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Hi havia un problema d'executar l'acció.",
    "There was a problem submitting the form.": "Hi havia un problema d'enviar el formulari.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Aquestes persones han estat convidats al seu equip i han enviat una invitació per correu electrònic. Que poden entrar a l'equip per acceptar la invitació per correu electrònic.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Aquesta acció no està autoritzada.",
    "This device": "Aquest dispositiu",
    "This file field is read-only.": "Aquest fitxer camp és de només lectura.",
    "This image": "Aquesta imatge",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aquesta és una àrea de seguretat de l'aplicació. Si us plau, confirmeu la vostra contrasenya abans de continuar.",
    "This password does not match our records.": "Aquesta contrasenya no coincideix amb els nostres registres.",
    "This password reset link will expire in :count minutes.": "Aquest enllaç de restabliment de contrasenya caducarà en :count minuts.",
    "This payment was already successfully confirmed.": "Aquest pagament ja amb èxit confirmat.",
    "This payment was cancelled.": "Aquest pagament es va cancel·lar.",
    "This resource no longer exists": "Aquest recurs ja no existeix",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Aquest usuari ja pertany a l'equip.",
    "This user has already been invited to the team.": "Aquest usuari ja ha estat convidat a l'equip.",
    "Timor-Leste": "Timor-Leste",
    "to": "a",
    "Today": "Avui",
    "Toggle navigation": "Commutar navegació",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Fitxa Nom",
    "Tonga": "Vine",
    "Too Many Requests": "Massa peticions",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Trashed",
    "Trinidad And Tobago": "Trinitat i Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks i Caicos Illes",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticació de doble factor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dues factor d'autenticació ara és permès. Escanejar el següent codi QR utilitzant el seu telèfon de l'aplicació de google authenticator.",
    "Uganda": "Uganda",
    "Ukraine": "Ucraïna",
    "Unauthorized": "No autoritzat",
    "United Arab Emirates": "Emirats Àrabs Units",
    "United Kingdom": "Regne Unit",
    "United States": "Estats Units",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "EUA Illes Perifèriques",
    "Update": "Actualització",
    "Update & Continue Editing": "Actualització I Continua Editant",
    "Update :resource": "Actualització :resource",
    "Update :resource: :title": "Actualització :resource: :title",
    "Update attached :resource: :title": "Actualització adjunta :resource: :title",
    "Update Password": "Actualitzar La Contrasenya",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Actualitzeu la informació del seu compte i l'adreça de correu electrònic",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Utilitzar un codi de recuperació",
    "Use an authentication code": "Ús d'un codi d'autenticació",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Veneçuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Confirmeu la vostra adreça electrònica",
    "Viet Nam": "Vietnam",
    "View": "Vista",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Illes Verges Britàniques",
    "Virgin Islands, U.S.": "Illes Verges nord-americanes",
    "Wallis And Futuna": "Wallis i Fortuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "No hem pogut trobar un usuari registrat amb aquest correu electrònic.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estem perduts en l'espai. La pàgina a la que intenteu veure no existeix.",
    "Welcome Back!": "Benvinguts De Nou!",
    "Western Sahara": "Sàhara Occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quan dues factor d'autenticació està habilitat, se us demanarà per un segur, l'atzar token durant l'autenticació. Podeu recuperar aquest token des del vostre telèfon de l'aplicació Google Authenticator.",
    "Whoops": "Crits",
    "Whoops!": "Vaja!",
    "Whoops! Something went wrong.": "Crits! Alguna cosa ha anat malament.",
    "With Trashed": "Amb Destrossats",
    "Write": "Escriure",
    "Year To Date": "Any Fins A La Data",
    "Yearly": "Yearly",
    "Yemen": "Iemenita",
    "Yes": "Sí",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Heu rebut aquest correu electrònic perquè s'ha solicitat el restabliment de la contrasenya per al vostre compte.",
    "You have been invited to join the :team team!": "Vostè ha estat convidat a unir-se a la :team equip!",
    "You have enabled two factor authentication.": "S'ha activat dues factor d'autenticació.",
    "You have not enabled two factor authentication.": "No heu activat dues factor d'autenticació.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Podeu suprimir qualsevol dels vostres fitxes si ja no són necessaris.",
    "You may not delete your personal team.": "No podeu suprimir el personal de l'equip.",
    "You may not leave a team that you created.": "No podeu deixar un equip que heu creat.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zàmbia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
